-- Durable workflow execution — step caching, signals, sleep.
-- Sub-module of pkg/infra/durable.

use std/fs
use std/json
use std/time

+run = (wf input) {
  now = time.now ()
  run_id = "{wf.name}_{now.ms}"
  run_dir = "{wf.dir}{wf.name}/{run_id}/"
  $^mkdir -p {run_dir}

  ctx = {
    workflow_id: run_id
    run_dir: run_dir
    steps: Store ()
    signals: Store ()
    status: "running"
  }

  status_rec = {workflow_id: run_id  name: wf.name  status: "running"  started_at: now.ms  input: input}
  fs.write "{run_dir}status.json" (json.encode_pretty status_rec) ^

  handler = wf.handler ?? None
  result = handler ? {
    Some h -> try h ctx
    None -> Err "no handler"
  }

  is_err = err? result
  final_status = is_err ? "failed" : "completed"
  completed_at = (time.now ()).ms
  fs.write "{run_dir}status.json" (json.encode_pretty {..status_rec  status: final_status  completed_at: completed_at  result: to_str result}) ^

  result ? {
    Err e -> Err {workflow_id: run_id  error: e}
    Ok v -> Ok {workflow_id: run_id  result: v}
  }
}

+step = (ctx name body) {
  step_file = "{ctx.run_dir}{name}.json"
  cached = try fs.read step_file

  (ok? cached) ? {
    true -> {
      raw = cached ?? ""
      json.parse raw ^
    }
    false -> {
      result = body ()
      fs.write step_file (json.encode_pretty result) ^
      ctx.steps.set name {status: "complete"  timestamp: (time.now ()).ms}
      result
    }
  }
}

+sleep_step = (ctx ms) {
  sleep_file = "{ctx.run_dir}_sleep_{ms}.done"
  already = try fs.exists sleep_file
  done = (ok? already) && (already ?? false)
  done ? () : {
    time.sleep ms
    fs.write sleep_file "done" ^
  }
}

+signal = (ctx name) {
  signal_file = "{ctx.run_dir}_signal_{name}.json"
  loop {
    exists = try fs.exists signal_file
    ready = (ok? exists) && (exists ?? false)
    ready ? {
      true -> {
        raw = fs.read signal_file ^
        break (json.parse raw ^)
      }
      false -> ()
    }
    time.sleep 500
  }
}

+send_signal = (wf name payload) {
  base = "{wf.dir}{wf.name}/"
  entries = try fs.ls base
  entries ? {
    Ok items -> {
      latest = items | filter (e) { e.kind == "directory" } | sort_by (.name) | last
      latest ? {
        Some dir -> {
          signal_file = "{base}{dir.name}/_signal_{name}.json"
          fs.write signal_file (json.encode_pretty payload) ^
          Ok name
        }
        None -> Err "no active run"
      }
    }
    _ -> Err "no runs found"
  }
}
