-- DEPRECATED: use pkg/connectors/mcp {McpConnector} instead.
-- MCP server session management -- connect, use, close in one call.
-- with_server: bracket pattern for MCP connections.
-- make_client: factory for connect/close pairs from a command name and MCP type.


+with_server = (config work_fn) {
  server = mcp.connect config ^
  result = work_fn server
  mcp.close server
  result
}

+make_client = (command_name type_ctor) {
  {
    connect: () {
      raw = mcp.connect {command: command_name  args: []} ^
      type_ctor raw
    }
    close: (server) { mcp.close server }
  }
}
