-- Pipeline stage caching — input-hash-based caching with JSON persistence.
-- Replaces std/pipeline.

use std/fs
use std/time

Class +Pipeline = {
  name: ""
  dir: ""
  stages: Store ()
  status_val: "created"
}

+create = (name opts) {
  storage = opts.storage ?? ".lx/pipelines/"
  dir = storage ++ name ++ "/"
  $^mkdir -p {dir}
  Pipeline {name: name  dir: dir}
}

+stage = (pipe stage_name input body) {
  input_hash = json.encode input
  cache_file = pipe.dir ++ stage_name ++ ".json"
  hash_file = pipe.dir ++ stage_name ++ ".hash"

  cached = try fs.read hash_file
  has_cache = ok? cached
  hash_match = has_cache ? ((cached ?? "") == input_hash) : false

  hash_match ? {
    true -> {
      raw = fs.read cache_file ^
      json.parse raw ^
    }
    false -> {
      result = body input
      fs.write cache_file (json.encode_pretty result) ^
      fs.write hash_file input_hash ^
      pipe.stages.set stage_name {status: "complete"  timestamp: (time.now ()).ms}
      result
    }
  }
}

+complete = (pipe) {
  pipe.status_val <- "complete"
  status_file = "{pipe.dir}_status.json"
  fs.write status_file (json.encode_pretty {status: "complete"  completed_at: (time.now ()).ms}) ^
}

+status = (pipe) {
  entries = pipe.stages.entries ()
  stage_list = entries | map (e) { {..e.value  name: e.key} }
  {name: pipe.name  status: pipe.status_val  stages: stage_list}
}

+invalidate = (pipe stage_name) {
  cache_file = pipe.dir ++ stage_name ++ ".json"
  hash_file = pipe.dir ++ stage_name ++ ".hash"
  try $rm -f {cache_file} {hash_file}
  pipe.stages.remove stage_name
  Ok stage_name
}

+invalidate_from = (pipe stage_name) {
  all_stages = pipe.stages.keys ()
  found := false
  all_stages | each (s) {
    (found || s == stage_name) ? {
      true -> {
        found <- true
        invalidate pipe s
      }
      false -> ()
    }
  }
  Ok stage_name
}

+clean = (pipe) {
  try $rm -rf {pipe.dir}
  pipe.stages.clear ()
  pipe.status_val <- "created"
  Ok pipe.name
}

+list = (_) {
  base = ".lx/pipelines/"
  exists = fs.exists base ^
  exists ? {
    true -> {
      entries = fs.ls base ^
      entries | filter (e) { e.kind == "directory" } | map (.name)
    }
    false -> []
  }
}
