-- Markdown report generation -- build structured documents and write to file.
-- Composes std/md into high-level operations: section, bullets, table, quote.
-- write: render full document to disk, return path for downstream reference.

use pkg/data/md
use std/fs

+write = (path title sections) {
  doc = md.doc [md.h1 title ..sections]
  md.render doc | (out) fs.write path out ^
  path
}

+section = (heading blocks) [md.h2 heading ..blocks]

+subsection = (heading blocks) [md.h3 heading ..blocks]

+text = (content) [md.para content]

+bullets = (items) [md.list items]

+table = (headers rows) [md.table headers rows]

+quote = (content) [md.blockquote content]

+divider = () [md.hr]

+conditional = (show heading blocks) {
  show ? (section heading blocks) : []
}
