-- Orchestrator for workgen — pipeline: investigate → validate → compose → grade → revise.
-- Validate step rejects non-idiomatic approaches and loops through rethink.
-- Stuck detection: bail if 3+ rounds with grade not improving.

use ../schema/audit {item_count summaries}
use std/fs
use std/md
use pkg/log
use ../agent/investigator {Investigator}
use ../agent/validator {Validator}
use ../agent/composer {Composer}
use ../agent/reviser {Reviser}

investigator = Investigator {}
validator = Validator {}
composer = Composer {}
reviser = Reviser {}

required_sections = ["Goal"; "Why"; "What changes"; "Files affected"; "Task List"; "CRITICAL REMINDERS"]

check_sections_impl = (draft) {
  headings = md.parse draft | md.headings
  heading_texts = headings | map (h) h.text
  missing = required_sections | filter (req) {
    heading_texts | any? (ht) { ht | contains? req } | not
  }
  missing_count = missing | len
  missing_count == 0 ? log.log "  sections: all {required_sections | len} present" : log.log "  sections: missing {missing | join ", "}"
  missing_count == 0
}

is_stuck = (round scores) {
  round < 3 ? false : {
    recent = scores | drop ((scores | len) - 3)
    best = recent | fold 0 (a b) { a > b ? a : b }
    worst = recent | fold 100 (a b) { a < b ? a : b }
    improving = best - worst > 2
    not improving
  }
}

+run_audit = (audit rules_content root grader_inst max_rounds runner_dir) {
  slug = audit.name | lower
  log.log ""
  log.log "=== workgen: {audit.name} ==="
  log.log "  audit: {audit.path} ({item_count audit} items)"
  log.log "  root: {root}"
  summaries audit | each (s) log.log "    {s}"

  log.log "  PHASE: investigate"
  findings = investigator.act {audit_content: audit.raw; root: root; runner_dir: runner_dir; slug: slug}

  log.log "  PHASE: validate"
  validate_round := 0
  validated_findings := findings
  loop {
    val_result = validator.act {findings: validated_findings; root: root; runner_dir: runner_dir; slug: slug}
    val_result.validated ? break ()
    validate_round <- validate_round + 1
    validate_round >= 3 ? {
      log.log "  STUCK: validation failed 3 times — proceeding with best attempt"
      break ()
    }
    log.log "  validation rejected — rethinking (round {validate_round})"
    validated_findings <- val_result.report
  }

  log.log "  PHASE: compose"
  draft = composer.act {audit_content: audit.raw; rules_content: rules_content; findings: validated_findings; runner_dir: runner_dir; slug: slug}

  out_path = "work_items/{audit.name}.md"
  fs.mkdir "work_items" ^
  fs.write out_path draft ^
  log.log "  written: {out_path}"

  check_sections_impl draft

  log.log "  PHASE: grade + revise loop"
  grade = grade_and_log grader_inst draft "work item for {audit.name}" runner_dir slug

  current_draft := draft
  scores := [grade.score]
  round := 0
  loop {
    grade.passed == true ? break ()
    round <- round + 1
    round > max_rounds ? break ()

    stuck = is_stuck round scores
    stuck ? {
      log.log "  STUCK: 3+ rounds, grade not improving ({scores | map to_str | join " → "})"
      break ()
    }

    failed_list = grade.failed
    has_failed = failed_list | len > 0
    has_failed == false ? break ()

    current_draft <- reviser.act {draft: current_draft; feedback: grade.feedback; runner_dir: runner_dir; slug: slug; round_num: round}
    fs.write out_path current_draft ^

    check_sections_impl current_draft
    grade = grade_and_log grader_inst current_draft "work item for {audit.name}" runner_dir slug
    scores <- [..scores; grade.score]
  }

  score = grade.score
  passed = grade.passed
  status_str = passed ? "pass" : "fail"

  log.log "  >>> {status_str | upper} {audit.name} — {score}/100 in {round} revision rounds"
  {status: status_str; score: score; rounds: round; name: audit.name; path: out_path; feedback: grade.feedback}
}

grade_and_log = (grader_inst draft task runner_dir slug) {
  log.log "  > grader: scoring draft..."
  grade = grader_inst.act {work: draft; task: task}
  log.save_debug runner_dir slug "grade.json" (json.encode_pretty grade)
  log.log "  GRADE: {grade.score}/100 | passed: {grade.passed} | {grade.feedback}"
  grade.categories | each (cat) {
    icon = cat.passed ? "+" : "x"
    log.log "    [{icon}] {cat.name}: {cat.score}/100 — {cat.feedback}"
  }
  grade
}
