-- Orchestrator for workgen — runs the audit pipeline: investigate, compose, grade, revise.
use ../schema/audit {item_count summaries}

use std/fs
use std/md
use ../log : wg_log
use ../store/status {save_debug}
use ../agent/investigator {Investigator}
use ../agent/composer {Composer}
use ../agent/reviser {Reviser}
use ../grader {Grader GradeResult}

investigator = Investigator {}
composer = Composer {}
reviser = Reviser {}

required_sections = ["Goal"; "Why"; "What changes"; "Files affected"; "Task List"; "CRITICAL REMINDERS"]

check_sections_impl = (draft) {
  headings = md.parse draft | md.headings
  heading_texts = headings | map (h) h.text
  missing = required_sections | filter (req) {
    heading_texts | any? (ht) { ht | contains? req } | not
  }
  missing_count = missing | len
  missing_count == 0 ? wg_log.log "  sections: all {required_sections | len} present" : wg_log.log "  sections: missing {missing | join ", "}"
  missing_count == 0
}

+run_audit = (audit rules_content root grader_inst max_rounds runner_dir) {
  slug = audit.name | lower
  wg_log.log ""
  wg_log.log "=== workgen: {audit.name} ==="
  wg_log.log "  audit: {audit.path} ({item_count audit} items)"
  wg_log.log "  root: {root}"
  summaries audit | each (s) wg_log.log "    {s}"

  wg_log.log "  PHASE: investigate"
  findings = investigator.act {audit_content: audit.raw; root: root; runner_dir: runner_dir; slug: slug}

  wg_log.log "  PHASE: compose"
  draft = composer.act {audit_content: audit.raw; rules_content: rules_content; findings: findings; runner_dir: runner_dir; slug: slug}

  out_path = "work_items/{audit.name}.md"
  fs.mkdir "work_items" ^
  fs.write out_path draft ^
  wg_log.log "  written: {out_path}"

  check_sections_impl draft

  wg_log.log "  PHASE: grade + revise loop"
  grade = grade_and_log grader_inst draft "work item for {audit.name}" runner_dir slug

  current_draft := draft
  round := 0
  loop {
    grade.passed == true ? break ()
    round <- round + 1
    round > max_rounds ? break ()

    failed_list = grade.failed
    has_failed = failed_list | len > 0
    has_failed == false ? break ()

    current_draft <- reviser.act {draft: current_draft; feedback: grade.feedback; runner_dir: runner_dir; slug: slug; round_num: round}
    fs.write out_path current_draft ^

    check_sections_impl current_draft
    grade = grade_and_log grader_inst current_draft "work item for {audit.name}" runner_dir slug
  }

  score = grade.score
  passed = grade.passed
  status_str = passed ? "pass" : "fail"

  wg_log.log "  >>> {status_str | upper} {audit.name} — {score}/100 in {round} revision rounds"
  {status: status_str; score: score; rounds: round; name: audit.name; path: out_path; feedback: grade.feedback}
}

grade_and_log = (grader_inst draft task runner_dir slug) {
  wg_log.log "  > grader: scoring draft..."
  grade = grader_inst.grade draft task
  save_debug runner_dir slug "grade.json" (json.encode_pretty grade)
  wg_log.log "  GRADE: {grade.score}/100 | passed: {grade.passed} | {grade.feedback}"
  grade.categories | each (cat) {
    icon = cat.passed ? "+" : "x"
    wg_log.log "    [{icon}] {cat.name}: {cat.score}/100 — {cat.feedback}"
  }
  grade
}
