-- 01_literals.lx
-- Tests: spec/syntax.md (Literals, Lexical Grammar)
-- Phase: 1 (Lexer + Literal Expressions)

-- integers
assert (0 == 0)
assert (42 == 42)
assert (1_000_000 == 1000000)
assert (-1 == -1)

-- hex, binary, octal
assert (0xff == 255)
assert (0b1010 == 10)
assert (0o77 == 63)
assert (0xFF == 255)

-- floats
assert (3.14 == 3.14)
assert (1.0 == 1.0)
assert (1_000.5 == 1000.5)
assert (1.5e2 == 150.0)
assert (1.5E-2 == 0.015)

-- booleans
assert (true == true)
assert (false == false)
assert (true != false)

-- unit
assert (() == ())

-- strings
assert ("hello" == "hello")
assert ("" == "")
assert ("hello world" == "hello world")

-- string escapes
assert ("\n" != "n")
assert ("\t" != "t")
assert ("\\" == "\\")
assert ("\"" == "\"")
assert ("\{" == `{`)

-- string interpolation
x = 5
assert ("value: {x}" == "value: 5")
assert ("{x + 1}" == "6")
assert ("a {x} b {x * 2} c" == "a 5 b 10 c")

-- nested interpolation
y = 3
assert ("{"{y}"}" == "3")

-- raw strings
assert (`hello {not interpolated}` == "hello \{not interpolated}")
assert (`no \n escapes` == "no \\n escapes")

-- multiline strings
msg = "
  hello
  world
  "
assert (msg == "hello\nworld\n")

-- empty multiline
empty_multi = "
  "
assert (empty_multi == "")

-- to_str representations
assert ("{42}" == "42")
assert ("{3.14}" == "3.14")
assert ("{true}" == "true")
assert ("{false}" == "false")
assert ("{()}" == "()")
