-- 02_bindings.lx
-- Tests: spec/syntax.md (Bindings), spec/runtime.md (Shadowing, Forward References)
-- Phase: 1 (Lexer + Literal Expressions)

-- immutable binding
x = 5
assert (x == 5)

-- multiple bindings
a = 1
b = 2
c = a + b
assert (c == 3)

-- mutable binding
count := 0
assert (count == 0)

-- reassignment
count <- 1
assert (count == 1)
count <- count + 1
assert (count == 2)

-- shadowing with =
val = 10
val = 20
assert (val == 20)

-- shadowing preserves closures
original = 5
f = () original
original = 99
assert (f () == 5)

-- block scope
result = {
  inner = 10
  inner * 2
}
assert (result == 20)

-- block returns last expression
block_val = {
  1
  2
  3
}
assert (block_val == 3)

-- nested blocks
nested = {
  a = 5
  b = {
    c = a + 1
    c * 2
  }
  a + b
}
assert (nested == 17)

-- semicolons as separators
p = 1; q = 2; r = p + q
assert (r == 3)

-- type-annotated binding
typed : Int = 42
assert (typed == 42)

-- binding with complex expression
calc = (1 + 2) * (3 + 4)
assert (calc == 21)

-- forward references at top level (mutual recursion)
is_even = (n) n == 0 ? true : is_odd (n - 1)
is_odd = (n) n == 0 ? false : is_even (n - 1)
assert (is_even 4 == true)
assert (is_odd 3 == true)
assert (is_even 7 == false)

-- shadowing built-in (allowed, should work)
len = (x) 999
assert (len "anything" == 999)
