-- 07_patterns.lx
-- Tests: spec/pattern-matching.md (all ? modes, destructuring, guards)
-- Phase: 3 (Collections + Pattern Matching)

-- multi-arm match on integers
classify = (n) n ? {
  0 -> "zero"
  1 -> "one"
  _ -> "other"
}
assert (classify 0 == "zero")
assert (classify 1 == "one")
assert (classify 42 == "other")

-- ternary form
sign = (n) n > 0 ? "positive" : "non-positive"
assert (sign 5 == "positive")
assert (sign 0 == "non-positive")
assert (sign (-3) == "non-positive")

-- single-arm (conditional)
x = 5
result = x > 0 ? "yes"
assert (result == "yes")
result2 = x < 0 ? "yes"
assert (result2 == ())

-- match on strings
greet = (lang) lang ? {
  "en" -> "hello"
  "es" -> "hola"
  "fr" -> "bonjour"
  _ -> "hi"
}
assert (greet "en" == "hello")
assert (greet "es" == "hola")
assert (greet "unknown" == "hi")

-- match on booleans
bool_str = (b) b ? {
  true -> "yes"
  false -> "no"
}
assert (bool_str true == "yes")
assert (bool_str false == "no")

-- record destructuring
point_desc = (p) p ? {
  {x: 0  y} -> "y-axis at {y}"
  {x  y: 0} -> "x-axis at {x}"
  {x  y}    -> "{x},{y}"
}
assert (point_desc {x: 0  y: 5} == "y-axis at 5")
assert (point_desc {x: 3  y: 0} == "x-axis at 3")
assert (point_desc {x: 1  y: 2} == "1,2")

-- list destructuring
list_desc = (xs) xs ? {
  []         -> "empty"
  [x]        -> "one: {x}"
  [x ..rest] -> "head={x} len={rest | len}"
}
assert (list_desc [] == "empty")
assert (list_desc [42] == "one: 42")
assert (list_desc [1 2 3] == "head=1 len=2")

-- tuple destructuring
swap = (t) t ? {
  (a b) -> (b; a)
}
assert (swap (1 2) == (2 1))

-- nested destructuring
data = {users: ["alice" "bob"]  status: "active"}
result = data ? {
  {users: [first ..rest]  status: "active"} -> "first active: {first}"
  {users: []  status: _} -> "no users"
  _ -> "other"
}
assert (result == "first active: alice")

-- guards
abs_val = (n) n ? {
  n & (n >= 0) -> n
  n            -> -n
}
assert (abs_val 5 == 5)
assert (abs_val (-3) == 3)
assert (abs_val 0 == 0)

-- guards with ranges
classify_age = (age) age ? {
  a & (a < 0)   -> "invalid"
  a & (a < 13)  -> "child"
  a & (a < 20)  -> "teen"
  a & (a < 65)  -> "adult"
  _              -> "senior"
}
assert (classify_age (-1) == "invalid")
assert (classify_age 5 == "child")
assert (classify_age 15 == "teen")
assert (classify_age 30 == "adult")
assert (classify_age 70 == "senior")

-- wildcard discards value
result = (1 2 3) ? {
  (_ b _) -> b
}
assert (result == 2)

-- match as expression (returns value)
label = (true ? "on" : "off")
assert (label == "on")

-- tagged union matching
Shape = | Circle Float | Rect Float Float

area = (s) s ? {
  Circle r  -> 3.14159 * r * r
  Rect w h  -> w * h
}
assert (area (Circle 1.0) == 3.14159)
assert (area (Rect 3.0 4.0) == 12.0)

-- Maybe matching
safe_head = (xs) xs ? {
  [x .._] -> Some x
  []      -> None
}
assert (safe_head [1 2 3] == Some 1)
assert (safe_head [] == None)

-- Result matching
checked_div = (a b) b == 0 ? Err "div by zero" : Ok (a / b)
result = checked_div 10 2 ? {
  Ok v  -> v
  Err _ -> -1
}
assert (result == 5)
result2 = checked_div 10 0 ? {
  Ok v  -> v
  Err _ -> -1
}
assert (result2 == -1)

-- binding destructure outside ?
{name  age} = {name: "alice"  age: 30}
assert (name == "alice")
assert (age == 30)

[first ..rest] = [10 20 30]
assert (first == 10)
assert (rest == [20 30])

-- nested pattern in function params
fst = ((a _)) a
assert (fst (1 2) == 1)

snd = ((_ b)) b
assert (snd (1 2) == 2)
