-- 10_shell.lx
-- Tests: spec/shell.md (all $ variants, interpolation, OS pipe vs language pipe)
-- Phase: 6 (Shell Integration)

-- $ returns Result ShellResult ShellErr
r = $echo "hello"
assert (ok? r)
r_val = r ? { Ok v -> v; _ -> {out: "" err: "" code: -1} }
assert (r_val.code == 0)
assert (r_val.out | trim == "hello")

-- $ with nonzero exit is still Ok (exit code in result)
r2 = $false
assert (ok? r2)
r2_val = r2 ? { Ok v -> v.code; _ -> -1 }
assert (r2_val != 0)

-- shell result fields
r3 = $echo "stdout content"
r3_val = r3 ? { Ok v -> v; _ -> {out: "" err: "" code: -1} }
assert (r3_val.out | trim == "stdout content")
assert (r3_val.code == 0)

-- command not found via sh: Ok with nonzero code (sh handles the error)
r4 = $__no_such_command_12345__
assert (ok? r4)
r4_val = r4 ? { Ok v -> v.code; _ -> -1 }
assert (r4_val != 0)

-- $^ returns Str ^ ShellErr (stdout on exit 0)
dir = $^pwd | trim
assert (dir | len > 0)

-- $^ with simple echo
greeting = $^echo "hi there" | trim
assert (greeting == "hi there")

-- $^ preserves trailing newline before trim
raw_greeting = $^echo "hi"
assert (raw_greeting | trim == "hi")

-- $^ error propagation on nonzero exit
fail_result = () {
  $^false
}
assert (err? (fail_result ()))

-- $^ error propagation returns ShellErr
fail_err = fail_result () ? {
  Err e -> e
  _ -> {cmd: "" msg: ""}
}
assert (fail_err.cmd | len > 0)

-- string interpolation in $
name = "world"
msg = $^echo "hello {name}" | trim
assert (msg == "hello world")

-- expression interpolation
n = 5
result = $^echo "{n * 2}" | trim
assert (result == "10")

-- interpolation with string concatenation
prefix = "good"
suffix = "bye"
combined = $^echo "{prefix ++ suffix}" | trim
assert (combined == "goodbye")

-- interpolation inside $
x = 42
echo_x = $^echo "{x}" | trim
assert (echo_x == "42")

-- multiple interpolations in one command
a = "foo"
b = "bar"
multi_interp = $^echo "{a} and {b}" | trim
assert (multi_interp == "foo and bar")

-- interpolation with field access
rec = {val: "fromrec"}
rec_echo = $^echo "{rec.val}" | trim
assert (rec_echo == "fromrec")

-- $^ with pipe to language functions
items = $^printf "a\nb\nc" | lines | filter (!= "")
assert (items | len == 3)
assert (items.0 == "a")
assert (items.1 == "b")
assert (items.2 == "c")

-- $^ pipeline with map
lengths = $^printf "hello\nhi\nhey" | lines | filter (!= "") | map len
assert (lengths == [5 2 3])

-- $^ pipeline with fold
total = $^printf "1\n2\n3" | lines | filter (!= "") | map parse_int | map (r) { r ? { Ok v -> v; _ -> 0 } } | sum
assert (total == 6)

-- chaining $^ in a function with error propagation
read_and_count = () {
  content = $^printf "one\ntwo\nthree"
  content | lines | filter (!= "") | len
}
assert (read_and_count () == 3)

-- function that wraps shell calls
echo_upper = (s) {
  $^echo "{s}" | trim | upper
}
assert (echo_upper "hello" == "HELLO")

-- multiline shell block ${...}
block_result = ${
  echo "line1"
  echo "line2"
}
assert (ok? block_result)

-- multiline block returns last command result
block_val = block_result ? { Ok v -> v; _ -> {out: "" err: "" code: -1} }
assert (block_val.code == 0)

-- multiline block with shared state (cd persists)
block_cd = ${
  cd /tmp
  pwd
}
block_cd_val = block_cd ? { Ok v -> v.out | trim; _ -> "" }
assert (block_cd_val == "/tmp")

-- multiline block with interpolation
target = "/tmp"
block_interp = ${
  cd {target}
  pwd
}
block_interp_val = block_interp ? { Ok v -> v.out | trim; _ -> "" }
assert (block_interp_val == "/tmp")

-- OS pipe inside $ (stays in shell)
count = $printf "a\nb\nc\n" | wc -l
count_val = count ? { Ok v -> v.out | trim; _ -> "" }
assert (count_val | parse_int == Ok 3)

-- multiple OS pipes inside $
sorted = $printf "c\na\nb\n" | sort | head -1
sorted_val = sorted ? { Ok v -> v.out | trim; _ -> "" }
assert (sorted_val == "a")

-- $ with true returns code 0
r_true = $true
r_true_val = r_true ? { Ok v -> v.code; _ -> -1 }
assert (r_true_val == 0)

-- $ with false returns nonzero code
r_false = $false
r_false_val = r_false ? { Ok v -> v.code; _ -> -1 }
assert (r_false_val != 0)

-- match on shell result using code ($ consumes full line, so wrap in parens)
status = ($true) ? {
  Ok {code: 0 ..} -> "success"
  Ok _ -> "failed"
  Err e -> "error: {e.msg}"
}
assert (status == "success")

-- match on failed shell result
status2 = ($false) ? {
  Ok {code: 0 ..} -> "success"
  Ok _ -> "failed"
  Err e -> "error: {e.msg}"
}
assert (status2 == "failed")

-- capture stderr (redirect in shell)
err_result = $echo "oops" >&2
assert (ok? err_result)
err_val = err_result ? { Ok v -> v; _ -> {out: "" err: "" code: -1} }
assert (err_val.err | trim == "oops")
assert (err_val.out | trim == "")

-- empty command output
empty = $^echo -n "" | trim
assert (empty == "")

-- shell with env variables
env_result = $^echo "$HOME" | trim
assert (env_result | len > 0)

-- shell with exit code inspection
exit_check = (cmd_result) cmd_result ? {
  Ok {code: 0 ..} -> true
  _ -> false
}
assert (exit_check ($true) == true)
assert (exit_check ($false) == false)

-- $^ in conditional
is_tmp = () {
  d = $^pwd | trim
  d == "/tmp"
}

-- sequential shell commands (each is independent subshell)
$^echo "first" | trim
$^echo "second" | trim
third = $^echo "third" | trim
assert (third == "third")

-- shell result in list
results = [($echo "a") ($echo "b") ($echo "c")]
assert (results | all? ok? == true)

-- shell result in record
true_r = $true
cmd = {
  out: $^echo "hello" | trim
  code: (true_r ? { Ok v -> v.code; _ -> -1 })
}
assert (cmd.out == "hello")
assert (cmd.code == 0)

-- building command strings via interpolation
flag = "--version"
ver = $echo {flag}
assert (ok? ver)

-- complex interpolation in command
items_str = ["a" "b" "c"] | join " "
list_echo = $^echo "{items_str}" | trim
assert (list_echo == "a b c")
