-- 12_types.lx
-- Tests: type definitions, tagged unions, pattern matching on types
-- Phase: 7 (Modules + Type Definitions)

-- functions without type annotations
add = (x y) x + y
assert (add 3 4 == 7)

double = (x) x * 2.0
assert (double 3.5 == 7.0)

greet = (name) "hello {name}"
assert (greet "alice" == "hello alice")

-- record as value
Point = {x: Float  y: Float}

origin = {x: 0.0  y: 0.0}
assert (origin.x == 0.0)
assert (origin.y == 0.0)

-- structural subtyping via duck typing
greet_thing = (thing) "hello {thing.name}"
assert (greet_thing {name: "alice"} == "hello alice")
assert (greet_thing {name: "bob"  age: 30} == "hello bob")
assert (greet_thing {name: "carol"  email: "c@x.com"  role: "admin"} == "hello carol")

-- record with extra fields
p3d = {x: 1.0  y: 2.0  z: 3.0}
dist_sq = (p) p.x * p.x + p.y * p.y
assert (dist_sq p3d == dist_sq {x: 1.0  y: 2.0})

-- tagged union definition
Shape =
  | Circle Float
  | Rect Float Float
  | Dot

c = Circle 5.0
r = Rect 3.0 4.0
d = Dot

area = (s) s ? {
  Circle r    -> 3.14159 * r * r
  Rect w h    -> w * h
  Dot         -> 0.0
}
assert (area c == 3.14159 * 5.0 * 5.0)
assert (area r == 12.0)
assert (area d == 0.0)

-- tagged union with record payload
Entity =
  | Player {name: Str  hp: Int}
  | NPC {name: Str  dialog: Str}

hero = Player {name: "Ada"  hp: 100}
villager = NPC {name: "Bob"  dialog: "Welcome!"}

get_name = (e) e ? {
  Player {name ..} -> name
  NPC {name ..}    -> name
}
assert (get_name hero == "Ada")
assert (get_name villager == "Bob")

-- generic tagged union
Pair a b = {fst: a  snd: b}

p = {fst: 42  snd: "hello"}
assert (p.fst == 42)
assert (p.snd == "hello")

-- generic tagged union (Tree) and recursive type
Tree a = | Leaf a | Node (Tree a) (Tree a)

t = Node (Leaf 1) (Node (Leaf 2) (Leaf 3))

tree_sum = (t) t ? {
  Leaf v       -> v
  Node l r     -> tree_sum l + tree_sum r
}
assert (tree_sum t == 6)

tree_map = (f t) t ? {
  Leaf v     -> Leaf (f v)
  Node l r   -> Node (tree_map f l) (tree_map f r)
}
doubled = tree_map (* 2) t
assert (tree_sum doubled == 12)

-- higher-order functions
apply = (f x) f x
assert (apply (+ 1) 5 == 6)
assert (apply (* 3) 4 == 12)

compose = (f g) {
  (x) x | g | f
}
inc_then_double = compose (* 2) (+ 1)
assert (inc_then_double 3 == 8)

-- empty collections
xs = []
assert (len xs == 0)
assert (xs == [])

ys = []
assert (empty? ys)

m = %{}
assert (len m == 0)

-- recursive type (Json)
Json =
  | JNull
  | JBool Bool
  | JNum Float
  | JStr Str
  | JArr [Json]
  | JObj %{Str: Json}

j = JObj %{"name": JStr "lx"  "version": JNum 1.0  "tags": JArr [JStr "lang" JStr "script"]}

json_to_str = (j) j ? {
  JNull      -> "null"
  JBool b    -> b ? { true -> "true"; false -> "false" }
  JNum n     -> to_str n
  JStr s     -> s
  JArr items -> "[{len items} items]"
  JObj m     -> "{len (keys m)} keys"
}
assert (json_to_str JNull == "null")
assert (json_to_str (JBool true) == "true")
assert (json_to_str (JStr "hi") == "hi")
assert (json_to_str (JArr [JNum 1.0 JNum 2.0]) == "[2 items]")

-- standalone bindings
count = 42
assert (count == 42)

name = "lx"
assert (name == "lx")

total = [1 2 3 4 5] | sum
assert (total == 15)
