-- Work-item generation from audit checklists.
-- Reads an audit file from rules/, applies the work-item.md multi-phase
-- process: investigate -> findings -> compose -> write -> verify loop.
--
-- Uses stdlib: std/prompt for prompt assembly, std/agents/grader for
-- scoring with incremental re-grading, std/agents/auditor for quality
-- gate, std/audit for structural checks and rubric validation,
-- std/trace for session tracing and diminishing-returns detection,
-- std/md for structural document validation.
--
-- Usage: AUDIT_FILE=rules/rust-audit lx run workgen/main.lx
-- Or via justfile: just audit

use std/fs
use std/ai
use std/env
use std/md
use std/audit
use std/trace
use std/prompt
use std/agents/grader
use std/agents/auditor

rubric = audit.rubric [
  {name: "coverage"    description: "every audit item has a finding and task"  weight: 25}
  {name: "task_quality" description: "tasks are unambiguous, correctly ordered, with exact files and changes"  weight: 25}
  {name: "compliance"  description: "format/commit after each task, final verification section, CRITICAL REMINDERS footer, Task Loading Instructions"  weight: 25}
  {name: "correctness" description: "proposed fixes are actually correct for the codebase"  weight: 25}
]

required_sections = ["Goal" "Why" "What changes" "Files affected" "Task List" "CRITICAL REMINDERS"]

+main = () {
  audit_path = env.get "AUDIT_FILE" ?? ""
  audit_path == "" ? {
    true -> {
      emit "error: AUDIT_FILE not set"
      emit "usage: AUDIT_FILE=rules/rust-audit lx run flows/work_item.lx"
      Err "AUDIT_FILE not set"
    }
    false -> {
      rules_path = env.get "RULES_FILE" ?? "workgen/rules/work-item.md"
      run audit_path rules_path
    }
  }
}

+run = (audit_path rules_path) {
  audit_content = fs.read audit_path ^
  rules_content = fs.read rules_path ^
  raw_name = audit_path | split "/" | last ^
  base = raw_name | split "." | first ^
  name = base | replace "-" "_" | upper
  context = gather_context ()

  session = trace.create "/tmp/lx_workgen_trace.json" ^

  emit "=== Work Item Generator ==="
  emit "audit: {audit_path}"
  emit "output: work_items/{name}.md\n"

  findings = investigate audit_content context
  trace.record {name: "investigate"  input: audit_path  output: findings} session ^

  draft = compose audit_content rules_content findings context
  trace.record {name: "compose"  input: "findings"  output: draft} session ^

  out_path = write_draft name draft

  final = verify_and_revise session out_path draft name
  trace.record {name: "complete"  input: name  output: out_path} session ^

  emit "\n=== complete: {out_path} ==="
  Ok {path: out_path  name}
}

gather_context = () {
  tree = ($^rg --files --type rust --type toml 2>/dev/null) ?? ""
  tree_trimmed = tree | lines | take 200 | join "\n"
  git_status = ($^git status --short) ?? ""
  "{tree_trimmed}\n\nGit status:\n{git_status}"
}

investigate = (audit_content context) {
  emit "--- Phase 1-2: Investigation & Findings ---"
  p = prompt.create ()
    | prompt.system "You are investigating a codebase for violations of an audit checklist. Search exhaustively."
    | prompt.section "Audit Checklist" audit_content
    | prompt.section "Codebase Files" context
    | prompt.instruction "For each audit item, determine if the codebase violates it"
    | prompt.instruction "Return a numbered list of findings — each with: concrete problem, root cause, single best fix, affected files"
    | prompt.instruction "Report ONLY problems. Verbal only, no code snippets. One fix per finding."
    | prompt.constraint "Do not list things that are correct"
    | prompt.constraint "Do not provide multiple options per finding"
  tokens = prompt.estimate p
  tokens > 50000 ? emit "  warning: investigation prompt ~{tokens} tokens"
  out = ai.prompt (prompt.render p) ^
  emit "investigation complete ({out | lines | len} lines)"
  out
}

compose = (audit_content rules_content findings context) {
  emit "\n--- Phase 3-4: Composition & Task List ---"
  p = prompt.create ()
    | prompt.system "You are composing a work item document from investigation findings."
    | prompt.section "Audit Checklist" audit_content
    | prompt.section "Process Rules" rules_content
    | prompt.section "Investigation Findings" findings
    | prompt.section "Codebase Files" context
    | prompt.instruction "Produce a single markdown document with ALL sections from the process rules"
    | prompt.instruction "Goal, Why, What Changes, How It Works, Files Affected, Task List, CRITICAL REMINDERS, Task Loading Instructions"
    | prompt.instruction "Task list MUST include format+commit after each implementation task and final verification section"
    | prompt.constraint "Output ONLY the markdown document, no preamble"
  tokens = prompt.estimate p
  tokens > 50000 ? emit "  warning: composition prompt ~{tokens} tokens"
  out = ai.prompt (prompt.render p) ^
  emit "composition complete ({out | lines | len} lines)"
  out
}

write_draft = (name content) {
  fs.mkdir "work_items" ^
  path = "work_items/{name}.md"
  fs.write path content ^
  emit "\n--- Phase 5: Written to {path} ---"
  path
}

check_sections = (draft) {
  headings = md.parse draft | md.headings
  missing = required_sections | filter (req) {
    headings | any? (h) contains? req h.text | not
  }
  missing | empty? ? {
    true -> {
      emit "  sections check: all {required_sections | len} required sections present"
      true
    }
    false -> {
      emit "  sections check: missing {missing | join ", "}"
      false
    }
  }
}

grade_draft = (draft name prev_grades) {
  grader.grade {
    work: draft
    task: "work item document for {name}"
    rubric: rubric
    threshold: 95
    previous_grades: prev_grades
  }
}

revise_draft = (draft feedback) {
  p = prompt.create ()
    | prompt.system "You are revising a work item document. Fix ALL feedback items."
    | prompt.section "Current Document" draft
    | prompt.section "Feedback to Fix" feedback
    | prompt.instruction "Return ONLY the revised markdown document"
    | prompt.constraint "Fix every item — do not remove content to avoid checks"
  ai.prompt (prompt.render p) ^
}

verify_and_revise = (session path draft name) {
  emit "\n--- Phase 6: Verification Loop ---"

  structural = audit.quick_check {output: draft  task: "work item for {name}"}
  structural.passed ? {
    true -> emit "  structural pre-check: passed"
    false -> emit "  structural pre-check: {structural.reasons | join ", "}"
  }

  check_sections draft

  current := draft
  prev_grades := []

  loop {
    grade_result = grade_draft current name prev_grades
    trace.record {name: "progress"  score: grade_result.score  output: "round"} session ^
    emit "  score {grade_result.score} passed={grade_result.passed}"

    grade_result.passed ? break current

    should_stop = trace.should_stop {min_delta: 2.0  window: 3} session
    should_stop ? {
      true -> {
        emit "  diminishing returns — stopping"
        break current
      }
      false -> {
        prev_grades <- grade_result.categories
        revised = revise_draft current grade_result.feedback
        fs.write path revised ^
        current <- revised
      }
    }
  }

  final_check = auditor.audit {output: current  task: "work item for {name}"}
  final_check.passed ? {
    true -> emit "  auditor: passed (score {final_check.score})"
    false -> emit "  auditor: failed (score {final_check.score}) — {final_check.feedback}"
  }
  current
}
