-- Bootstrap context loader — reads agent/ context files and assembles
-- the context string that gets injected into every AI prompt.

use std/fs
use workrunner/lib/log

+load_bootstrap = () {
  log.log "loading context files..."
  tick = fs.read "agent/TICK.md" ^
  inventory = fs.read "agent/INVENTORY.md" ^
  reference = fs.read "agent/REFERENCE.md" ^
  stdlib = fs.read "agent/STDLIB.md" ^
  total = (tick | len) + (inventory | len) + (reference | len) + (stdlib | len)
  log.log "context loaded ({total} chars)"

  "# Context Bootstrap\n\n{tick}\n\n# Inventory\n{inventory}\n\n# Reference\n{reference}\n\n# Stdlib\n{stdlib}"
}
