-- Automated discovery pipeline for finding useful repos, tools, and patterns.
-- Searches GitHub across 5 research axes, 3 queries per axis.
-- Composite scoring via pkg/score: language fit, community size, baseline quality.
-- Tiering: >=8.0 auto-integrate, 6.0-7.9 manual review, <6.0 skip.
-- Integration: git submodule add + markdown research doc per candidate.
-- State persistence via Store, long-term storage via std/knowledge.
-- Demonstrates: HTTP API integration, composite scoring, state management, reporting.
-- Source: mcp-toolbelt/arch_diagrams/discovery_system

use pkg/data/knowledge {KnowledgeBase}
use ../lib/github
use pkg/infra/report
use pkg/core/score : scoring
use ../lib/github {scale_stars}
use ../prompts/discovery

+main = () {
  state = Store {persist: ".discovery-state.json"}
  kb = KnowledgeBase {path: "discoveries"}

  candidates = github.search_axes discovery.axes

  scored = candidates | map (c) {
    total = score_candidate c
    {..c  total  tier: (scoring.tier discovery.tiers total)}
  }

  auto = scored | filter (c) c.tier == "auto"
  review = scored | filter (c) c.tier == "review"

  auto | each (c) {
    emit "[AUTO] {c.name} ({c.total}): {c.description}"
    integrate c
    kb.store c.name (json.encode c) {source: "discovery"  score: c.total}
  }

  review | each (c) {
    emit "[REVIEW] {c.name} ({c.total}): {c.url}"
    kb.store c.name (json.encode c) {source: "review"  score: c.total}
  }

  state.set "candidates_found" (scored | len)
  state.set "auto_integrated" (auto | len)
  state.save ".discovery-state.json" ^

  report.write "discovery_report.md" "Discovery Run" [
    ..report.text "{scored | len} candidates across {discovery.axes | len} axes"
    ..report.section "Auto-Integrated ({auto | len})" [
      ..report.table ["Name" "Score" "Language" "Stars"]
        (auto | map (c) [c.name "{c.total}" c.lang "{c.stars}"])
    ]
    ..report.section "For Review ({review | len})" [
      ..report.table ["Name" "Score" "URL"]
        (review | map (c) [c.name "{c.total}" c.url])
    ]
  ]

  emit "\n{scored | len} candidates, {auto | len} auto-integrated, {review | len} for review"
}

score_candidate = (c) {
  lang_fit = c.lang ? { "Rust" -> 10.0; "TypeScript" -> 6.0; "Python" -> 4.0; _ -> 2.0 }
  community = scale_stars c.stars
  scoring.composite %{"lang": 0.10  "community": 0.10  "baseline": 0.80} %{"lang": lang_fit  "community": community  "baseline": 5.0}
}

integrate = (candidate) {
  name = candidate.name | replace "/" "_"
  $^git submodule add {candidate.url} reference/{name}
  report.write "research/{name}.md" candidate.name [
    ..report.text candidate.description
    ..report.bullets ["Stars: {candidate.stars}" "Language: {candidate.lang}" "URL: {candidate.url}"]
  ]
}
