-- Full work-item pipeline with two entry points and refine-based grading.
-- Entry 1 (audit): GritQL MCP auto-fix -> check -> parallel verification.
-- Entry 2 (manual): router classification -> run_list (parallel) or run_single (sequential).
-- Grading via lib/grading: wraps refine + std/agents/grader into single calls.
-- run_list: pmap over classified items, each gets spawn + grade + kill cycle.
-- run_single: researcher -> breakdown -> composer -> iterative grading on draft.
-- Demonstrates: workflow.run, MCP tool integration, refine loops, parallel dispatch, routing.
-- Source: mcp-toolbelt/arch_diagrams/flow_full_pipeline

use std/agent
use std/agents/router
use ../agents/verifier
use ../mcps/gritql
use ../lib/grading
use ../lib/report
use ../lib/workflow

grade_opts = {threshold: 95  max_rounds: 5}

+main = () {
  mode = "manual"
  prompt = "refactor the error handling in src/interpreter/"

  workflow.run "pipeline" prompt (_) {
    result = mode ? {
      "audit" -> run_audit "code-quality"
      "manual" -> run_manual prompt
      _ -> Err "unknown mode: {mode}"
    }
    result
  }
}

+run_audit = (audit_type) {
  grit = gritql.connect ^

  emit "T0: auto-fix..."
  grit.fix {} ^

  emit "T1-T3: running checks..."
  checks = grit.check {} ^
  findings = checks.findings ?? []

  result = findings | empty? ? {
    true -> {
      emit "no issues found"
      Ok {findings: 0  confirmed: 0}
    }
    false -> {
      emit "{findings | len} findings, verifying..."
      results = findings | pmap (f) verifier.verify {finding: f}
      confirmed = results | filter (.confirmed)
      emit "{confirmed | len}/{findings | len} confirmed"
      Ok {findings: (findings | len)  confirmed: (confirmed | len)}
    }
  }

  gritql.close grit
  result
}

+run_manual = (prompt) {
  route = router.route {prompt}

  route.type ? {
    "list" -> run_list route.items
    _ -> run_single prompt
  }
}

run_list = (items) {
  emit "processing {items | len} items in parallel..."
  results = items | pmap (item) {
    grading.run "agents/worker.lx" {task: item} item grade_opts
  }
  passed = results | filter ok?
  emit "completed {passed | len}/{results | len}"

  report.write "pipeline_report.md" "Pipeline: List Mode" [
    ..report.text "{items | len} items processed"
    ..report.section "Results" [
      ..report.bullets [
        "Passed: {passed | len}"
        "Failed: {results | len - (passed | len)}"
      ]
    ]
  ]

  Ok {total: (items | len)  passed: (passed | len)}
}

run_single = (prompt) {
  researcher = agent.spawn {command: "lx" args: ["run" "agents/researcher.lx"]} ^
  composer = agent.spawn {command: "lx" args: ["run" "agents/composer.lx"]} ^

  research = researcher ~>? {action: "research" topic: prompt} ^
  tasks_list = researcher ~>? {action: "breakdown" research} ^
  draft = composer ~>? {action: "compose" tasks: tasks_list research} ^

  result = grading.grade_draft composer prompt draft grade_opts

  agent.kill researcher ^
  agent.kill composer ^
  result
}
