-- Audit MCP servers against 10 weighted engineering scenarios.
-- Per server: connect -> list tools -> assess (empty? no read tools? no write tools?).
-- Classify: pass (0 issues), partial (1-3 issues), fail (>3 or connection error).
-- Dead weight: tools on failed servers that serve no scenario.
-- Demonstrates: MCP integration, scenario-based evaluation, functional assessment, reporting.
-- Source: mcp-toolbelt/arch_diagrams/mcp_tool_audit

use std/mcp
use std/json
use std/fs
use std/re
use ../lib/report
use ../prompts/audit

Protocol ServerStatus = {name: Str  status: Str  tool_count: Int  issues: List}

+main = () {
  mcp_config = fs.read ".mcp.json" ^ | json.parse ^
  server_names = mcp_config | keys

  emit "auditing {server_names | len} MCP servers against {audit.scenarios | len} scenarios\n"

  results = server_names | map (name) audit_server name (mcp_config | get name ^)

  pass = results | filter (r) r.status == "pass"
  partial = results | filter (r) r.status == "partial"
  fail = results | filter (r) r.status == "fail"
  total_tools = results | map (.tool_count) | sum
  dead_weight = fail | map (.tool_count) | sum
  coverage = (pass | len) / (results | len) * 100.0

  report.write "audit_report.md" "MCP Tool Audit" [
    ..report.text "{results | len} servers, {total_tools} tools, {coverage}% pass rate"
    ..report.section "Summary" [
      ..report.bullets [
        "Pass: {pass | len}"
        "Partial: {partial | len}"
        "Fail: {fail | len}"
        "Dead weight: {dead_weight} tools on failed servers"
      ]
    ]
    ..report.conditional (fail | len > 0) "Failed Servers" [
      ..report.table ["Server" "Tools" "Issues"]
        (fail | map (r) [r.name (to_str r.tool_count) (r.issues | join ", ")])
    ]
    ..report.conditional (partial | len > 0) "Partial Servers" [
      ..report.table ["Server" "Tools" "Issues"]
        (partial | map (r) [r.name (to_str r.tool_count) (r.issues | join ", ")])
    ]
    ..report.section "Scenario Coverage" [
      ..report.table ["Scenario" "Weight" "% of Total"]
        (audit.scenarios | map (s) [s.name (to_str s.weight) (to_str (s.weight * 100 / audit.total_weight))])
    ]
  ]

  emit "report written to audit_report.md"
  {pass: (pass | len)  partial: (partial | len)  fail: (fail | len)  dead_weight}
}

+audit_server = (name config) {
  command = config."command" ?? name
  args = config."args" ?? []

  result = mcp.connect {command  args}
  result ? {
    Ok client -> {
      tools_result = mcp.list_tools client
      tools_result ? {
        Ok tools -> {
          mcp.close client
          issues = assess_tools tools
          status = issues | empty? ? "pass" : (issues | len > 3 ? "fail" : "partial")
          emit "[{status}] {name}: {tools | len} tools, {issues | len} issues"
          ServerStatus {name  status  tool_count: (tools | len)  issues}
        }
        Err e -> {
          emit "[fail] {name}: cannot list tools"
          ServerStatus {name  status: "fail"  tool_count: 0  issues: ["cannot list tools"]}
        }
      }
    }
    Err e -> {
      emit "[fail] {name}: cannot connect"
      ServerStatus {name  status: "fail"  tool_count: 0  issues: ["connection failed"]}
    }
  }
}

assess_tools = (tools) {
  names = tools | map (.name)
  [
    ..names | empty? ? { true -> ["no tools"]; false -> [] }
    ..names | filter (t) re.is_match "list|get|read|show|search" t | empty? ? { true -> ["no read tools"]; false -> [] }
    ..names | filter (t) re.is_match "create|write|update|delete|set" t | empty? ? { true -> ["no write tools"]; false -> [] }
  ]
}
