-- New service scaffolding with compensating rollback on failure.
-- Multi-step setup as a saga (std/saga) -- automatic undo if any step fails:
--   Step 1: Scaffold project files via scaffolder agent.
--   Step 2: Create Forgejo git repo via MCP.
--   Step 3: Create database via PostgreSQL MCP (conditional on config.db).
--   Step 4: Add health monitor via Uptime Kuma MCP (conditional on config.monitoring).
-- Each step has a compensate function for automatic cleanup on failure.
-- Conditional steps use list spreading: ..flag ? {true -> [step]; false -> []}.
-- Demonstrates: workflow.run, saga pattern, MCP orchestration, conditional composition.
-- Source: mcp-toolbelt/arch_diagrams/scenario_project_setup

use std/saga
use flows/lib/agent_catalog {scaffold_handler}
use pkg/connectors/catalog {forgejo postgresql uptime_kuma}
use pkg/infra/report
use pkg/infra/workflow

Trait SetupConfig = {name: Str  lang: Str  db: Bool  monitoring: Bool}

+main = () {
  config = SetupConfig {
    name: "billing-service"
    lang: "rust"
    db: true
    monitoring: true
  }

  setup config
}

+setup = (config) {
  forgejo.connect () ^
  postgresql.connect () ^
  db_name = config.name | replace "-" "_"

  result = workflow.run "project-setup" config.name (_) {
    steps = [
      {
        name: "scaffold"
        action: () scaffold_handler {
          name: config.name  lang: config.lang  template: "service"
        }
        compensate: (result) $^rm -rf {result.path}
      }
      {
        name: "repo"
        action: () forgejo.call {
          tool: "create_repo"  args: {name: config.name  description: "{config.name} service"  private: true}
        } ^
        compensate: () forgejo.call {tool: "delete_repo"  args: {name: config.name}} ^
      }
      ..config.db ? [{
        name: "database"
        action: () postgresql.call {tool: "execute"  args: {query: "CREATE DATABASE {db_name}"}} ^
        compensate: () postgresql.call {tool: "execute"  args: {query: "DROP DATABASE IF EXISTS {db_name}"}} ^
      }] : []
      ..config.monitoring ? [{
        name: "monitoring"
        action: () {
          uptime_kuma.connect () ^
          result = uptime_kuma.call {
            tool: "add_monitor"  args: {name: config.name  url: "http://{config.name}:8080/health"  interval: 60}
          } ^
          uptime_kuma.disconnect ()
          result
        }
        compensate: () ()
      }] : []
    ]

    saga_result = saga.run steps
    saga_result ? {
      Ok outcomes -> {
        step_names = outcomes | map (.name) | join ", "
        emit "setup complete: {step_names}"

        report.write "setup_{config.name}.md" "Project Setup: {config.name}" [
          ..report.text "Language: {config.lang}"
          ..report.section "Steps Completed" [..report.bullets (outcomes | map (.name))]
          ..report.conditional config.db "Database" [..report.text "Database: {db_name}"]
          ..report.conditional config.monitoring "Monitoring" [
            ..report.text "Health check: http://{config.name}:8080/health (60s interval)"
          ]
        ]

        Ok outcomes
      }
      Err e -> {
        emit "setup failed at step '{e.step}': {e.error}"
        Err e
      }
    }
  }

  forgejo.disconnect ()
  postgresql.disconnect ()
  result
}
