-- MCP tool generation pipeline -- detect gap, build tool, register, test.
-- 7-phase dependency-ordered pipeline via std/plan:
--   analyze -> design -> scaffold -> codegen -> compile (HARD GATE) -> register -> test.
-- Compile gate: cargo check + clippy -D warnings, auto-fix attempt on failure.
-- Registration: updates .mcp.json with new server entry.
-- Smoke test: connect to built server, list tools, exercise all read-like tools.
-- Demonstrates: workflow.run, DAG execution via std/plan, compile gates, MCP registration.
-- Source: mcp-toolbelt/arch_diagrams/tool_generation

use std/plan
use std/mcp
use std/json
use std/fs
use std/re
use pkg/ai/ai_agent
use flows/lib/agent_catalog {tool_scaffold_handler}
use pkg/infra/report
use pkg/infra/workflow

Trait ToolGap = {signal: Str  tool: Str  context: Str}

tm_analyze = ai_agent.simple (msg) "Analyze the need for MCP tool '{msg.target}'. What capabilities should it expose?"
tm_design = ai_agent.simple (msg) "Design MCP tool based on analysis:\n{msg.analysis}\nReturn a manifest with tools, types, and endpoints."
tm_codegen = ai_agent.simple (msg) "Generate Rust MCP server code for:\n{msg.manifest}\nWorkspace: {msg.workspace}"
tm_fix_compile = ai_agent.with_fallback (msg) "Fix these compilation errors in {msg.workspace}:\n{msg.errors}" (msg) ""

+main = () {
  gap = ToolGap {
    signal: "capability_dead_end"
    tool: "docker-engine"
    context: "cannot manage containers"
  }

  emit "=== Tool Generation Pipeline ==="
  emit "Gap: {gap.tool} ({gap.signal})"

  result = generate gap
  result ? {
    Ok r -> {
      emit "\ntool {gap.tool} generated and registered ({r.tools_count} tools)"
      report.write "toolgen_{gap.tool}.md" "Tool Generation: {gap.tool}" [
        ..report.text "Signal: {gap.signal} -- {gap.context}"
        ..report.section "Result" [
          ..report.bullets [
            "Tools generated: {r.tools_count}"
            "All phases completed successfully"
          ]
        ]
      ]
    }
    Err e -> emit "\nFAILED: {e}"
  }

  result
}

+generate = (gap) {
  workflow.run "tool-generation" gap.tool (session) {
    steps = [
      {id: "analyze"   deps: []            run: (ctx) tm_analyze {target: gap.tool}}
      {id: "design"    deps: ["analyze"]   run: (ctx) tm_design {analysis: ctx.analyze}}
      {id: "scaffold"  deps: ["design"]    run: (ctx) tool_scaffold_handler {manifest: ctx.design}}
      {id: "codegen"   deps: ["scaffold"]  run: (ctx) tm_codegen {workspace: ctx.scaffold.path  manifest: ctx.design}}
      {id: "compile"   deps: ["codegen"]   run: (ctx) compile_gate ctx.scaffold.path}
      {id: "register"  deps: ["compile"]   run: (ctx) register gap.tool ctx.scaffold.path}
      {id: "test"      deps: ["register"]  run: (ctx) smoke_test gap.tool ctx.scaffold.path}
    ]

    plan.run steps {} (step, result) {
      emit "  {step.id}: done"
    }
  }
}

compile_gate = (workspace) {
  check = $cargo check --manifest-path {workspace}/Cargo.toml 2>&1
  check ? {
    Ok {code: 0 ..} -> ()
    _ -> {
      tm_fix_compile {workspace: workspace  errors: check}
      recheck = $cargo check --manifest-path {workspace}/Cargo.toml 2>&1
      recheck ? {
        Ok {code: 0 ..} -> ()
        _ -> Err "compilation failed after fix attempt"
      }
    }
  }
  clippy = $cargo clippy --manifest-path {workspace}/Cargo.toml -- -D warnings 2>&1
  clippy ? {
    Ok {code: 0 ..} -> Ok "clean"
    _ -> Err "clippy warnings"
  }
}

register = (tool_name workspace) {
  mcp_config = fs.read ".mcp.json" ^ | json.parse ^
  updated = merge mcp_config %{(tool_name): %{"command": "{workspace}/target/debug/{tool_name}"  "args": []}}
  fs.write ".mcp.json" (json.encode_pretty updated) ^
}

smoke_test = (tool_name workspace) {
  server = mcp.connect {command: "{workspace}/target/debug/{tool_name}" args: []} ^
  tools = mcp.list_tools server ^
  emit "  {tools | len} tools available"

  read_tools = tools | filter (t) re.is_match "list|get|read|show" t.name
  read_tools | each (t) {
    mcp.call server t.name {} ?? "error"
    emit "  {t.name}: ok"
  }

  mcp.close server
  {tool: tool_name  tools_count: (tools | len)}
}
