-- Audit schema + parser — reads audit checklist markdown into structured items.

use std/fs
use std/md

+Schema AuditItem = {
  num: Int = "item number in the checklist"
  title: Str = "section heading"
  description: Str = "section content"
  full_text: Str = "raw section text"
}

+Schema AuditChecklist = {
  path: Str = "filesystem path to the audit file"
  name: Str = "derived name from filename"
  raw: Str = "full raw markdown text"
  items: List = "list of AuditItem records"
}

+item_summary = (item) { "Item {item.num}: {item.title}" }
+item_count = (audit) { audit.items | len }
+get_item = (audit n) { audit.items | find (i) { i.num == n } }
+summaries = (audit) { audit.items | map (i) item_summary i }

extract_items = (raw) {
  all_lines = raw | lines
  heading_indices = all_lines | enumerate | filter (p) { p.1 | starts? "## " }
  heading_indices | enumerate | map (outer) {
    num = outer.0 + 1
    start_pair = outer.1
    start_idx = start_pair.0
    title = start_pair.1 | replace "## " "" | trim
    body_lines = all_lines | drop (start_idx + 1) | take_while (l) { not (l | starts? "## ") && not (l | starts? "# ") }
    body = body_lines | join "\n" | trim
    AuditItem {num: num; title: title; description: body; full_text: body}
  }
}

+load = (path) {
  raw = fs.read path ^

  items = extract_items raw
  (items | len) == 0 ? assert (false) "audit.load: no items found in {path}"

  raw_name = path | split "/" | last
  name_parts = raw_name ?? path
  base = name_parts | split "." | first
  clean_name = (base ?? "audit") | replace "-" "_" | upper

  AuditChecklist {path: path; name: clean_name; raw: raw; items: items}
}
