-- Audit schema + parser — reads audit checklist markdown into structured items.

use std/fs
use std/md

+Schema AuditItem = {
  num: Int = "item number in the checklist"
  title: Str = "section heading"
  description: Str = "section content"
  full_text: Str = "raw section text"
}

+Schema AuditChecklist = {
  path: Str = "filesystem path to the audit file"
  name: Str = "derived name from filename"
  raw: Str = "full raw markdown text"
  items: List = "list of AuditItem records"
}

+item_summary = (item) { "Item {item.num}: {item.title}" }
+item_count = (audit) { audit.items | len }
+get_item = (audit n) { audit.items | find (i) { i.num == n } }
+summaries = (audit) { audit.items | map (i) item_summary i }

+load = (path) {
  raw = fs.read path ^
  parsed = md.parse raw
  sections = md.sections parsed

  item_sections = sections | filter (s) { s.level >= 2 }
  items = item_sections | enumerate | map (pair) {
    idx = pair.0
    sec = pair.1
    AuditItem {num: idx + 1; title: sec.title; description: sec.content; full_text: sec.content}
  }

  items | len == 0 ? assert false "audit.load: no items found in {path}"

  raw_name = path | split "/" | last
  name_parts = raw_name ?? path
  base = name_parts | split "." | first
  clean_name = (base ?? "audit") | replace "-" "_" | upper

  AuditChecklist {path: path; name: clean_name; raw: raw; items: items}
}
