-- Status persistence for workgen runs.

use std/fs

+Store RunStatus = {
  runner_dir: ".lx/workgen"

  status_file = () { "{self.runner_dir}/status.json" }

  init = () {
    path = self.status_file ()
    (fs.exists path) ? self.load path
  }

  record_result = (result) {
    fs.mkdir self.runner_dir ^
    self.entries.set result.name result
    self.save (self.status_file ())
  }

  is_completed = (name) {
    entry = self.entries.get name
    entry ? {
      None -> false
      Some e -> e.status == "pass"
    }
  }

  completed_count = () {
    self.entries.values () | filter (e) { e.status == "pass" } | len
  }
}
