-- Persistence for workgen runs — saves intermediate artifacts and status.

use std/fs

Store +RunStatus = {
  runner_dir: ".lx/workgen"

  status_file = () { "{self.runner_dir}/status.json" }

  load = () {
    path = self.status_file ()
    exists = fs.exists path
    not exists ? () : {
      data = fs.read path ^ | json.parse ^
      results = data.results ?? []
      completed = data.completed ?? []
      results | each (r) { self.entries.set "result_{self.len ()}" r }
      completed | each (c) { self.entries.set "completed_{c}" c }
    }
  }

  save = () {
    fs.mkdir self.runner_dir ^
    results = self.query (r) { (to_str r) | contains? "status" }
    completed = self.keys () | filter (k) { k | starts_with? "completed_" } | map (k) { k | replace "completed_" "" }
    data = {results: results; completed: completed}
    fs.write (self.status_file ()) (json.encode_pretty data) ^
  }

  is_completed = (name) {
    self.has "completed_{name}"
  }

  record_result = (result) {
    self.entries.set "result_{self.len ()}" result
    is_pass = result.status == "pass"
    is_pass ? { self.entries.set "completed_{result.name}" result.name }
    self.save ()
  }

  completed_count = () {
    self.keys () | filter (k) { k | starts_with? "completed_" } | len
  }
}

+save_debug = (runner_dir slug label content) {
  dir = "{runner_dir}/logs/{slug}"
  fs.mkdir dir ^
  fs.write "{dir}/{label}" content ^
}
