-- MCP tool audit configuration -- engineering scenarios and weights.
-- Separates scenario definitions from audit logic.

+scenarios = [
  {name: "writing-code"    weight: 10}
  {name: "debugging"       weight: 10}
  {name: "testing"         weight: 8}
  {name: "code-review"     weight: 9}
  {name: "deploying"       weight: 7}
  {name: "incidents"       weight: 8}
  {name: "refactoring"     weight: 6}
  {name: "new-service"     weight: 5}
  {name: "investigation"   weight: 7}
  {name: "secret-rotation" weight: 4}
]

+total_weight = scenarios | map (.weight) | sum
