-- Connector catalog -- pre-configured MCP and CLI connectors.
-- Import individual connectors: use pkg/connectors/catalog {gritql gh ...}

MCP +context_engine = {command: "context-engine-mcp"}

MCP +forgejo = {command: "forgejo-mcp"}

MCP +gritql = {command: "grit-mcp"}

MCP +langfuse = {command: "langfuse-mcp"}

MCP +postgresql = {command: "postgresql-mcp"}

MCP +uptime_kuma = {command: "uptime-kuma-mcp"}

CLI +gh = {
  command: "gh"
  tool_defs: [
    {name: "pr_list"  subcommand: "pr list"  description: "List pull requests"}
    {name: "pr_create"  subcommand: "pr create"  description: "Create a pull request"}
    {name: "issue_list"  subcommand: "issue list"  description: "List issues"}
  ]
}

CLI +jq_tool = {
  command: "jq"
  tool_defs: [
    {name: "query"  subcommand: ""  description: "Run a jq filter on JSON input"}
  ]
}

CLI +curl = {
  command: "curl"
  tool_defs: [
    {name: "get"  subcommand: ""  description: "HTTP GET request"}
    {name: "post"  subcommand: ""  description: "HTTP POST request"}
  ]
}
