-- Multi-turn dialogue management: conversation state, turn tracking, style adaptation
-- Source: manages the conversation as a whole — not just single turns

use pkg/context {ContextWindow}
use pkg/prompt
use std/agent
use std/ai
use std/time
use pkg/trace {TraceStore}
use ../protocols {Perception Response Identity}

ConversationState = {
  turns: [{role: Str  content: Str  timestamp: Int}]
  topics: [Str]
  user_style: Str
  rapport: Float
  context_established: Bool
}

+init_conversation = () -> ConversationState {
  {turns: []  topics: []  user_style: "unknown"  rapport: 0.5  context_established: false}
}

+add_turn = (state: ConversationState  role: Str  content: Str) -> ConversationState {
  {
    turns: [..state.turns  {role  content  timestamp: time.now ()}]
    topics: role == "user" ? detect_topic_shift state content : state.topics
    user_style: role == "user" && state.user_style == "unknown" ? detect_style content : state.user_style
    rapport: update_rapport state.rapport role content
    context_established: state.turns | len >= 2
  }
}

+recent_context = (state: ConversationState  n: Int = 6) -> Str {
  state.turns | rev | take n | rev | map (t) "{t.role}: {t.content}" | join "\n"
}

+conversation_summary = (state: ConversationState) -> Str {
  "Conversation: {state.turns | len} turns. Topics: {state.topics | uniq | join ", "}. Style: {state.user_style}. Rapport: {state.rapport}"
}

+should_ask_clarification = (state: ConversationState  perception: Perception) -> Bool {
  perception.ambiguity > 0.6 && state.turns | len < 3 && not state.context_established
}

+build_contextual_prompt = (state: ConversationState  current_input: Str  identity: Identity) -> Any {
  p = prompt.create ()
    | prompt.system "You are {identity.name}. {conversation_summary state}"

  p = state.context_established ? p | prompt.section "Recent Conversation" (recent_context state) : p
  p | prompt.section "Current Input" current_input
}

detect_topic_shift = (state: ConversationState  content: Str) -> [Str] {
  current_topics = state.topics
  content_lower = content | lower

  new_keywords = content_lower | split " " | filter (w) len w > 4 | take 3

  is_shift = current_topics | len > 0 ? {
    last_topic = current_topics | last ?? ""
    not (content_lower | contains? last_topic)
  } : false

  is_shift ? [..current_topics  ..new_keywords] : current_topics
}

detect_style = (content: Str) -> Str {
  cl = content | lower
  is_terse = content | split " " | len < 10 && not (cl | starts? "hi" || cl | starts? "hey" || cl | starts? "hello")
  is_formal = content | contains? "please" || content | contains? "would you"
  has_greeting = cl | starts? "hi" || cl | starts? "hey" || cl | starts? "hello"

  is_terse ? "terse" : is_formal ? "formal" : has_greeting ? "friendly" : "neutral"
}

update_rapport = (current_rapport: Float  role: Str  content: Str) -> Float {
  role != "user" ? current_rapport : {
    positive_signals = ["thanks" "great" "perfect" "awesome" "nice" "good"]
    negative_signals = ["wrong" "no" "bad" "incorrect" "stop" "don't"]

    content_lower = content | lower
    positive = positive_signals | any? (s) content_lower | contains? s
    negative = negative_signals | any? (s) content_lower | contains? s

    positive ? math.min 1.0 (current_rapport + 0.1)
      : negative ? math.max 0.0 (current_rapport - 0.15)
      : current_rapport
  }
}

+format_response = (response: Response  state: ConversationState) -> Str {
  state.user_style ? {
    "terse" -> response.content | lines | first ?? response.content
    _ -> response.content
  }
}

+turn_count = (state: ConversationState) -> Int {
  state.turns | len
}

+is_follow_up = (state: ConversationState  content: Str) -> Bool {
  follow_up_signals = ["also" "and" "what about" "another thing" "one more" "additionally"]
  content_lower = content | lower
  follow_up_signals | any? (s) content_lower | starts? s
}

+extract_corrections = (state: ConversationState) -> [Str] {
  state.turns
    | filter (t) t.role == "user"
    | filter (t) {
        t_lower = t.content | lower
        t_lower | contains? "no" || t_lower | contains? "wrong" || t_lower | contains? "actually"
      }
    | map (.content)
}

+open_dialogue = (worker: Any  role: Str  context: Str) -> Any {
  agent.dialogue worker {role: role  context: context  max_turns: 10} ^
}

+dialogue_turn = (session: Any  message: Str) -> Any {
  agent.dialogue_turn session message ^
}

+close_dialogue = (session: Any) -> Any {
  agent.dialogue_end session
}
