-- Input perception: raw text → structured understanding
-- Source: first stage of the cognitive loop — classify, extract, assess

use std/ai
use pkg/prompt
use std/re
use std/json
use std/git
use ../protocols {Perception}

+perceive = (raw: Str  history: [Any]) -> Perception {
  (intent complexity entities domain) = par {
    classify_intent raw
    assess_complexity raw
    extract_entities raw
    detect_domain raw
  }

  urgency = detect_urgency raw
  requires_tools = needs_tools raw intent
  requires_agents = needs_agents raw complexity
  ambiguity = measure_ambiguity raw entities

  Perception {
    raw: raw
    intent: intent
    complexity: complexity
    entities: entities
    domain: domain
    urgency: urgency
    requires_tools: requires_tools
    requires_agents: requires_agents
    ambiguity: ambiguity
  }
}

+classify_intent = (raw: Str) -> Str {
  p = prompt.create ()
    | prompt.system `You classify user intent into exactly one category.`
    | prompt.instruction `Classify into: question, task, debug, explain, refactor, create, review, discuss, clarify`
    | prompt.constraint `Reply with a single word — the category`
    | prompt.section "Input" raw
  resp = ai.prompt (prompt.render p) ^
  resp.text | trim | lower
}

+extract_entities = (raw: Str) -> [Str] {
  p = prompt.create ()
    | prompt.system `You extract key entities from text.`
    | prompt.instruction `List files, functions, types, concepts mentioned. One per line.`
    | prompt.constraint `Only concrete entities, no filler words`
    | prompt.section "Input" raw
  resp = ai.prompt (prompt.render p) ^
  resp.text | lines | map trim | filter (l) len l > 0
}

+assess_complexity = (raw: Str) -> Str {
  word_count = raw | split " " | len
  has_multiple_questions = raw | re.find_all r/\?/ | len > 1
  has_code = raw | re.is_match r/```/
  references_multiple_files = raw | re.find_all r/\w+\.\w{1,4}/ | len > 2

  score := 0
  word_count > 100 ? { score <- score + 1 }
  has_multiple_questions ? { score <- score + 1 }
  has_code ? { score <- score + 1 }
  references_multiple_files ? { score <- score + 2 }

  score ? {
    0 -> "trivial"
    1 -> "simple"
    2 -> "moderate"
    _ -> "complex"
  }
}

+detect_domain = (raw: Str) -> Str {
  raw_lower = raw | lower
  domains = [
    ("rust" ["cargo" "struct" "impl" "fn " "enum" "trait" "crate" ".rs"])
    ("lx" ["lx" "protocol" "agent" "yield" "refine" "emit" "~>" "pipe"])
    ("git" ["commit" "branch" "merge" "rebase" "push" "pull" "diff"])
    ("web" ["http" "api" "endpoint" "request" "response" "url" "fetch"])
    ("testing" ["test" "assert" "expect" "mock" "fixture" "spec"])
    ("devops" ["deploy" "ci" "docker" "kubernetes" "pipeline" "build"])
  ]

  scores = domains | map (name keywords) {
    hits = keywords | filter (kw) raw_lower | contains? kw | len
    (name hits)
  }

  best = scores | max_by (name hits) hits
  (domain score) = best
  score > 0 ? domain : "general"
}

detect_urgency = (raw: Str) -> Str {
  raw_lower = raw | lower
  urgent_signals = ["urgent" "asap" "broken" "crash" "emergency" "fix now" "blocking"]
  has_urgent = urgent_signals | any? (s) raw_lower | contains? s
  has_urgent ? "high" : "normal"
}

+git_context = (domain: Str) -> Str {
  ["rust" "lx" "git" "testing"] | contains? domain ? {
    status = git.status () ?? {branch: "unknown"  modified: []  staged: []}
    branch = status.branch ?? "unknown"
    modified = status.modified ?? []
    "branch: {branch} | {modified | len} modified files"
  } : ""
}

needs_tools = (raw: Str  intent: Str) -> Bool {
  ["task" "debug" "create" "refactor" "review"] | contains? intent
}

needs_agents = (raw: Str  complexity: Str) -> Bool {
  complexity == "complex"
}

measure_ambiguity = (raw: Str  entities: [Str]) -> Float {
  entity_count = entities | len
  word_count = raw | split " " | len

  entity_count == 0 ? 0.8 : {
    ratio = entity_count / word_count
    ratio < 0.05 ? 0.6 : ratio < 0.1 ? 0.3 : 0.1
  }
}
