-- Orchestrator — runs tasks within a work item, grades, fixes.
use ../schema/work_item {task_count task_summaries}
-- Pure logic: takes dependencies as arguments, no globals.

use ../log
use ../store/status
use ../agent/agents
use ../schema/work_item

run_task_impl = (wi task bootstrap_ctx max_rounds runner_dir) {
  log.log "  --- task {task.num}/{task_count wi}: {task.subject} ---"
  agents.implement wi task bootstrap_ctx runner_dir

  clean = agents.diagnose task runner_dir wi.slug
  round := 0
  loop {
    clean ? break ()
    round <- round + 1
    round >= max_rounds ? break ()

    agents.fix wi task bootstrap_ctx "just diagnose has errors or warnings — fix compilation issues" runner_dir
    clean = agents.diagnose task runner_dir wi.slug
  }
}
+run_task = run_task_impl

grade_and_log_impl = (wi grader_inst report runner_dir) {
  log.log "  > grader: full work item..."
  grade = grader_inst.grade report "Verify full implementation of {wi.path}"
  persistence.save_debug runner_dir wi.slug "grade_final.json" (json.encode_pretty grade)
  log.log "  GRADE: {grade.score}/100 | passed: {grade.passed} | {grade.feedback}"
  grade.categories | each (cat) {
    icon = cat.passed ? "+" : "x"
    log.log "    [{icon}] {cat.name}: {cat.score}/100 — {cat.feedback}"
  }
  grade
}

+run_work_item = (path idx total grader_inst bootstrap_ctx max_rounds runner_dir) {
  log.log ""
  log.log "=== [{idx + 1}/{total}] {path} ==="

  wi = work_item.load path
  log.log "; parsed: {task_count wi} tasks"
  task_summaries wi | each (s) log.log "    {s}"

  wi.tasks | each (task) {
    log.log "  --- task {task.num}/{task_count wi}: {task.subject} ---"
    agents.implement wi task bootstrap_ctx runner_dir

    clean = agents.diagnose task runner_dir wi.slug
    fix_round := 0
    loop {
      clean ? break ()
      fix_round <- fix_round + 1
      fix_round >= max_rounds ? break ()
      agents.fix wi task bootstrap_ctx "just diagnose has errors or warnings — fix compilation issues" runner_dir
      clean = agents.diagnose task runner_dir wi.slug
    }
  }

  log.log "  --- all tasks done, grading full work item ---"
  report = agents.investigate wi bootstrap_ctx runner_dir
  grade = grade_and_log_impl wi grader_inst report runner_dir

  score := grade.score ?? 0
  passed := grade.passed ?? false

  round := 0
  loop {
    passed ? break ()
    round <- round + 1
    round > max_rounds ? break ()

    failed_list = grade.failed ?? []
    has_failed = failed_list | len > 0
    not has_failed ? break ()

    failed_text = failed_list | map to_str | join "\n- "
    agents.fix_work_item wi bootstrap_ctx grade.feedback failed_text runner_dir

    report = agents.investigate wi bootstrap_ctx runner_dir
    grade = grade_and_log_impl wi grader_inst report runner_dir
    score <- grade.score ?? 0
    passed <- grade.passed ?? false
  }

  status_str = passed ? "pass" : "fail"
  {status: status_str; score: score; rounds: round; path: path; feedback: grade.feedback ?? ""}
}
