-- Orchestrator — runs tasks within a work item, grades, fixes.
-- Stuck detection: bail if 3+ rounds with grade not improving.
use ../schema/work_item {task_count task_summaries load}
use pkg/log
use ./agents {diagnose}
use ../agent/implementer {Implementer}
use ../agent/fixer {TaskFixer WorkItemFixer}
use ../agent/investigator {Investigator}

implementer = Implementer {}
task_fixer = TaskFixer {}
wi_fixer = WorkItemFixer {}
investigator = Investigator {}

grade_and_log_impl = (wi grader_inst report runner_dir) {
  log.log "  > grader: full work item..."
  grade = grader_inst.act {work: report; task: "Verify full implementation of {wi.path}"}
  log.save_debug runner_dir wi.slug "grade_final.json" (json.encode_pretty grade)
  log.log "  GRADE: {grade.score}/100 | passed: {grade.passed} | {grade.feedback}"
  grade.categories | each (cat) {
    icon = cat.passed ? "+" : "x"
    log.log "    [{icon}] {cat.name}: {cat.score}/100 — {cat.feedback}"
  }
  grade
}

is_stuck = (round scores) {
  round < 3 ? false : {
    recent = scores | drop ((scores | len) - 3)
    best = recent | fold 0 (a b) { a > b ? a : b }
    worst = recent | fold 100 (a b) { a < b ? a : b }
    improving = best - worst > 2
    not improving
  }
}

+run_work_item = (path idx total grader_inst bootstrap_prompt max_rounds runner_dir) {
  log.log ""
  log.log "=== [{idx + 1}/{total}] {path} ==="

  wi = load path
  log.log "  parsed: {task_count wi} tasks"
  task_summaries wi | each (s) log.log "    {s}"

  wi.tasks | each (task) {
    log.log "  --- task {task.num}/{task_count wi}: {task.subject} ---"
    implementer.act {wi: wi; task: task; bootstrap_prompt: bootstrap_prompt; runner_dir: runner_dir}

    clean = diagnose task runner_dir wi.slug
    fix_round := 0
    loop {
      clean ? break ()
      fix_round <- fix_round + 1
      fix_round >= max_rounds ? break ()
      task_fixer.act {wi: wi; task: task; bootstrap_prompt: bootstrap_prompt; feedback: "just diagnose has errors or warnings — fix compilation issues"; runner_dir: runner_dir}
      clean = diagnose task runner_dir wi.slug
    }
  }

  log.log "  --- all tasks done, grading full work item ---"
  report = investigator.act {wi: wi; runner_dir: runner_dir}
  grade = grade_and_log_impl wi grader_inst report runner_dir

  score := grade.score
  passed := grade.passed
  scores := [grade.score]

  round := 0
  loop {
    passed ? break ()
    round <- round + 1
    round > max_rounds ? break ()

    stuck = is_stuck round scores
    stuck ? {
      log.log "  STUCK: 3+ rounds, grade not improving ({scores | map to_str | join " → "})"
      break ()
    }

    failed_list = grade.failed
    has_failed = failed_list | len > 0
    not has_failed ? break ()

    failed_text = failed_list | map to_str | join "\n- "
    wi_fixer.act {wi: wi; bootstrap_prompt: bootstrap_prompt; feedback: grade.feedback; failed_text: failed_text; runner_dir: runner_dir}

    report = investigator.act {wi: wi; runner_dir: runner_dir}
    grade = grade_and_log_impl wi grader_inst report runner_dir
    score <- grade.score
    passed <- grade.passed
    scores <- [..scores; grade.score]
  }

  status_str = passed ? "pass" : "fail"
  {status: status_str; score: score; rounds: round; path: path; feedback: grade.feedback}
}
