-- Dependency-aware step execution with revision actions.
-- Replaces the Rust std/plan module with pure lx logic.

step_id_fn = (step) { step.id ?? "unknown" }
+step_id = step_id_fn

step_deps_fn = (step) { step.depends ?? [] }
+step_deps = step_deps_fn

next_ready_fn = (remaining completed_ids) {
  remaining | find (step) {
    deps = step_deps_fn step
    deps | all? (d) { completed_ids | contains? d }
  }
}

+continue = {__action: "continue"}
+skip = {__action: "skip"}

+replan = (steps) { {__action: "replan"  steps: steps} }
+abort = (reason) { {__action: "abort"  reason: reason} }
+insert_after = (after_id steps) { {__action: "insert_after"  after: after_id  steps: steps} }

find_successors_fn = (current_id remaining si sd) {
  to_skip = Store ()
  to_skip.set current_id true
  changed = Store ()
  changed.set "v" true
  loop {
    cur = changed.get "v"
    (cur == false) ? break ()
    changed.set "v" false
    remaining | each (step) {
      sid = si step
      already = to_skip.has sid
      deps = sd step
      any_skipped = (already == false) && (deps | any? (d) { to_skip.has d })
      any_skipped ? to_skip.set sid true
      any_skipped ? changed.set "v" true
    }
  }
  to_skip.remove current_id
  to_skip.keys ()
}

apply_action = (act action remaining sid si sd) {
  fs = find_successors_fn
  act ? {
    "skip" -> {
      succ = fs sid remaining si sd
      remaining | filter (s) { (succ | contains? (si s)) == false }
    }
    "replan" -> action.steps ?? []
    "insert_after" -> (action.steps ?? []) ++ remaining
    _ -> remaining
  }
}

run_fn = (steps executor on_step) {
  si = step_id_fn
  sd = step_deps_fn
  aa = apply_action
  completed := []
  completed_ids := []
  remaining := steps
  err_result := None
  loop {
    r_len = remaining | len
    has_err = err_result != None
    (r_len == 0) || has_err ? break ()
    ready = next_ready_fn remaining completed_ids
    has_ready = ready != None
    cycle_err = Err "plan: cycle or unmet dependencies in remaining steps"
    err_result <- (has_ready == false) ? cycle_err : err_result
    (has_ready == false) ? break ()
    step = ready ? { Some s -> s; _ -> ready }
    sid = si step
    remaining <- remaining | filter (s) { (si s) != sid }
    ctx = {completed: completed}
    result = executor step ctx
    plan_state = {completed: completed  remaining: remaining  current: step}
    action = on_step step result plan_state
    completed <- completed ++ [{id: sid  result: result}]
    completed_ids <- completed_ids ++ [sid]
    act = action.__action ?? "continue"
    abort_reason = action.reason ?? "aborted"
    abort_err = Err abort_reason
    err_result <- act ? { "abort" -> abort_err; _ -> err_result }
    remaining <- aa act action remaining sid si sd
  }
  final_err = err_result != None
  ok_val = Ok completed
  final_err ? err_result : ok_val
}
+run = run_fn
