-- Input perception: raw text to structured understanding
-- Source: extracted from brain/lib/perception.lx
-- Provides: intent classification, entity extraction, complexity assessment, domain detection

use pkg/kit/git

Prompt IntentPrompt = {
  system: `You classify user intent into exactly one category.`
}

Prompt EntityPrompt = {
  system: `You extract key entities from text.`
}

Trait +Perception = {raw: Str  intent: Str  complexity: Str  entities: [Str]  domain: Str  urgency: Str = "normal"  requires_tools: Bool = false  requires_agents: Bool = false  ambiguity: Float = 0.0 where ambiguity >= 0.0 && ambiguity <= 1.0}

+perceive = (raw: Str  history: [Any]) -> Perception {
  (intent complexity entities domain) = par {
    classify_intent raw
    assess_complexity raw
    extract_entities raw
    detect_domain raw
  }

  Perception {
    raw
    intent
    complexity
    entities
    domain
    urgency: detect_urgency raw
    requires_tools: needs_tools raw intent
    requires_agents: needs_agents raw complexity
    ambiguity: measure_ambiguity raw entities
  }
}

+classify_intent = (raw: Str) -> Str {
  p = IntentPrompt {}
  p.add_instruction `Classify into: question, task, debug, explain, refactor, create, review, discuss, clarify`
  p.add_constraint `Reply with a single word — the category`
  p.add_section "Input" raw
  p.ask "question" | trim | lower
}

+extract_entities = (raw: Str) -> [Str] {
  p = EntityPrompt {}
  p.add_instruction `List files, functions, types, concepts mentioned. One per line.`
  p.add_constraint `Only concrete entities, no filler words`
  p.add_section "Input" raw
  p.ask_lines ""
}

+assess_complexity = (raw: Str) -> Str {
  score = [
    raw | split " " | len > 100;
    raw | split "?" | len > 2;
    raw | contains? "```";
    raw | split "." | len > 3;
    raw | split "." | len > 3
  ] | filter identity | len

  score ? {
    0 -> "trivial"
    1 -> "simple"
    2 -> "moderate"
    _ -> "complex"
  }
}

+detect_domain = (raw: Str) -> Str {
  raw_lower = raw | lower
  domains = [
    ("rust"; ["cargo"; "struct"; "impl"; "fn "; "enum"; "trait"; "crate"; ".rs"]);
    ("lx"; ["lx"; "protocol"; "agent"; "yield"; "refine"; "emit"; "~>"; "pipe"]);
    ("git"; ["commit"; "branch"; "merge"; "rebase"; "push"; "pull"; "diff"]);
    ("web"; ["http"; "api"; "endpoint"; "request"; "response"; "url"; "fetch"]);
    ("testing"; ["test"; "assert"; "expect"; "mock"; "fixture"; "spec"]);
    ("devops"; ["deploy"; "ci"; "docker"; "kubernetes"; "pipeline"; "build"])
  ]

  best = domains
    | map (name keywords) (name  keywords | filter (kw) raw_lower | contains? kw | len)
    | max_by (.1)

  (domain score) = best
  score > 0 ? domain : "general"
}

detect_urgency = (raw: Str) -> Str {
  urgent_signals = ["urgent"; "asap"; "broken"; "crash"; "emergency"; "fix now"; "blocking"]
  urgent_signals | any? (s) raw | lower | contains? s ? "high" : "normal"
}

+git_context = (domain: Str) -> Str {
  ["rust"; "lx"; "git"; "testing"] | contains? domain ? {
    status = git.status () ?? {branch: "unknown"  modified: []}
    "branch: {status.branch ?? "unknown"} | {status.modified ?? [] | len} modified files"
  } : ""
}

needs_tools = (raw: Str  intent: Str) -> Bool {
  ["task"; "debug"; "create"; "refactor"; "review"] | contains? intent
}

needs_agents = (raw: Str  complexity: Str) -> Bool {
  complexity == "complex"
}

+measure_ambiguity = (raw: Str  entities: [Str]) -> Float {
  entity_count = entities | len
  word_count = raw | split " " | len

  entity_count == 0 ? 0.8 : {
    ratio = entity_count / word_count
    ratio < 0.05 ? 0.6 : ratio < 0.1 ? 0.3 : 0.1
  }
}
