-- Task planner -- AI-powered task decomposition into ordered subtasks.
-- plan: uses AI to decompose a complex task.
-- quick_plan: sentence-splitting heuristic, no AI call.

use std/ai
use pkg/core/prompt

empty_plan = {steps: []  task: ""  step_count: 0}

+plan = (opts) {
  task = opts.task ?? ""
  context = opts.context ?? ""
  max_steps = opts.max_steps ?? 10
  constraints = opts.constraints ?? []

  task | trim | empty? ? empty_plan : {
    constraint_text = constraints | map (c) "- Constraint: {c}" | join "\n"
    p = prompt.create ()
      | prompt.system "You are a task planner. Decompose a complex task into ordered subtasks.\n\nRules:\n- Maximum {max_steps} steps\n- Each step must have a clear, actionable title and description\n- Specify dependencies as step IDs (0-indexed)\n- Estimate complexity as 'low', 'medium', or 'high'\n{constraint_text}\n\nRespond with ONLY a JSON object, no markdown fences:\n{`{\"steps\": [{\"id\": 0, \"title\": \"...\", \"description\": \"...\", \"deps\": [], \"complexity\": \"low|medium|high\"}]}`}"
      | prompt.section "Task" task

    p = context | empty? ? p : (prompt.section "Context" context p)

    text = prompt.ask p ""
    steps = text | lines | filter (l) { trim l | not empty? }
      | enumerate | map (pair) {id: pair.0  title: trim pair.1  description: trim pair.1  deps: pair.0 > 0 ? [pair.0 - 1] : []  complexity: "medium"  status: "pending"}

    {steps: steps  task: task  step_count: steps | len}
  }
}

+quick_plan = (opts) {
  task = opts.task ?? ""
  max_steps = opts.max_steps ?? 10

  task | trim | empty? ? empty_plan : {
    by_period = task | split "."
    by_semi = by_period | flat_map (s) { s | split ";" }
    sentences = by_semi | map trim | filter (s) { s | len > 5 } | take max_steps

    single_step = [{id: 0  title: task  description: task  deps: []  complexity: "medium"  status: "pending"}]
    steps = sentences | len <= 1 ? single_step : (sentences | enumerate | map (pair) {id: pair.0  title: pair.1  description: pair.1  deps: pair.0 > 0 ? [pair.0 - 1] : []  complexity: "medium"  status: "pending"})

    {steps: steps  task: task  step_count: steps | len}
  }
}
