-- Transcript reviewer -- AI-powered session analysis for patterns, mistakes, facts.
-- review: uses AI to analyze a completed agent session transcript.
-- quick_review: structural heuristic analysis, no AI call.

use pkg/core/prompt

empty_review = {patterns: []  mistakes: []  facts: []  summary: "Empty transcript"  pattern_count: 0  mistake_count: 0}

+review = (opts) {
  transcript = opts.transcript ?? ""
  task = opts.task ?? ""
  focus = opts.focus ?? []

  rev_is_empty = transcript | trim | empty?
  rev_is_empty ? empty_review : {
    focus_text = focus | empty? ? "" : "Focus areas: {focus | join ", "}\n"

    p = prompt.create ()
      | prompt.system "You are a transcript reviewer. Analyze a completed agent session.\n\nExtract:\n1. patterns: Strategies/approaches that worked (with confidence 0-1)\n2. mistakes: Errors or inefficiencies to avoid (with lesson learned)\n3. facts: Environment or domain facts discovered\n\n{focus_text}\nRespond with ONLY a JSON object, no markdown fences:\n{`{\"patterns\": [{\"description\": \"...\", \"confidence\": 0.8}], \"mistakes\": [{\"description\": \"...\", \"lesson\": \"...\"}], \"facts\": [{\"description\": \"...\"}], \"summary\": \"...\"}`}"

    p = task | empty? ? p : (prompt.section "Original Task" task p)
    p = prompt.section "Transcript" transcript p

    text = prompt.ask p ""
    parsed = text | json.parse ?? {patterns: []  mistakes: []  facts: []  summary: ""}

    patterns = parsed.patterns ?? [] | map (p) {kind: "success"  description: p.description ?? ""  confidence: p.confidence ?? 0.5}
    mistakes = parsed.mistakes ?? [] | map (m) {kind: "mistake"  description: m.description ?? ""  lesson: m.lesson ?? ""}
    facts = parsed.facts ?? [] | map (f) {kind: "fact"  description: f.description ?? ""}

    summ = parsed.summary ?? ""
    {patterns: patterns  mistakes: mistakes  facts: facts  summary: summ  pattern_count: patterns | len  mistake_count: mistakes | len}
  }
}

+quick_review = (opts) {
  transcript = opts.transcript ?? ""

  is_empty = transcript | trim | empty?
  is_empty ? empty_review : {
    lines_list = transcript | lines
    has_error = lines_list | any? (l) { l | lower | contains? "error" || l | lower | contains? "failed" }
    has_retry = lines_list | any? (l) { l | lower | contains? "retry" }
    has_success = lines_list | any? (l) { l | lower | contains? "success" || l | lower | contains? "passed" }

    recovery = has_error && has_success ? [{kind: "recovery"  description: "Recovered from errors"  confidence: 0.6}] : []
    persistence = has_retry ? [{kind: "persistence"  description: "Used retry strategy"  confidence: 0.5}] : []
    patterns = [..recovery ..persistence]

    mistakes = []
    facts = has_error ? [{kind: "observation"  description: "Errors occurred during execution"}] : []

    summary = "{patterns | len} patterns, {mistakes | len} mistakes, {facts | len} facts extracted structurally"
    {patterns: patterns  mistakes: mistakes  facts: facts  summary: summary  pattern_count: patterns | len  mistake_count: mistakes | len}
  }
}
