-- Deep Web Researcher — produces research markdown files from a topic.
--
-- Pipeline: plan → search → synthesize → grade → revise loop.
-- Planner decomposes the topic into questions and domains.
-- Searcher runs web searches and fetches pages for each question.
-- Synthesizer composes raw notes into a structured research document
-- following the research/ conventions (numbered sections, sources, no frontmatter).
-- Grader + Reviser loop refines until quality threshold is met.
--
-- Output lands in research/ following the existing directory conventions.
--
-- Usage: TOPIC="your topic here" lx run researcher
--        TOPIC="your topic" OUTPUT_DIR="custom/path" lx run researcher

use std/env
use std/fs
use std/time
use std/cron
use pkg/log
use ./agent/grader {Grader}
use ./workflow/orchestrator

max_rounds = 3
runner_dir = ".lx/researcher"
default_output_dir = "research"

research_grader = Grader {
  threshold: 75
  rubric: [
    {name: "coverage"; description: "all planned questions and domains are addressed in the document"; weight: 20}
    {name: "depth"; description: "each section has concrete facts, data, examples, or code — not surface-level summaries"; weight: 25}
    {name: "accuracy"; description: "claims are supported by cited sources, no fabricated information"; weight: 20}
    {name: "structure"; description: "follows research conventions: H1 title, numbered sections, Sources at end, no YAML frontmatter"; weight: 15}
    {name: "sources"; description: "sources are cited with markdown links, grouped by topic, from authoritative origins"; weight: 20}
  ]
}

+main = () {
  topic = env.get "TOPIC" ?? ""
  topic == "" ? {
    emit "Usage: TOPIC=\"your topic\" lx run researcher"
    emit "       TOPIC=\"your topic\" OUTPUT_DIR=\"custom/path\" lx run researcher"
    assert false "TOPIC env var is required"
  }
  output_dir = env.get "OUTPUT_DIR" ?? default_output_dir
  run topic output_dir
}

+run = (topic output_dir) {
  log.log "=== Deep Web Researcher ==="
  log.log "  topic: {topic}"
  log.log "  output: {output_dir}/"

  start = time.now ()
  start_ms = start.ms

  fs.mkdir runner_dir ^

  heartbeat = cron.every 60000 () {
    t = time.now ()
    ts = t | time.format "%H:%M:%S"
    mins = ((t.ms - start_ms) // 1000) // 60
    emit "[{ts}] heartbeat — {mins}m elapsed"
  }

  result = orchestrator.run_research topic research_grader max_rounds runner_dir output_dir
  elapsed = (time.now().ms - start_ms) // 1000

  log.log ""
  log.log "=== DONE ==="
  icon = result.status == "pass" ? "OK" : "FAIL"
  log.log "  [{icon}] {result.topic} — {result.score}/100 ({result.rounds} rounds, {elapsed}s)"
  result.status == "pass" ? log.log "  output: {result.path}"
  result.status != "pass" ? log.log "  feedback: {result.feedback}"
}

main ()
