-- Deep Web Researcher — iterative, adaptive research that produces
-- structured markdown documents in the research/ conventions.
--
-- How it works (reflecting how research actually happens):
--   1. Scout sweep — broad search to discover the landscape
--   2. Outline from findings — structure shaped by what exists, not wishes
--   3. Per-section deep write — each section gets its own targeted search
--   4. Review + fill — Reviewer finds specific gaps, GapFiller targets them
--   5. Polish — final convention compliance pass
--
-- The outline comes from the sweep, not the topic alone. Writing and
-- searching are interleaved per-section. Gap-filling is targeted:
-- "section 3 needs primary sources on X" → search for X → integrate.
--
-- Usage: TOPIC="your topic here" lx run researcher
--        TOPIC="your topic" OUTPUT_DIR="custom/path" lx run researcher

use std/env
use std/fs
use std/time
use std/cron
use pkg/log
use ./workflow/orchestrator

runner_dir = ".lx/researcher"
default_output_dir = "research"

+main = () {
  topic = env.get "TOPIC" ?? ""
  topic == "" ? {
    emit "Usage: TOPIC=\"your topic\" lx run researcher"
    emit "       TOPIC=\"your topic\" OUTPUT_DIR=\"custom/path\" lx run researcher"
    assert false "TOPIC env var is required"
  }
  output_dir = env.get "OUTPUT_DIR" ?? default_output_dir
  run topic output_dir
}

+run = (topic output_dir) {
  log.log "=== Deep Web Researcher ==="
  log.log "  topic: {topic}"
  log.log "  output: {output_dir}/"

  start = time.now ()
  start_ms = start.ms

  fs.mkdir runner_dir ^

  heartbeat = cron.every 60000 () {
    t = time.now ()
    ts = t | time.format "%H:%M:%S"
    mins = ((t.ms - start_ms) // 1000) // 60
    emit "[{ts}] heartbeat — {mins}m elapsed"
  }

  result = orchestrator.run_research topic runner_dir output_dir
  elapsed = (time.now().ms - start_ms) // 1000

  log.log ""
  log.log "=== DONE ==="
  log.log "  {result.topic} — {result.gap_rounds} review rounds, {elapsed}s"
  log.log "  output: {result.path}"
}

main ()
