-- Git status parsing and info queries.
-- Sub-module of pkg/kit/git.

run_git = (args) {
  result = $sh -c "git {args} 2>&1"
  result ? {
    Ok r -> r.code == 0 ? (Ok r.out) : (Err r.out)
    Err e -> Err (to_str e)
  }
}

+parse_status = (raw) {
  lines_list = raw | trim | split "\n" | filter (len > 0)
  branch_info := {head: ""  upstream: ""  ahead: 0  behind: 0}
  files := []
  lines_list | each (line) {
    (line | starts? "# branch.head ") ? {
      true -> {
        head_val = line | drop 14 | trim
        branch_info <- {..branch_info  head: head_val}
      }
      false -> ()
    }
    (line | starts? "# branch.upstream ") ? {
      true -> {
        upstream_val = line | drop 18 | trim
        branch_info <- {..branch_info  upstream: upstream_val}
      }
      false -> ()
    }
    (line | starts? "# branch.ab ") ? {
      true -> {
        parts = line | drop 13 | trim | split " "
        ahead_str = parts | get 0 ?? "+0"
        behind_str = parts | get 1 ?? "-0"
        ahead_val = ahead_str | drop 1 | parse_int ?? 0
        behind_val = behind_str | drop 1 | parse_int ?? 0
        branch_info <- {..branch_info  ahead: ahead_val  behind: behind_val}
      }
      false -> ()
    }
    is_tracked = (line | starts? "1 ") || (line | starts? "2 ")
    is_tracked ? {
      true -> {
        parts = line | split " "
        xy = parts | get 1 ?? ".."
        fpath = parts | last ?? ""
        idx_char = xy | chars | first ?? "."
        wt_char = xy | chars | last ?? "."
        files <- [..files {path: fpath  index: idx_char  worktree: wt_char}]
      }
      false -> ()
    }
    (line | starts? "? ") ? {
      true -> {
        fpath = line | drop 2 | trim
        files <- [..files {path: fpath  index: "?"  worktree: "?"}]
      }
      false -> ()
    }
  }
  {..branch_info  files: files}
}

+branches = (_) {
  raw = run_git "branch --list --format=%(refname:short)" ^
  raw | trim | split "\n" | filter (len > 0)
}

+remotes = (_) {
  raw = run_git "remote -v" ^
  raw | trim | split "\n" | filter (len > 0) | map (line) {
    parts = line | split "\t"
    name = parts | first ?? ""
    rest = parts | last ?? ""
    url = rest | split " " | first ?? ""
    {name: name  url: url}
  } | uniq
}
