-- Notifications -- structured emit for agent-to-host status signals.
-- Emits Records with __notify marker. Host inspects emitted values for this shape.

+info = (msg) {
  emit {__notify: true  level: "info"  message: msg}
}

+warn = (msg) {
  emit {__notify: true  level: "warn"  message: msg}
}

+error = (msg) {
  emit {__notify: true  level: "error"  message: msg}
}

+success = (msg) {
  emit {__notify: true  level: "success"  message: msg}
}

+action = (msg actions) {
  emit {__notify: true  level: "info"  message: msg  actions: actions}
}

+progress = (label current total) {
  emit {__notify: true  level: "progress"  label: label  current: current  total: total}
}

+clear = (label) {
  emit {__notify: true  level: "clear"  label: label}
}

+toast = (msg duration_ms) {
  emit {__notify: true  level: "info"  message: msg  duration_ms: duration_ms}
}

+badge = (label count) {
  emit {__notify: true  level: "badge"  label: label  count: count}
}
