-- Repository operations — worktree management with locking.
-- Replaces std/repo.

use std/time
use pkg/kit/git
use pkg/kit/repo_worktree
use pkg/kit/repo_lock

+checkout = repo_worktree.checkout
+submit = repo_worktree.submit
+rebase = repo_worktree.rebase
+abandon = repo_worktree.abandon
+lock = repo_lock.lock
+unlock = repo_lock.unlock
+try_lock = repo_lock.try_lock

Class +Repo = {
  name: ""
  root: ""
  merge_strategy: "merge"
  locks: Store ()
  worktrees: Store ()
  watchers: []
}

+create = (name opts) {
  root_path = git.root () ?? "."
  strategy = opts.merge_strategy ?? "merge"
  Repo {name: name  root: root_path  merge_strategy: strategy}
}

+status = (repo) {
  git_status = try git.status ()
  wt = repo.worktrees.entries () | map (e) {name: e.key  ..e.value}
  lk = repo.locks.entries () | map (e) {id: e.key  ..e.value}
  {git: git_status ?? {:}  worktrees: wt  locks: lk}
}

+worktrees = (repo) {
  repo.worktrees.entries () | map (e) { {..e.value  name: e.key} }
}

+locks = (repo) {
  repo.locks.entries () | map (e) { {..e.value  id: e.key} }
}

+on_change = (repo handler) {
  repo.watchers <- [..repo.watchers handler]
}
