-- Repo lock operations — file/folder/repo-level locking.
-- Sub-module of pkg/kit/repo.

use std/time

+lock = (repo scope) {
  id = "lock_{(time.now ()).ms}"
  mode = scope.mode ?? "write"
  target = scope.path ?? scope.target ?? "repo"

  existing = repo.locks.entries () | find (e) {
    e.value.target == target && e.value.mode == "write"
  }

  existing ? {
    Some conflict -> Err "already locked by {conflict.value.holder ?? "unknown"}: {target}"
    None -> {
      now = time.now ()
      repo.locks.set id {
        target
        mode
        holder: scope.holder ?? "anonymous"
        acquired_at: now.ms
      }
      Ok {id  target  mode}
    }
  }
}

+unlock = (repo id) {
  existed = repo.locks.has id
  repo.locks.remove id
  existed ? (Ok id) : (Err "lock not found: {id}")
}

+try_lock = (repo scope) {
  result = try lock repo scope
  result ? {
    Ok l -> Some l
    Err _ -> None
  }
}
