-- Code search -- structured wrapper around ripgrep --json output.
-- Returns lx Records instead of raw text. Requires rg (ripgrep) on PATH.


run_rg = (cmd) {
  shell_r = $sh -c "{cmd}"
  (shell_r ^).out ?? ""
}
+run_rg = run_rg

parse_match = (obj) {
  subs = obj.data.submatches ?? []
  first_sub = subs | first
  col = first_sub ? { Some s -> s.start; None -> 0 }
  parsed_subs = subs | map (sm) {
    start: sm.start
    end: sm.end
    text: sm.match.text
  }
  {
    file: obj.data.path.text
    line: obj.data.line_number
    col: col
    text: obj.data.lines.text | trim
    submatches: parsed_subs
  }
}
+parse_match = parse_match

+content = (pattern opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""
  case_flag = opts.case_insensitive ?? false

  cmd = "rg --json"
  cmd = case_flag ? "{cmd} -i" : cmd
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  cmd = "{cmd} -- '{pattern}' {path}"

  raw = run_rg cmd
  raw | len == 0 ? [] : (
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) { json.parse line ^ }
      | filter (obj) { obj.type == "match" }
      | map parse_match
  )
}

+files = (pattern opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""

  cmd = "rg --files"
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  cmd = "{cmd} {path}"

  raw = run_rg cmd
  raw | len == 0 ? [] : (
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) { line | trim }
      | map (trimmed) { {file: trimmed} }
  )
}

+count = (pattern opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""
  case_flag = opts.case_insensitive ?? false

  cmd = "rg --json"
  cmd = case_flag ? "{cmd} -i" : cmd
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  cmd = "{cmd} -- '{pattern}' {path}"

  raw = run_rg cmd
  raw | len == 0 ? [] : (
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) { json.parse line ^ }
      | filter (obj) { obj.type == "end" }
      | map (obj) { {file: obj.data.path.text  count: obj.data.stats.matches} }
  )
}

+replace = (pattern replacement opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""
  case_flag = opts.case_insensitive ?? false

  cmd = "rg --json -r '{replacement}'"
  cmd = case_flag ? "{cmd} -i" : cmd
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  cmd = "{cmd} -- '{pattern}' {path}"

  raw = run_rg cmd
  raw | len == 0 ? [] : (
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) { json.parse line ^ }
      | filter (obj) { obj.type == "match" }
      | map (obj) {
          subs = obj.data.submatches ?? []
          new_text = (subs | first) ?? {replacement: {text: ""}}
          {
            file: obj.data.path.text
            line: obj.data.line_number
            old: obj.data.lines.text | trim
            new: new_text.replacement.text ?? ""
          }
        }
  )
}
