-- Code search -- structured wrapper around ripgrep --json output.
-- Returns lx Records instead of raw text. Requires rg (ripgrep) on PATH.

use std/json

build_content_cmd = (pattern opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""
  case_flag = opts.case_insensitive ?? false

  cmd = "rg --json"
  cmd = case_flag ? "{cmd} -i" : cmd
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  "{cmd} -- '{pattern}' {path}"
}

parse_match = (obj) {
  subs = obj.data.submatches ?? []
  first_sub = subs | first
  col = first_sub ? { Some s -> s.start; None -> 0 }
  parsed_subs = subs | map (sm) {
    start: sm.start
    end: sm.end
    text: sm.match.text
  }
  result = {
    file: obj.data.path.text
    line: obj.data.line_number
    col
    text: obj.data.lines.text | trim
    submatches: parsed_subs
  }
  result
}

+content = (pattern opts) {
  cmd = build_content_cmd pattern opts
  raw = ($^{cmd}) ?? ""
  raw == "" ? [] : {
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) { json.parse line ^ }
      | filter (obj) { obj.type == "match" }
      | map parse_match
  }
}

+files = (pattern opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""

  cmd = "rg --files"
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  cmd = "{cmd} {path}"

  raw = ($^{cmd}) ?? ""
  raw == "" ? [] : {
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) {
          trimmed = line | trim
          result = {file: trimmed}
          result
        }
  }
}

+count = (pattern opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""
  case_flag = opts.case_insensitive ?? false

  cmd = "rg --json"
  cmd = case_flag ? "{cmd} -i" : cmd
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  cmd = "{cmd} -- '{pattern}' {path}"

  raw = ($^{cmd}) ?? ""
  raw == "" ? [] : {
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) { json.parse line ^ }
      | filter (obj) { obj.type == "end" }
      | map (obj) {
          result = {
            file: obj.data.path.text
            count: obj.data.stats.matches
          }
          result
        }
  }
}

+replace = (pattern replacement opts) {
  path = opts.path ?? "."
  type_flag = opts.type ?? ""
  glob_flag = opts.glob ?? ""
  case_flag = opts.case_insensitive ?? false

  cmd = "rg --json -r '{replacement}'"
  cmd = case_flag ? "{cmd} -i" : cmd
  cmd = type_flag != "" ? "{cmd} --type {type_flag}" : cmd
  cmd = glob_flag != "" ? "{cmd} --glob '{glob_flag}'" : cmd
  cmd = "{cmd} -- '{pattern}' {path}"

  raw = ($^{cmd}) ?? ""
  raw == "" ? [] : {
    raw | lines
      | filter (line) { line | len > 0 }
      | map (line) { json.parse line ^ }
      | filter (obj) { obj.type == "match" }
      | map (obj) {
          subs = obj.data.submatches ?? []
          first_sub = subs | first
          new_text = first_sub ? { Some s -> s.replacement.text ?? ""; None -> "" }
          result = {
            file: obj.data.path.text
            line: obj.data.line_number
            old: obj.data.lines.text | trim
            new: new_text
          }
          result
        }
  }
}
