-- Security transcript scanning -- compose guard + transcript into scan pipeline.

use pkg/data/transcript
use pkg/agents/guard

+scan_transcripts = (dir opts) {
  paths = $^find {dir} -name "*.jsonl" | lines | filter (!= "")
  paths | empty? ? {findings: []  critical: []  high: []  paths: []} : {
    findings = paths | flat_map (path) {
      entries = transcript.parse path
      guard.full_scan entries opts | map (f) {..f  agent_id: path}
    }
    {
      findings
      critical: findings | filter (f) f.severity == "critical"
      high: findings | filter (f) f.severity == "high"
      paths
    }
  }
}
