-- Template engine -- lightweight code generation with {{var}}, {{#if}}, {{#each}}.
-- Not a full Handlebars port. Just enough for scaffolding and boilerplate.

use std/fs

+from_string = (template_text) {
  p = Store ()
  {text: template_text  partials: p}
}

+load = (path) {
  text = fs.read path ^
  p = Store ()
  {text: text  partials: p}
}

+with_partial = (tmpl name partial_tmpl) {
  tmpl.partials.set name partial_tmpl.text
  tmpl
}

+render = (tmpl ctx) {
  render_text tmpl.text ctx tmpl.partials
}

render_text = (text ctx partials) {
  segs = split "\{\{" text
  (segs | len) == 1 ? text : (process_segs segs.0 (segs | drop 1) ctx partials)
}

process_segs = (out segs ctx partials) {
  (segs | len) == 0 ? out : (process_one out segs ctx partials)
}

process_one = (out segs ctx partials) {
  seg = segs.0
  rest = segs | drop 1
  parts = split "}}" seg
  tag = parts.0 | trim
  tail = parts | drop 1 | join "}}"
  dispatch out rest ctx partials tag tail
}

dispatch = (out rest ctx partials tag tail) {
  (starts? "#if " tag) ? (handle_if out rest ctx partials tag tail) : ((starts? "#each " tag) ? (handle_each out rest ctx partials tag tail) : ((starts? "> " tag) ? (handle_partial out rest ctx partials tag tail) : (handle_var out rest ctx partials tag tail)))
}

handle_var = (out rest ctx partials tag tail) {
  raw = lookup_path ctx tag
  displayed = unwrap_or raw ""
  process_segs (out ++ displayed ++ tail) rest ctx partials
}

handle_if = (out rest ctx partials tag tail) {
  key = tag | split " " | drop 1 | join " " | trim
  block = find_block_end "if" rest 1 []
  body = reconstruct_body tail block.body_segs
  raw = lookup_path ctx key
  truthy = check_truthy raw
  rendered = render_conditional body truthy ctx partials
  process_segs (out ++ rendered ++ block.tail) block.rest ctx partials
}

handle_each = (out rest ctx partials tag tail) {
  key = tag | split " " | drop 1 | join " " | trim
  block = find_block_end "each" rest 1 []
  body = reconstruct_body tail block.body_segs
  raw = lookup_path ctx key
  list = unwrap_list raw
  rendered = render_loop body list ctx partials
  process_segs (out ++ rendered ++ block.tail) block.rest ctx partials
}

handle_partial = (out rest ctx partials tag tail) {
  name = tag | split " " | drop 1 | join " " | trim
  partial_text = partials.get name
  rendered = partial_text == None ? "" : (render_text partial_text ctx partials)
  process_segs (out ++ rendered ++ tail) rest ctx partials
}

unwrap_or = (opt fallback) {
  opt ? {
    Some v -> to_str v
    None -> fallback
  }
}

unwrap_list = (opt) {
  opt ? {
    Some v -> v
    None -> []
  }
}

check_truthy = (opt) {
  opt ? {
    Some v -> is_truthy v
    None -> false
  }
}

reconstruct_body = (after_text body_segs) {
  (body_segs | len) == 0 ? after_text : (after_text ++ (body_segs | map (s) { "\{\{" ++ s } | join ""))
}

make_block = (bs tl rs) {
  {body_segs: bs  tail: tl  rest: rs}
}

find_block_end = (kind segs depth collected) {
  (segs | len) == 0 ? (make_block collected "" []) : (scan_block kind segs depth collected)
}

scan_block = (kind segs depth collected) {
  seg = segs.0
  rest = segs | drop 1
  parts = split "}}" seg
  tag = parts.0 | trim
  close = "/" ++ kind
  open = "#" ++ kind
  tag_tail = parts | drop 1 | join "}}"
  tag == close ? (depth == 1 ? (make_block collected tag_tail rest) : (find_block_end kind rest (depth - 1) (collected ++ [seg]))) : (find_block_end kind rest ((starts? open tag) ? (depth + 1) : depth) (collected ++ [seg]))
}

render_conditional = (body truthy ctx partials) {
  else_parts = split "\{\{#else}}" body
  has_else = (else_parts | len) > 1
  has_else ? (render_branch else_parts truthy ctx partials) : (truthy ? (render_text body ctx partials) : "")
}

render_branch = (else_parts truthy ctx partials) {
  truthy ? (render_text else_parts.0 ctx partials) : (render_text (else_parts | drop 1 | join "\{\{#else}}") ctx partials)
}

render_loop = (body list ctx partials) {
  (type_of list) != "List" ? "" : (list | enumerate | map (render_item body ctx partials) | join "")
}

render_item = (body ctx partials pair) {
  item_ctx = build_item_ctx ctx pair.1 pair.0
  render_text body item_ctx partials
}

build_item_ctx = (ctx item idx) {
  base = to_map ctx
  extras = to_map [("." item) ("@index" idx)]
  merged = merge base extras
  (type_of item) == "Record" ? (merge merged (to_map item) | to_record) : (merged | to_record)
}

lookup_path = (ctx key) {
  key == "." ? (get "." ctx) : (key == "@index" ? (get "@index" ctx) : ((starts? "." key) ? (lookup_dot_field ctx key) : (resolve_parts ctx (split "." key))))
}

lookup_dot_field = (ctx key) {
  field = key | chars | drop 1 | join ""
  item = get "." ctx
  item ? {
    Some i -> get field i
    None -> None
  }
}

resolve_parts = (ctx parts) {
  (parts | len) == 0 ? (Some ctx) : (resolve_next ctx parts)
}

resolve_next = (ctx parts) {
  result = get parts.0 ctx
  remaining = parts | drop 1
  result ? {
    Some v -> (remaining | len) == 0 ? (Some v) : (resolve_parts v remaining)
    None -> None
  }
}

is_truthy = (val) {
  val == None ? false : (val == false ? false : (val == 0 ? false : (val == "" ? false : ((type_of val) == "List" ? ((val | len) > 0) : true))))
}
