-- Markdown parsing, filtering, and building — wraps std/md parse + pure lx builders.
-- Replaces std/md builder functions and node filters.

use std/md : md_core

+parse = (text) md_core.parse text
+links = (text) md_core.links text
+to_text = (nodes) md_core.to_text nodes

+sections = (nodes) {
  nodes | filter (n) n.type == "heading"
    | map (h) {
      title: h.text ?? ""
      level: h.level ?? 1
      content: collect_section_content nodes h
    }
}

collect_section_content = (nodes heading) {
  idx = nodes | find_index (n) n == heading
  idx ? {
    None -> ""
    Some i -> {
      rest = nodes | drop (i + 1)
      content_nodes = rest | take_while (n) {
        n.type != "heading" || (n.level ?? 99) > (heading.level ?? 1)
      }
      content_nodes | map (n) node_to_text n | join "\n"
    }
  }
}

node_to_text = (n) {
  n.type ? {
    "para" -> n.text ?? ""
    "code" -> n.code ?? (n.text ?? "")
    "list" -> n.items ? { Some items -> items | join "\n"; _ -> "" }
    "heading" -> n.text ?? ""
    _ -> n.text ?? ""
  }
}

+code_blocks = (nodes) {
  nodes | filter (n) n.type == "code"
    | map (n) {lang: n.lang ?? None  code: n.code ?? (n.text ?? "")}
}

+headings = (nodes) {
  nodes | filter (n) { n.type == "heading" }
    | map (n) {level: n.level ?? 1  text: n.text ?? ""}
}

+h1 = (text) {type: "heading"  level: 1  text}
+h2 = (text) {type: "heading"  level: 2  text}
+h3 = (text) {type: "heading"  level: 3  text}
+para = (text) {type: "para"  text}
+code = (lang body) {type: "code"  lang: Some lang  code: body}
+list = (items) {type: "list"  items}
+ordered = (items) {type: "ordered"  items}
+table = (headers rows) {type: "table"  headers  rows}
+link = (text url) {type: "link"  text  url}
+blockquote = (text) {type: "blockquote"  text}
+hr = () {type: "hr"}
+raw = (text) {type: "raw"  text}
+doc = (nodes) nodes

+render = (nodes) {
  nodes | map render_node | join "\n\n"
}

render_node = (n) {
  n.type ? {
    "heading" -> {
      prefix = "#" | repeat (n.level ?? 1)
      "{prefix} {n.text ?? ""}"
    }
    "para" -> n.text ?? ""
    "code" -> {
      lang = n.lang ? { Some l -> l; _ -> "" }
      "```{lang}\n{n.code ?? (n.text ?? "")}\n```"
    }
    "list" -> {
      items = n.items ?? []
      items | map (i) "- {i}" | join "\n"
    }
    "ordered" -> {
      items = n.items ?? []
      items | enumerate | map (pair) {
        (idx item) = pair
        "{idx + 1}. {item}"
      } | join "\n"
    }
    "table" -> {
      headers = n.headers ?? []
      rows = n.rows ?? []
      header_row = "| {headers | join " | "} |"
      sep_row = "| {headers | map (_) "---" | join " | "} |"
      data_rows = rows | map (row) "| {row | join " | "} |" | join "\n"
      "{header_row}\n{sep_row}\n{data_rows}"
    }
    "link" -> "[{n.text ?? ""}]({n.url ?? ""})"
    "blockquote" -> "> {n.text ?? ""}"
    "hr" -> "---"
    "raw" -> n.text ?? ""
    _ -> n.text ?? ""
  }
}
