-- Markdown parsing, filtering, and building — wraps std/md parse + pure lx builders.
-- Replaces std/md builder functions and node filters.

use std/md : md_core

+parse = (text) md_core.parse text
+links = (text) md_core.links text
+to_text = (nodes) md_core.to_text nodes

+sections = (nodes) {
  nodes | filter (n) { n.type == "heading" }
    | map (h) {
      title: h.text ?? ""
      level: h.level ?? 1
      content: collect_section_content nodes h
    }
}

collect_section_content = (nodes heading) {
  idx = nodes | find_index (n) { n == heading }
  idx ? {
    None -> ""
    Some i -> {
      rest = nodes | drop (i + 1)
      content_nodes = rest | take_while (n) {
        nt = n.type ?? ""
        nt != "heading" || (n.level ?? 99) > (heading.level ?? 1)
      }
      texts = content_nodes | map (node_to_text)
      texts | join "\n"
    }
  }
}

node_to_text = (n) {
  t = n.type ?? ""
  t ? {
    "para" -> n.text ?? ""
    "code" -> n.code ?? (n.text ?? "")
    "list" -> {
      items = n.items ?? []
      items | map to_str | join "\n"
    }
    "ordered" -> {
      items = n.items ?? []
      items | map to_str | join "\n"
    }
    "heading" -> n.text ?? ""
    "blockquote" -> n.text ?? ""
    "hr" -> "---"
    _ -> to_str (n.text ?? "")
  }
}

+code_blocks = (nodes) {
  nodes | filter (n) { n.type == "code" }
    | map (n) {lang: n.lang ?? None  code: n.code ?? (n.text ?? "")}
}

+headings = (nodes) {
  nodes | filter (n) { n.type == "heading" }
    | map (n) {level: n.level ?? 1  text: n.text ?? ""}
}

+h1 = (text) {type: "heading"  level: 1  text}
+h2 = (text) {type: "heading"  level: 2  text}
+h3 = (text) {type: "heading"  level: 3  text}
+para = (text) {type: "para"  text}
+code = (lang body) {type: "code"  lang: Some lang  code: body}
+list = (items) {type: "list"  items}
+ordered = (items) {type: "ordered"  items}
+table = (headers rows) {type: "table"  headers  rows}
+link = (text url) {type: "link"  text  url}
+blockquote = (text) {type: "blockquote"  text}
+hr = {type: "hr"}
+raw = (text) {type: "raw"  text}
+doc = (nodes) nodes

+render = (nodes) {
  nodes | map render_node | join "\n\n"
}

render_node = (n) {
  n.type ? {
    "heading" -> {
      lvl = n.level ?? 1
      prefix = repeat lvl "#"
      "{prefix} {n.text ?? ""}"
    }
    "para" -> n.text ?? ""
    "code" -> {
      lang = n.lang ? { Some l -> l; _ -> "" }
      "```{lang}\n{n.code ?? (n.text ?? "")}\n```"
    }
    "list" -> {
      items = n.items ?? []
      items | map (i) { "- {i}" } | join "\n"
    }
    "ordered" -> {
      items = n.items ?? []
      numbered = items | enumerate | map (pair) {
        idx = pair.0
        item = pair.1
        (to_str (idx + 1)) ++ ". " ++ (to_str item)
      }
      numbered | join "\n"
    }
    "table" -> {
      headers = n.headers ?? []
      rows = n.rows ?? []
      sep = " | "
      header_row = "| " ++ (headers | join sep) ++ " |"
      dashes = headers | map (_) { "---" }
      sep_row = "| " ++ (dashes | join sep) ++ " |"
      data_rows = rows | map (row) { "| " ++ (row | join sep) ++ " |" } | join "\n"
      "{header_row}\n{sep_row}\n{data_rows}"
    }
    "link" -> "[{n.text ?? ""}]({n.url ?? ""})"
    "blockquote" -> "> {n.text ?? ""}"
    "hr" -> "---"
    "raw" -> n.text ?? ""
    _ -> n.text ?? ""
  }
}
