use std/math

cosine_sim = (a b) {
  sums = zip a b | fold {dot: 0.0  na: 0.0  nb: 0.0} (acc pair) {
    (ai bi) = pair
    {dot: acc.dot + ai * bi  na: acc.na + ai * ai  nb: acc.nb + bi * bi}
  }
  denom = math.sqrt sums.na * math.sqrt sums.nb
  (denom == 0.0) ? 0.0 : sums.dot / denom
}

Store +VectorIndex = {

  add = (id text metadata) {
    result = ai.embed [text]
    result ? {
      Ok vectors -> {
        vec = vectors.[0]
        self.entries.set id {id: id  text: text  metadata: metadata  vector: vec}
        Ok id
      }
      Err e -> Err e
    }
  }

  add_batch = (items) {
    texts = items | map (.text)
    result = ai.embed texts
    result ? {
      Ok vectors -> {
        zip items vectors | each (pair) {
          (item vec) = pair
          self.entries.set item.id {
            id: item.id
            text: item.text
            metadata: item.metadata ?? {}
            vector: vec
          }
        }
        Ok (items | len)
      }
      Err e -> Err e
    }
  }

  search = (query k) {
    result = ai.embed [query]
    result ? {
      Ok vectors -> {
        qvec = vectors.[0]
        scored = self.entries.values ()
          | map (entry) {
            sim = cosine_sim qvec entry.vector
            {..entry  score: sim}
          }
          | sort_by (.score)
          | rev
          | take k
        Ok scored
      }
      Err e -> Err e
    }
  }

  add_raw = (id text metadata vector) {
    self.entries.set id {id: id  text: text  metadata: metadata  vector: vector}
    Ok id
  }

  search_raw = (qvec k) {
    scored = self.entries.values ()
      | map (entry) {
        sim = cosine_sim qvec entry.vector
        {..entry  score: sim}
      }
      | sort_by (.score)
      | rev
      | take k
    Ok scored
  }
}
