-- WorkItem + Task — structured representation of work item markdown.

use std/fs
use std/md

Schema +Task = {
  num: Int = "task number in the work item"
  subject: Str = "short task title"
  description: Str = "full task description"
  active_form: Str = "active voice form of the task"
  full_text: Str = "raw section text"
}

Schema +WorkItem = {
  path: Str = "filesystem path to the work item markdown"
  slug: Str = "url-safe identifier derived from path"
  goal: Str = "the Goal section content"
  why: Str = "the Why section content"
  what_changes: Str = "the What Changes section content"
  files_affected: Str = "the Files Affected section content"
  raw: Str = "full raw markdown text"
  tasks: List = "list of Task records"
}

+task_context = (task) {
  "Task {task.num}: {task.subject}\n\n{task.description}"
}

+task_summary = (task) {
  "Task {task.num}: {task.subject}"
}

+task_count = (wi) { wi.tasks | len }

+get_task = (wi n) { wi.tasks | find (t) t.num == n }

+context_for_implement = (wi) {
  "# Goal\n{wi.goal}\n\n# What Changes\n{wi.what_changes}\n\n# Files Affected\n{wi.files_affected}"
}

+context_for_investigate = (wi) { wi.raw }

+task_summaries = (wi) { wi.tasks | map (t) task_summary t }

parse_task_section = (sec num) {
  title = sec.title
  body = sec.content

  subject_line = (body | lines | find (l) { l | starts? "Subject:" }) ?? ""
  subject = subject_line | len > 0 ? (subject_line | replace "Subject:" "" | trim) : title

  af_line = (body | lines | find (l) { l | starts? "ActiveForm:" }) ?? ""
  active_form = af_line | len > 0 ? (af_line | replace "ActiveForm:" "" | trim) : ""

  desc_line = (body | lines | find (l) { l | starts? "Description:" }) ?? ""
  desc_start = desc_line | len > 0
  desc_tail = (body | split "Description:" | last) ?? body
  description = desc_start ? (desc_tail | trim) : body

  Task {num: num  subject: subject  description: description  active_form: active_form  full_text: body}
}

extract_raw_section = (raw title) {
  marker = "\n# {title}\n"
  parts = raw | split marker
  too_few = parts | len < 2
  too_few ? "" : (extract_until_next_heading parts)
}

extract_until_next_heading = (parts) {
  after = (parts | drop 1 | first) ?? ""
  after_lines = after | lines
  content_lines = after_lines | take_while (line) { not (line | starts? "# ") }
  content_lines | join "\n" | trim
}

+load = (path) {
  raw = fs.read path ^
  goal = extract_raw_section raw "Goal"
  why = extract_raw_section raw "Why"
  what_changes = extract_raw_section raw "What Changes"
  files_affected = extract_raw_section raw "Files Affected"

  parsed = md.parse raw
  sections = md.sections parsed
  task_sections = sections | filter (s) s.level == 3 && (s.title | starts? "Task")
  task_sections | len == 0 ? assert false "work_item.load: no tasks found in {path}"
  tasks = task_sections | enumerate | map (pair) {
    idx = pair.0
    sec = pair.1
    parse_task_section sec (idx + 1)
  }

  slug = path | replace "work_items/" "" | replace ".md" "" | lower

  WorkItem {
    path: path
    slug: slug
    goal: goal
    why: why
    what_changes: what_changes
    files_affected: files_affected
    raw: raw
    tasks: tasks
  }
}
