-- WorkItem + Task — structured representation of work item markdown.

use std/fs
use std/md

+Schema Task = {
  num: Int = "task number in the work item"
  subject: Str = "short task title"
  description: Str = "full task description"
  active_form: Str = "active voice form of the task"
  full_text: Str = "raw section text"
}

+Schema WorkItem = {
  path: Str = "filesystem path to the work item markdown"
  slug: Str = "url-safe identifier derived from path"
  goal: Str = "the Goal section content"
  why: Str = "the Why section content"
  what_changes: Str = "the What Changes section content"
  files_affected: Str = "the Files Affected section content"
  raw: Str = "full raw markdown text"
  tasks: List = "list of Task records"
}

+task_context = (task) {
  "Task {task.num}: {task.subject}\n\n{task.description}"
}

+task_summary = (task) {
  "Task {task.num}: {task.subject}"
}

+task_count = (wi) { wi.tasks | len }

+get_task = (wi n) { wi.tasks | find (t) t.num == n }

+context_for_implement = (wi) {
  "# Goal\n{wi.goal}\n\n# What Changes\n{wi.what_changes}\n\n# Files Affected\n{wi.files_affected}"
}

+context_for_investigate = (wi) { wi.raw }

+task_summaries = (wi) { wi.tasks | map (t) task_summary t }

section_content = (sections name) {
  found = sections | find (s) { s.title == name }
  (found ?? {content: ""}).content | trim
}

parse_task_section = (title body num) {
  subject_line = (body | lines | find (l) { l | starts? "Subject:" }) ?? ""
  subject = subject_line | len > 0 ? (subject_line | replace "Subject:" "" | trim) : title

  af_line = (body | lines | find (l) { l | starts? "ActiveForm:" }) ?? ""
  active_form = af_line | len > 0 ? (af_line | replace "ActiveForm:" "" | trim) : ""

  desc_line = (body | lines | find (l) { l | starts? "Description:" }) ?? ""
  desc_start = desc_line | len > 0
  desc_tail = (body | split "Description:" | last) ?? body
  description = desc_start ? (desc_tail | trim) : body

  Task {num: num; subject: subject; description: description; active_form: active_form; full_text: body}
}

extract_tasks = (raw) {
  all_lines = raw | lines
  task_indices = all_lines | enumerate | filter (p) { p.1 | starts? "### Task" }
  task_indices | enumerate | map (outer) {
    num = outer.0 + 1
    start_pair = outer.1
    start_idx = start_pair.0
    title = start_pair.1 | replace "### " "" | trim
    body_lines = all_lines | drop (start_idx + 1) | take_while (l) { not (l | starts? "### ") && not (l | starts? "## ") }
    body = body_lines | join "\n" | trim
    parse_task_section title body num
  }
}

+load = (path) {
  raw = fs.read path ^
  parsed = md.parse raw
  sections = md.sections parsed

  goal = section_content sections "Goal"
  why = section_content sections "Why"
  what_changes = section_content sections "What Changes"
  files_affected = section_content sections "Files Affected"

  tasks = extract_tasks raw
  (tasks | len) == 0 ? assert (false) "work_item.load: no tasks found in {path}"

  slug = path | replace "work_items/" "" | replace ".md" "" | lower

  WorkItem {
    path: path
    slug: slug
    goal: goal
    why: why
    what_changes: what_changes
    files_affected: files_affected
    raw: raw
    tasks: tasks
  }
}
