-- WorkItem + Task — structured representation of work item markdown.

use std/fs
use std/md

+Schema Task = {
  num: Int = "task number in the work item"
  subject: Str = "short task title"
  description: Str = "full task description"
  active_form: Str = "active voice form of the task"
  full_text: Str = "raw section text"
}

+Schema WorkItem = {
  path: Str = "filesystem path to the work item markdown"
  slug: Str = "url-safe identifier derived from path"
  goal: Str = "the Goal section content"
  why: Str = "the Why section content"
  what_changes: Str = "the What Changes section content"
  files_affected: Str = "the Files Affected section content"
  raw: Str = "full raw markdown text"
  tasks: List = "list of Task records"
}

+task_context = (task) {
  "Task {task.num}: {task.subject}\n\n{task.description}"
}

+task_summary = (task) {
  "Task {task.num}: {task.subject}"
}

+task_count = (wi) { wi.tasks | len }

+get_task = (wi n) { wi.tasks | find (t) t.num == n }

+context_for_implement = (wi) {
  "# Goal\n{wi.goal}\n\n# What Changes\n{wi.what_changes}\n\n# Files Affected\n{wi.files_affected}"
}

+context_for_investigate = (wi) { wi.raw }

+task_summaries = (wi) { wi.tasks | map (t) task_summary t }

section_content = (sections name) {
  found = sections | find (s) { s.title == name }
  (found ?? {content: ""}).content | trim
}

parse_task_section = (sec num) {
  title = sec.title
  body = sec.content

  subject_line = (body | lines | find (l) { l | starts? "Subject:" }) ?? ""
  subject = subject_line | len > 0 ? (subject_line | replace "Subject:" "" | trim) : title

  af_line = (body | lines | find (l) { l | starts? "ActiveForm:" }) ?? ""
  active_form = af_line | len > 0 ? (af_line | replace "ActiveForm:" "" | trim) : ""

  desc_line = (body | lines | find (l) { l | starts? "Description:" }) ?? ""
  desc_start = desc_line | len > 0
  desc_tail = (body | split "Description:" | last) ?? body
  description = desc_start ? (desc_tail | trim) : body

  Task {num: num; subject: subject; description: description; active_form: active_form; full_text: body}
}

+load = (path) {
  raw = fs.read path ^
  parsed = md.parse raw
  sections = md.sections parsed

  goal = section_content sections "Goal"
  why = section_content sections "Why"
  what_changes = section_content sections "What Changes"
  files_affected = section_content sections "Files Affected"

  task_sections = sections | filter (s) { s.title | starts? "Task" }
  task_sections | len == 0 ? assert false "work_item.load: no tasks found in {path}"
  tasks = task_sections | enumerate | map (pair) {
    idx = pair.0
    sec = pair.1
    parse_task_section sec (idx + 1)
  }

  slug = path | replace "work_items/" "" | replace ".md" "" | lower

  WorkItem {
    path: path
    slug: slug
    goal: goal
    why: why
    what_changes: what_changes
    files_affected: files_affected
    raw: raw
    tasks: tasks
  }
}
