-- Status persistence + debug log storage for the work runner.

use std/fs

+Store RunStatus = {
  runner_dir: ".lx/work_runner"

  status_file = () { "{self.runner_dir}/status.json" }

  load = () {
    path = self.status_file ()
    exists = fs.exists path
    not exists ? () : {
      data = fs.read path ^ | json.parse ^
      entries_list = data.entries
      entries_list | each (e) { self.entries.set e.path e }
    }
  }

  save = () {
    fs.mkdir self.runner_dir ^
    data = {entries: self.entries.values ()}
    fs.write (self.status_file ()) (json.encode_pretty data) ^
  }

  is_completed = (path) {
    entry = self.entries.get path
    entry ? {
      None -> false
      Some e -> e.status == "pass"
    }
  }

  record_result = (result) {
    self.entries.set result.path result
    self.save ()
  }

  completed_count = () {
    passed = self.entries.values () | filter (e) { e.status == "pass" }
    passed | len
  }
}

+save_debug = (runner_dir slug label content) {
  dir = "{runner_dir}/logs/{slug}"
  fs.mkdir dir ^
  fs.write "{dir}/{label}" content ^
}
