-- Status persistence for the work runner.

use std/fs

+Store RunStatus = {
  runner_dir: ".lx/work_runner"

  status_file = () { "{self.runner_dir}/status.json" }

  init = () {
    path = self.status_file ()
    (fs.exists path) ? self.load path
  }

  record_result = (result) {
    fs.mkdir self.runner_dir ^
    self.entries.set result.path result
    self.save (self.status_file ())
  }

  is_completed = (path) {
    entry = self.entries.get path
    entry == None ? false : entry.status == "pass"
  }

  completed_count = () {
    self.entries.values () | filter (e) { e.status == "pass" } | len
  }
}
