-- Status persistence + debug log storage for the work runner.

use std/fs

Class +RunStatus = {
  runner_dir: ".lx/work_runner"
  results: []
  completed: []

  status_file = () { "{self.runner_dir}/status.json" }

  load = () {
    path = self.status_file ()
    exists = fs.exists path
    not exists ? () : {
      data = fs.read path ^ | json.parse ^
      self.results <- data.results ?? []
      self.completed <- data.completed ?? []
    }
  }

  save = () {
    $^mkdir -p {self.runner_dir}
    data = {results: self.results  completed: self.completed}
    fs.write (self.status_file ()) (json.encode_pretty data) ^
  }

  is_completed = (path) {
    self.completed | any? (c) c == path
  }

  record_result = (result) {
    self.results <- [..self.results result]
    is_pass = result.status == "pass"
    new_completed = is_pass ? [..self.completed result.path] : self.completed
    self.completed <- new_completed
    self.save ()
  }

  completed_count = () { self.completed | len }
}

+save_debug = (runner_dir slug label content) {
  dir = "{runner_dir}/logs/{slug}"
  $^mkdir -p {dir}
  fs.write "{dir}/{label}" content ^
}
