-- Saga step definitions for the cognitive pipeline with real compensations
-- Source: each step has a do/undo pair — undo actually reverses side effects
-- Steps: perceive → recall → reason → execute → re_reason → critic → respond
-- re_reason: feeds tool/specialist results back into reasoning
-- critic: inner critic reviews before final response on complex inputs

use pkg/store/trace {TraceStore}
use ../handoff {as_context}
use ../contracts {Response}
use pkg/agent/perception : perceive
use pkg/agent/reasoning : reason
use ../tieredmem : mem
use ../tools : tools
use ../context_mgr : ctx_mgr
use ../agents/dispatcher : dispatch
use pkg/agent/quality

+build = (input: Str; state: Any; memory_store: Any; context_win: Any; workforce: Any; trace_session: Any; saga_ctx: Any) -> [Any] {
  [
    {
      id: "perceive"
      do: (prev) {
        p = perceive.perceive input [] ^
        trace_session.record {name: "perceive" input: input output: p.intent} ?? ()
        ctx_mgr.add_perception context_win p
        saga_ctx.set "perception_key" "perception_{p.intent}"
        p
      }
      undo: (result) {
        ctx_mgr.clear_ephemeral context_win
        saga_ctx.set "perception_key" ""
      }
    }
    {
      id: "recall"
      do: (prev) {
        perception = prev.perceive
        recalled = mem.recall memory_store perception.raw perception.domain
        trace_session.record {name: "recall" input: perception.domain output: "found {len recalled}"} ?? ()
        saga_ctx.set "recall_count" (len recalled)
        saga_ctx.set "lessons" (recalled | filter (m) (m.tags ?? []) | any? (== "lesson") | map (.content))
        recalled | take 10
      }
      undo: (result) { saga_ctx.set "recall_count" 0 }
      depends: ["perceive"]
    }
    {
      id: "reason"
      do: (prev) {
        perception = prev.perceive
        memories = prev.recall | map (.content) | join "\n"
        lessons = saga_ctx.get "lessons" ?? []

        handoff = as_context {intent: perception.intent; domain: perception.domain; complexity: perception.complexity; memories}
        hints = [..lessons; "decompose into sub-problems"; "challenge assumptions"]
        chain = reason.reason perception.raw handoff hints ^
        ctx_mgr.add_reasoning context_win chain
        saga_ctx.set "reasoning_key" "reasoning_{chain.goal | take 20}"
        trace_session.record {name: "reason" input: perception.intent output: chain.strategy} ?? ()
        chain
      }
      undo: (result) {
        ctx_mgr.clear_ephemeral context_win
        saga_ctx.set "reasoning_key" ""
      }
      depends: ["perceive" "recall"]
    }
    {
      id: "execute"
      do: (prev) {
        perception = prev.perceive
        chain = prev.reason

        tool_results = perception.requires_tools ? {
          available = tools.available_tools ()
          selected = tools.select_tools chain.conclusion available ^
          selected | map (tool) {
            tools.execute_with_retry
              {tool: tool.name; args: chain.conclusion; reason: perception.intent; priority: "normal"; timeout_ms: 30000}
              state.breaker
              ? { Ok r -> r; Err e -> {tool: tool.name; success: false; output: e; tokens_used: 0; duration_ms: 0} }
          }
        } : []

        specialist_results = perception.requires_agents ? {
          dispatch.fan_out workforce [{
            id: "deep_analysis"; specialist: "analyst"
            instruction: chain.conclusion; context: perception.raw
            constraints: []; timeout_ms: 30000
          }] ^
        } : []

        {tools: tool_results; specialists: specialist_results}
      }
      undo: (result) log.info "execution compensated — results discarded"
      depends: ["reason"]
    }
    {
      id: "re_reason"
      do: (prev) {
        chain = prev.reason
        exec = prev.execute
        all_results = [..(exec.tools); ..(exec.specialists)]
        successful = all_results | filter (r) r.success ?? true

        successful | not empty? ? {
          summaries = successful | map (r) "[{r.tool ?? r.specialist ?? "?"}]: {(r.output ?? "") | to_str | take 200}" | join "\n"
          refined = reason.reason chain.goal "{chain.conclusion}\nNew information:\n{summaries}" ["integrate"; "refine"] ^
          trace_session.record {name: "re_reason" input: "refine" output: refined.strategy} ?? ()
          refined
        } : chain
      }
      undo: (result) log.info "re-reason compensated"
      depends: ["reason" "execute"]
    }
    {
      id: "critic"
      do: (prev) {
        perception = prev.perceive
        chain = prev.re_reason
        content = chain.conclusion

        workforce.critic != None ? {
          critique = workforce.critic ~>? {
            action: "critique"; content: content; content_type: "text"
            task: perception.raw; confidence: chain.confidence
          } ^
          trace_session.record {name: "critic" input: perception.raw output: critique.severity ?? "none"} ?? ()

          (critique.severity ?? "none") == "high" ? {
            refined = quality.refine_response content "{perception.raw}\nCritique: {critique.flaws ?? [] | join "; "}" ?? content
            {content: refined; confidence: critique.revised_confidence ?? chain.confidence; chain: chain}
          } : {content: content; confidence: chain.confidence; chain: chain}
        } : {content: content; confidence: chain.confidence; chain: chain}
      }
      undo: (result) log.info "critic compensated"
      depends: ["re_reason"]
    }
    {
      id: "respond"
      do: (prev) {
        reviewed = prev.critic
        chain = reviewed.chain
        exec = prev.execute
        all_results = [..(exec.tools); ..(exec.specialists)]
        successful = all_results | filter (r) r.success ?? true

        content = reviewed.content
        successful | not empty? && content == chain.conclusion ? {
          content <- tools.integrate_results successful chain.goal ^
        }

        Response {
          content
          confidence: reviewed.confidence
          reasoning_depth: chain.thoughts | len
          tools_used: successful | map (r) "{r.tool ?? ""}"
          sources: successful | map (r) "{r.tool ?? "reasoning"}" | uniq
          follow_up: []
        }
      }
      undo: (result) log.info "response compensated — not emitted"
      depends: ["critic" "execute"]
    }
  ]
}
