-- Audit parser — reads an audit checklist markdown and extracts structured items.

use std/fs
use pkg/data/md

Class +AuditItem = {
  num: 0
  title: ""
  description: ""
  full_text: ""

  summary = () { "Item {self.num}: {self.title}" }
}

Class +AuditChecklist = {
  path: ""
  name: ""
  raw: ""
  items: []

  item_count = () { self.items | len }

  get_item = (n) { self.items | find (i) { i.num == n } }

  summaries = () { self.items | map (i) { i.summary () } }
}

+load = (path) {
  raw = fs.read path ^
  parsed = md.parse raw
  sections = md.sections parsed

  item_sections = sections | filter (s) { s.level >= 2 }
  items = item_sections | enumerate | map (pair) {
    (idx sec) = pair
    AuditItem {num: idx + 1  title: sec.title  description: sec.content  full_text: sec.content}
  }

  items | len == 0 ? assert false "audit_parser.load: no items found in {path}"

  raw_name = path | split "/" | last
  name_parts = raw_name ?? path
  base = name_parts | split "." | first
  clean_name = (base ?? "audit") | replace "-" "_" | upper

  AuditChecklist {path: path  name: clean_name  raw: raw  items: items}
}
