-- Agent catalog -- parameterized registry with keyword routing.
-- create: build a catalog from specialist entries and a domain keyword map.
-- route: score a prompt against domain keywords, return best match + confidence.
-- by_name/by_domain: direct lookup into catalog entries.
-- add: append a specialist entry to an existing catalog.

use std/re

Protocol +Specialist = {name: Str  domain: Str  script: Str  terminal: Bool}

+create = (entries keywords) {entries  keywords}

+by_domain = (domain cat) cat.entries | find (s) s.domain == domain

+by_name = (name cat) cat.entries | find (s) s.name == name

+add = (entry cat) {..cat  entries: [..cat.entries entry]}

+route = (prompt cat) {
  scores = cat.keywords | entries | map (domain, words) {
    score = words | filter (w) re.is_match w (lower prompt) | len
    {domain  score}
  }
  best = scores | sort_by (.score) | rev | first
  best ? {
    Some b -> {
      d = b.domain
      conf = b.score > 2 ? 0.9 : (b.score > 0 ? 0.6 : 0.1)
      spec = by_domain d cat
      {domain: d  confidence: conf  specialist: spec}
    }
    None -> {domain: "general"  confidence: 0.1  specialist: None}
  }
}
