-- Agent execution patterns: spawn -> ask -> kill as single calls.
-- Eliminates the 3-line spawn/ask/kill ceremony repeated across every flow.
-- run_one: single agent script, single message. run_many: parallel batch.
-- run_with: custom spawn config (for non-lx agents or special args).

use std/agent

+run_one = (script msg) {
  a = agent.spawn {command: "lx" args: ["run" script]} ^
  result = a ~>? msg ^
  agent.kill a ^
  result
}

+run_many = (pairs) {
  pairs | pmap (script, msg) run_one script msg
}

+run_with = (config msg) {
  a = agent.spawn config ^
  result = a ~>? msg ^
  agent.kill a ^
  result
}

+run_handler = (handlers msg) {
  action = msg.action ?? Err "no action in message" ^
  handler = get action handlers ?? Err "unknown action: {action}" ^
  handler msg
}
