-- GitHub API operations -- search repositories and normalize results.
-- Used by: discovery_system for repo discovery across research axes.

use std/http
use std/json

Protocol +Candidate = {name: Str  url: Str  description: Str  stars: Int  lang: Str}

+search_repos = (query) {
  resp = http.get "https://api.github.com/search/repositories?q={query}&sort=stars&per_page=10" ^
  items = resp.body | json.parse ^ | (.items) ?? []
  items | map (item) Candidate {
    name: item."full_name" ?? "unknown"
    url: item."html_url" ?? ""
    description: item."description" ?? ""
    stars: item."stargazers_count" ?? 0
    lang: item."language" ?? "unknown"
  }
}

+search_axes = (axes) {
  axes | flat_map (axis) {
    axis.queries | flat_map search_repos
  }
}
