-- GitHub API operations -- search repositories and normalize results.

use std/http

Trait +Candidate = {name: Str  url: Str  description: Str  stars: Int  lang: Str}

+search_repos = (query) {
  resp = http.get "https://api.github.com/search/repositories?q={query}&sort=stars&per_page=10" ^
  items = resp.body | json.parse ^ | (.items) ?? []
  items | map (item) Candidate {
    name: item."full_name" ?? "unknown"
    url: item."html_url" ?? ""
    description: item."description" ?? ""
    stars: item."stargazers_count" ?? 0
    lang: item."language" ?? "unknown"
  }
}

+search_axes = (axes) {
  axes | flat_map (axis) {
    axis.queries | flat_map search_repos
  }
}

+scale_stars = (stars) {
  stars > 1000 ? 10.0 : (stars > 100 ? 7.0 : (stars > 10 ? 4.0 : 1.0))
}

+search = (query lang) {
  full_query = "{query} language:{lang ?? "rust"}"
  repos = search_repos full_query
  repos | map (r) {
    name: r.name
    stars: r.stars
    license: r.lang
    fit: r.stars > 100 ? "high" : "low"
  }
}
