-- Quality grading via refine -- composable work quality loops.
-- grade_draft: run refine cycle on an existing draft with a live worker agent.
-- run: full cycle -- spawn agent, get draft, grade, kill agent, return result.
-- Wraps std/agents/grader + refine expression into single-call patterns.
-- Used by: flow_full_pipeline (run_list + run_single).

use std/agent
use std/agents/grader

+defaults = {threshold: 95  max_rounds: 5}

+grade_draft = (worker task draft opts) {
  threshold = opts.threshold ?? defaults.threshold
  max_rounds = opts.max_rounds ?? defaults.max_rounds

  refine draft {
    grade: (work) grader.grade {work: work  task: task}
    revise: (work feedback) worker ~>? {action: "revise"  work: work  feedback: feedback} ^
    threshold: threshold
    max_rounds: max_rounds
  }
}

+run = (script init_msg task opts) {
  worker = agent.spawn {command: "lx" args: ["run" script]} ^
  draft = worker ~>? init_msg ^
  result = grade_draft worker task draft opts
  agent.kill worker ^
  result
}
