-- Guidance signal routing -- feedback collection and gate decisions.
-- Three signal sources: user (yield for approval), compiler (shell),
-- agent self-check (audit coverage). Gate combines all into proceed/loop.
-- Used at stage boundaries in diffusion-style pipelines.

use std/audit

Trait +Signal = {proceed: Bool  feedback: Str  source: Str}

+check_build = (path) {
  result = $cargo check --manifest-path {path}/Cargo.toml
  result.code == 0 ? {
    true -> {proceed: true  feedback: "compiles clean"  source: "compiler"}
    false -> {proceed: false  feedback: result.err  source: "compiler"}
  }
}

+check_tests = (path) {
  result = $cargo test --manifest-path {path}/Cargo.toml
  result.code == 0 ? {
    true -> {proceed: true  feedback: "tests pass"  source: "compiler"}
    false -> {proceed: false  feedback: result.err  source: "compiler"}
  }
}

+check_clippy = (path) {
  result = $cargo clippy --manifest-path {path}/Cargo.toml -- -D warnings
  result.code == 0 ? {
    true -> {proceed: true  feedback: "clippy clean"  source: "compiler"}
    false -> {proceed: false  feedback: result.err  source: "compiler"}
  }
}

+check_self = (specs artifacts) {
  coverage = audit.rubric specs artifacts
  coverage.score >= 0.8 ? {
    true -> {proceed: true  feedback: "coverage {coverage.score}"  source: "self-check"}
    false -> {proceed: false  feedback: coverage.gaps | join ", "  source: "self-check"}
  }
}

+ask_user = (summary) {
  response = yield {kind: "approval"  data: summary}
  {proceed: response.approved  feedback: response.feedback ?? ""  source: "user"}
}

+gate = (signals) {
  failed = signals | filter (s) !s.proceed
  failed | empty? ? {
    true -> {proceed: true  feedback: "all signals green"}
    false -> {proceed: false  feedback: failed | map (.feedback) | join "; "}
  }
}
