-- ReAct loop engine: Thought -> Action -> Observation -> loop or terminate.
-- Circuit breaker via std/circuit: max turns, max time, max repeated actions.
-- Stuck detection via std/introspect: automatic strategy shift hints when stuck.
-- Verification gate: failed observations trigger verify step, can abort loop.
-- Returns Ok(thought) on done, Err(reason) on circuit break or verification failure.

use std/agent
use std/circuit
use std/introspect

Protocol +ReactConfig = {
  script: Str
  task: Str
  max_turns: Int
  max_time_ms: Int
}

+run = (config) {
  breaker = circuit.create {
    max_turns: config.max_turns
    max_time_ms: config.max_time_ms
    max_repeats: 3
  }
  ctx = introspect.self {name: "react"  budget: config.max_time_ms}

  worker = agent.spawn {command: "lx" args: ["run" config.script]} ^
  history := []

  result := loop {
    circuit.tick breaker
    circuit.is_tripped breaker ? break (Err (circuit.status breaker).reason)

    introspect.tick_turn ctx
    introspect.is_stuck ctx ? {
      true -> {
        shift = introspect.strategy_shift ctx
        worker ~>? {action: "hint" msg: shift.suggestion} ^
      }
      false -> ()
    }

    thought = worker ~>? {action: "think" task: config.task history: history} ^
    thought.action == "done" ? break (Ok thought)

    introspect.record ctx {action: thought.action}
    circuit.record breaker thought.action

    observation = worker ~>? {action: "execute" tool: thought.action args: thought.args} ^
    history <- [..history {turn: (introspect.turn_count ctx) thought: thought observation: observation}]

    !observation.success ? {
      true -> {
        verify = worker ~>? {action: "verify" observation: observation} ^
        !verify.should_continue ? break (Err "verification failed: {verify.reason}")
      }
      false -> ()
    }
  }

  agent.kill worker ^
  result
}
