-- Default specialist catalog -- shared agent registry with keyword routing.
-- Defines the standard set of specialist agents and their domain keywords.
-- Used by: agent_lifecycle, any flow that needs domain-based routing.

use pkg/agents/catalog {Specialist}
use pkg/agents/catalog

+default = catalog.create [
  Specialist {name: "researcher"       domain: "research"     script: "agents/researcher.lx"       terminal: true}
  Specialist {name: "context-engine"   domain: "codebase"     script: "agents/context_engine.lx"   terminal: true}
  Specialist {name: "gritql"           domain: "ast-search"   script: "agents/gritql.lx"           terminal: true}
  Specialist {name: "agent-auditor"    domain: "security"     script: "agents/agent_auditor.lx"    terminal: false}
  Specialist {name: "perf-analyzer"    domain: "performance"  script: "agents/perf_specialist.lx"  terminal: false}
  Specialist {name: "project-setup"    domain: "scaffolding"  script: "agents/scaffolder.lx"       terminal: false}
  Specialist {name: "tool-maker"       domain: "tool-gen"     script: "agents/tool_maker.lx"       terminal: false}
  Specialist {name: "seeder"           domain: "seeding"      script: "agents/seeder.lx"           terminal: true}
  Specialist {name: "teacher"          domain: "training"     script: "agents/teacher.lx"          terminal: false}
] %{
  "research": ["research" "compare" "investigate" "how do others"]
  "codebase": ["our code" "codebase" "find where" "grep" "search"]
  "security": ["audit" "injection" "stuck" "suspicious"]
  "performance": ["slow" "latency" "perf" "benchmark" "rate limit"]
  "scaffolding": ["new service" "setup" "scaffold" "create project"]
  "tool-gen": ["tool gap" "missing tool" "generate tool" "build mcp"]
}
