-- Training data pipeline -- harvest traces, enhance via teacher, write JSONL.
-- Generic training data operations for building fine-tuning datasets.

use std/fs

Trait +TraceData = {input: Str  output: Str  model: Str  score: Float}

+harvest = (lf agent_name min_count) {
  raw = lf.list_traces {name: agent_name  limit: 10000} ^
  scored = raw | filter (t) (get "score" t) | some?

  scored | len < min_count
    ? Err "only {scored | len}/{min_count} scored traces"
    : Ok (scored
        | filter (t) t.score >= 0.7
        | map (t) TraceData {
          input: t.input
          output: t.output
          model: t.model ?? "unknown"
          score: t.score
        })
}

+enhance = (traces enhance_fn) {
  low = traces | filter (t) t.score < 0.5
  high = traces | filter (t) t.score >= 0.7

  enhanced = low | pmap_n 3 (t) {
    result = enhance_fn {
      input: t.input
      bad_output: t.output
      examples: (high | take 3)
    }
    {..t  output: result.ideal_output  score: 0.9  source: "teacher"}
  }

  [..high ..enhanced]
}

+write_jsonl = (agent_name data system_prompt) {
  lines = data | map (d) {
    json.encode %{
      "messages": [
        %{"role": "system"    "content": system_prompt}
        %{"role": "user"      "content": d.input}
        %{"role": "assistant" "content": d.output}
      ]
    }
  }

  path = "training/{agent_name}_train.jsonl"
  $^mkdir -p training
  fs.write path (lines | join "\n") ^
  path
}
