-- GOAL: Full work-item pipeline with two entry points and refine-based grading.
-- Entry 1 (audit): GritQL auto-fix -> check -> parallel verification subagents.
-- Entry 2 (manual): router classification -> run_list (parallel) or run_single (sequential).
-- Grading via lib/grading: wraps refine + std/agents/grader into single calls.
-- run_list: pmap over items, each gets grading.run (spawn + grade + kill).
-- run_single: researcher -> breakdown -> composer -> grading.grade_draft.
-- Source: mcp-toolbelt/arch_diagrams/flow_full_pipeline

use std/agent
use std/mcp
use std/agents/router
use ./lib/dispatch
use ./lib/grading

grade_opts = {threshold: 95  max_rounds: 5}

+main = () {
  mode = "manual"
  prompt = "refactor the error handling in src/interpreter/"

  mode ? {
    "audit" -> run_audit "code-quality"
    "manual" -> run_manual prompt
    _ -> $echo "unknown mode: {mode}"
  }
}

run_audit = (audit_type) {
  grit = mcp.connect {command: "grit-mcp" args: []} ^

  $echo "T0: auto-fix..."
  mcp.call grit "fix" {} ^

  $echo "T1-T3: running checks..."
  checks = mcp.call grit "check" {} ^
  findings = checks.findings ?? []

  findings | empty? ? {
    true -> $echo "no issues found"
    false -> {
      $echo "{findings | len} findings, spawning verification..."
      results = findings | pmap (f) {
        dispatch.run_one "agents/verifier.lx" {finding: f  action: "verify"}
      }
      confirmed = results | filter (.confirmed)
      $echo "{confirmed | len}/{findings | len} confirmed"
    }
  }

  mcp.close grit
}

run_manual = (prompt) {
  route = router.route {prompt: prompt}

  route.type ? {
    "list" -> run_list route.items
    _ -> run_single prompt
  }
}

run_list = (items) {
  $echo "processing {items | len} items in parallel..."
  results = items | pmap (item) {
    grading.run "agents/worker.lx" {task: item} item grade_opts
  }
  passed = results | filter (r) r ? { Ok _ -> true; Err _ -> false }
  $echo "completed {passed | len}/{results | len}"
}

run_single = (prompt) {
  researcher = agent.spawn {command: "lx" args: ["run" "agents/researcher.lx"]} ^
  composer = agent.spawn {command: "lx" args: ["run" "agents/composer.lx"]} ^

  research = researcher ~>? {action: "research" topic: prompt} ^
  tasks_list = researcher ~>? {action: "breakdown" research: research} ^
  draft = composer ~>? {action: "compose" tasks: tasks_list research: research} ^

  result = grading.grade_draft composer prompt draft grade_opts

  agent.kill researcher ^
  agent.kill composer ^
  result
}
