-- GOAL: Audit all MCP servers against 10 weighted engineering scenarios.
-- 10 scenarios: writing-code (10), debugging (10), testing (8), code-review (9),
--   deploying (7), incidents (8), refactoring (6), new-service (5), investigation (7),
--   secret-rotation (4).
-- Per server: connect -> list tools -> assess (empty? no read tools?).
-- Classify: pass (0 issues), partial (1-3 issues), fail (>3 or connection failure).
-- Dead weight calculation: tools on failed servers that serve no scenario.
-- Uses lib/report for markdown output.
-- Exports audit_server for use by tool_lifecycle composition.
-- Source: mcp-toolbelt/arch_diagrams/mcp_tool_audit

use std/mcp
use std/json
use std/fs
use std/re
use ./lib/report

Protocol ServerStatus = {name: Str  status: Str  tool_count: Int  issues: List}

scenarios = [
  {name: "writing-code"    weight: 10}
  {name: "debugging"       weight: 10}
  {name: "testing"         weight: 8}
  {name: "code-review"     weight: 9}
  {name: "deploying"       weight: 7}
  {name: "incidents"       weight: 8}
  {name: "refactoring"     weight: 6}
  {name: "new-service"     weight: 5}
  {name: "investigation"   weight: 7}
  {name: "secret-rotation" weight: 4}
]

+main = () {
  mcp_config = fs.read ".mcp.json" ^ | json.parse ^
  server_names = mcp_config | keys

  $echo "auditing {server_names | len} MCP servers against {scenarios | len} scenarios\n"

  results = server_names | map (name) audit_server name (mcp_config | get name ^)

  pass = results | filter (r) r.status == "pass"
  partial = results | filter (r) r.status == "partial"
  fail = results | filter (r) r.status == "fail"
  total_tools = results | map (.tool_count) | sum
  dead_weight = fail | map (.tool_count) | sum

  report.write "audit_report.md" "MCP Tool Audit" [
    ..report.text "{results | len} servers, {total_tools} tools"
    ..report.section "Summary" [
      ..report.bullets [
        "Pass: {pass | len}"
        "Partial: {partial | len}"
        "Fail: {fail | len}"
        "Dead weight: {dead_weight} tools"
      ]
    ]
    ..report.section "Failed Servers" [
      ..report.table ["Server" "Tools" "Issues"]
        (fail | map (r) [r.name (to_str r.tool_count) (r.issues | join ", ")])
    ]
    ..report.section "Partial Servers" [
      ..report.table ["Server" "Tools" "Issues"]
        (partial | map (r) [r.name (to_str r.tool_count) (r.issues | join ", ")])
    ]
  ]
  $echo "report written to audit_report.md"
}

+audit_server = (name config) {
  command = config."command" ?? name
  args = config."args" ?? []

  result = mcp.connect {command: command  args: args}
  result ? {
    Ok client -> {
      tools_result = mcp.list_tools client
      tools_result ? {
        Ok tools -> {
          mcp.close client
          issues = assess_tools tools
          status = issues | empty? ? "pass" : (issues | len > 3 ? "fail" : "partial")
          $echo "[{status}] {name}: {tools | len} tools, {issues | len} issues"
          ServerStatus {name: name  status: status  tool_count: (tools | len)  issues: issues}
        }
        Err e -> {
          $echo "[fail] {name}: cannot list tools"
          ServerStatus {name: name  status: "fail"  tool_count: 0  issues: ["cannot list tools"]}
        }
      }
    }
    Err e -> {
      $echo "[fail] {name}: cannot connect"
      ServerStatus {name: name  status: "fail"  tool_count: 0  issues: ["connection failed"]}
    }
  }
}

assess_tools = (tools) {
  names = tools | map (.name)
  issues := []
  names | empty? ? { true -> issues <- [..issues "no tools"]; false -> () }
  read = names | filter (t) re.is_match "list|get|read|show|search" t
  read | empty? ? { true -> issues <- [..issues "no read tools"]; false -> () }
  issues
}
