-- GOAL: Multi-source research with parallel specialists and synthesis.
-- Fan-out to 3 specialists via dispatch.run_one, parallel via par:
--   researcher: web search -> external patterns and best practices.
--   context-engine: codebase retrieval -> current approach and gaps.
--   github-search: code search -> OSS implementations and libraries.
-- Merge via agent.reconcile (merge_fields). Synthesis picks best OSS or external patterns.
-- Output: markdown report via lib/report with findings, gap analysis, OSS table.
-- Source: mcp-toolbelt/arch_diagrams/scenario_research

use std/agent
use ./lib/dispatch
use ./lib/report

Protocol ResearchRequest = {topic: Str  compare_to: Str  find_oss: Bool}

+main = () {
  request = ResearchRequest {
    topic: "rate limiting patterns"
    compare_to: "src/"
    find_oss: true
  }

  (external, internal, oss) = par {
    dispatch.run_one "agents/researcher.lx" {action: "search"  topic: request.topic}
    dispatch.run_one "agents/context_engine.lx" {action: "search"  path: request.compare_to  topic: request.topic}
    dispatch.run_one "agents/github_search.lx" {action: "search"  query: request.topic  lang: "rust"}
  }

  merged = agent.reconcile [external internal oss] {
    strategy: "merge_fields"
  }

  report.write "research_report.md" "Research: {request.topic}" [
    ..report.section "External Findings" [
      ..report.bullets (external.findings | map (.summary))
    ]
    ..report.section "Our Codebase" [
      ..report.text "Current approach: {internal.summary}"
      ..report.bullets (internal.gaps | map (g) "GAP: {g}")
    ]
    ..report.section "OSS Libraries" [
      ..report.table
        ["Name" "Stars" "License" "Fit"]
        (oss.repos | map (r) [r.name (to_str r.stars) r.license r.fit])
    ]
    ..report.section "Recommendation" [
      ..report.text (synthesize external oss)
    ]
  ]

  $echo "research report written to research_report.md"
}

synthesize = (external oss) {
  best = oss.repos | filter (r) r.fit == "high" | first
  best ? {
    Some lib -> "Use {lib.name} ({lib.license}). Covers {external.findings | len} patterns we're missing."
    None -> "No strong OSS match. Implement based on external patterns: {external.findings.0.summary}"
  }
}
