-- GOAL: New service scaffolding with compensating rollback on failure.
-- Multi-step setup as a saga (std/saga) -- automatic undo if any step fails:
--   Step 1: scaffold project via scaffolder agent.
--   Step 2: create Forgejo repo via forgejo MCP.
--   Step 3: create database via postgresql MCP (conditional on config.db).
--   Step 4: add health monitor via uptime-kuma MCP (conditional on config.monitoring).
-- Each step has a compensate function: rm -rf, delete_repo, DROP DATABASE, etc.
-- Conditional steps use list spreading: ..config.db ? {true -> [step]; false -> []}.
-- Source: mcp-toolbelt/arch_diagrams/scenario_project_setup

use std/saga
use std/mcp
use ./lib/dispatch

Protocol SetupConfig = {name: Str  lang: Str  db: Bool  monitoring: Bool}

+main = () {
  config = SetupConfig {
    name: "billing-service"
    lang: "rust"
    db: true
    monitoring: true
  }

  forgejo = mcp.connect {command: "forgejo-mcp" args: []} ^
  pg = mcp.connect {command: "postgresql-mcp" args: []} ^
  db_name = config.name | replace "-" "_"

  steps = [
    {
      name: "scaffold"
      action: () dispatch.run_one "agents/scaffolder.lx" {
        action: "scaffold"  name: config.name  lang: config.lang  template: "service"
      }
      compensate: (result) $^rm -rf {result.path}
    }
    {
      name: "repo"
      action: () mcp.call forgejo "create_repo" {
        name: config.name  description: "{config.name} service"  private: true
      } ^
      compensate: () mcp.call forgejo "delete_repo" {name: config.name} ^
    }
    ..config.db ? {
      true -> [{
        name: "database"
        action: () mcp.call pg "execute" {query: "CREATE DATABASE {db_name}"} ^
        compensate: () mcp.call pg "execute" {query: "DROP DATABASE IF EXISTS {db_name}"} ^
      }]
      false -> []
    }
    ..config.monitoring ? {
      true -> [{
        name: "monitoring"
        action: () {
          mon = mcp.connect {command: "uptime-kuma-mcp" args: []} ^
          result = mcp.call mon "add_monitor" {
            name: config.name  url: "http://{config.name}:8080/health"  interval: 60
          } ^
          mcp.close mon
          result
        }
        compensate: () ()
      }]
      false -> []
    }
  ]

  result = saga.run steps
  result ? {
    Ok outcomes -> $echo "setup complete: {outcomes | map (.name) | join ", "}"
    Err e -> $echo "setup failed at step '{e.step}': {e.error}"
  }

  mcp.close forgejo
  mcp.close pg
}
