-- GOAL: Performance analysis via 5 parallel domain specialists.
-- Fan-out to: perf-db, perf-memory, perf-compute, perf-threading, perf-network.
-- Each specialist returns findings with severity + location + fix.
-- Aggregation via agent.reconcile (union): dedup by location, keep higher severity.
-- Conflict detection: same location, different fixes from different domains.
-- Output: severity-sorted findings + markdown report via lib/report.
-- Source: mcp-toolbelt/arch_diagrams/scenario_perf_analysis

use std/agent
use ./lib/dispatch
use ./lib/report

Protocol PerfFinding = {domain: Str  severity: Str  location: Str  issue: Str  fix: Str}

domains = ["db" "memory" "compute" "threading" "network"]

+main = () {
  path = "src/"
  concern = "high latency on API endpoints"

  results = domains | pmap (d) {
    dispatch.run_one "agents/perf_{d}.lx" {path: path  concern: concern  domain: d}
  }

  merged = agent.reconcile results {
    strategy: "union"
    key: (r) r.location ?? "global"
    flatten: "findings"
    conflict: (a b) a.severity < b.severity ? b : a
  }

  findings = merged.merged | sort_by (.severity) | rev

  conflict_notes = merged.conflicts | map (c) {
    "CONFLICT at {c.key}: {c.values | map (.fix) | join " vs "}"
  }

  finding_rows = findings | map (f) [f.severity f.domain f.location f.issue f.fix]

  report.write "perf_report.md" "Performance Analysis: {concern}" [
    ..report.text "Path: {path} | {findings | len} findings across {domains | len} domains"
    ..report.section "Findings" [
      ..report.table ["Severity" "Domain" "Location" "Issue" "Fix"] finding_rows
    ]
    ..conflict_notes | empty? ? {
      false -> report.section "Conflicts" [..report.bullets conflict_notes]
      true -> []
    }
  ]

  findings | each (f) {
    $echo "[{f.severity}] {f.domain}: {f.location} -- {f.issue}"
  }
  $echo "\n{findings | len} findings, {merged.conflicts | len} conflicts"
  $echo "report written to perf_report.md"
}
