-- Interactive audit chooser.
-- Lists audit files from the program's rules/ directory,
-- then runs workgen with the selected audit.

use std/fs
use std/user
use ./main : workgen

+main = () {
  rules_dir = "{source_dir ()}/rules"

  files = fs.ls rules_dir ^
  audits = files
    | filter (f) { contains? "audit" f && ends? ".md" f }
    | sort

  empty? audits ? {
    true -> {
      emit "no audit files found in {rules_dir}"
      Err "no audits"
    }
    false -> {
      labels = audits | map (f) { replace ".md" "" f }
      chosen = user.choose "Select audit:" labels
      path = "{rules_dir}/{chosen}.md"
      workgen.run path
    }
  }
}
