-- Work Item Generator — generates work items from audit checklists.
--
-- Pipeline: parse audit → investigate → validate → compose → grade → revise loop.
-- Validate step ensures approach is best practice before generating.
-- Persists status + debug logs to .lx/workgen/.
--
-- Usage: lx run workgen
-- With specific audit: AUDIT_FILE=path/to/audit.md lx run workgen

use std/env
use std/fs
use std/time
use std/cron
use pkg/log
use ./store/status {RunStatus}
use ./schema/audit : audit_parser
use ./agent/grader {Grader}
use ./workflow/orchestrator

max_rounds = 3
runner_dir = ".lx/workgen"
rules_dir = "{source_dir ()}/rules"

wi_grader = Grader {
  threshold: 75
  rubric: [
    {name: "coverage"; description: "every audit item has a finding and task"; weight: 20}
    {name: "task_quality"; description: "tasks are unambiguous, correctly ordered, with exact files and changes"; weight: 20}
    {name: "compliance"; description: "follows work-item.md format: required sections, CRITICAL REMINDERS footer"; weight: 20}
    {name: "correctness"; description: "proposed fixes are correct for the codebase"; weight: 20}
    {name: "self_sufficiency"; description: "no deferred work, no vagueness, no deferral language, executable by separate agent with zero additional context"; weight: 20}
  ]
}

rules_content = fs.read "{rules_dir}/work-item.md" ^

+main = () {
  audit_path = env.get "AUDIT_FILE" ?? ""
  audit_path == "" ? (run_interactive ()) : (run audit_path)
}

run_interactive = () {
  files = fs.ls rules_dir ^
  audits = files | filter (f) { f | contains? "audit" && (f | ends? ".md") } | sort
  (audits | len) == 0 ? assert false "no audit files in {rules_dir}"
  audits | each (f) { emit f }
  emit "set AUDIT_FILE to run a specific audit"
}

+run = (audit_path) {
  log.log "=== Work Item Generator ==="

  audit = audit_parser.load audit_path
  status = RunStatus {runner_dir: runner_dir}
  status.init ()

  already_done = status.is_completed audit.name
  already_done ? {
    log.log "{audit.name} already completed — skipping"
    assert false "already completed"
  }

  start = time.now ()
  start_ms = start.ms

  heartbeat = cron.every 60000 () {
    t = time.now ()
    ts = t | time.format "%H:%M:%S"
    mins = ((t.ms - start_ms) // 1000) // 60
    emit "[{ts}] heartbeat — {mins}m elapsed"
  }

  result = orchestrator.run_audit audit rules_content "." wi_grader max_rounds runner_dir
  status.record_result result

  elapsed = (time.now().ms - start_ms) // 1000
  log.log ""
  log.log "=== DONE ==="
  icon = result.status == "pass" ? "OK" : "FAIL"
  log.log "  [{icon}] {result.name} — {result.score}/100 ({result.rounds} rounds, {elapsed}s)"
  result.status == "pass" ? log.log "; output: {result.path}"
  result.status != "pass" ? log.log "; feedback: {result.feedback}"
}

main ()
