-- Trait format adaptation — field mapping between source and target Traits.
-- Replaces agent_adapter.rs.

to_plain_record = (val) {
  s = Store ()
  t = type_of val
  t == "Record" ? {
    true -> { val | entries | each (e) { s.set e.0 e.1 } }
    false -> {
      ms = methods_of val
      ms | each (name) {
        v = val | get name
        v != None ? { true -> s.set name v; false -> () }
      }
    }
  }
  s.to_record ()
}

apply_mapping_fn = (msg mapping) {
  mapped = Store ()
  rec = to_plain_record msg
  rec | entries | each (e) {
    k = e.0
    v = e.1
    target = (mapping | get k) ?? None
    new_key = target != None ? target : k
    mapped.set new_key v
  }
  mapped.to_record ()
}

adapter_fn = (source_trait target_trait mapping) {
  am = apply_mapping_fn
  (msg) {
    transformed = am msg mapping
    transformed
  }
}
+adapter = adapter_fn

coerce_fn = (msg target_trait mapping) {
  am = apply_mapping_fn
  transformed = am msg mapping
  ok_val = Ok transformed
  ok_val
}
+coerce = coerce_fn
