-- Trait format negotiation with structural matching.
-- Replaces agent_negotiate_fmt.rs.

find_fuzzy = (s_name target_fields) {
  best := None
  best_dist := 999
  target_fields | each (tf) {
    t_name = tf.0
    name_match = s_name | contains? t_name
    reverse_match = t_name | contains? s_name
    dist = name_match || reverse_match ? 1 : 999
    is_better = dist < best_dist
    best <- is_better ? t_name : best
    best_dist <- is_better ? dist : best_dist
  }
  best
}

find_mappings_fn = (source_fields target_fields) {
  ff = find_fuzzy
  mapping = Store ()
  score := 0
  source_fields | each (sf) {
    s_name = sf.0
    exact = target_fields | find (tf) { tf.0 == s_name }
    has_exact = exact != None
    fuzzy_result = (has_exact == false) ? (ff s_name target_fields) : None
    has_fuzzy = fuzzy_result != None
    final_target = has_exact ? s_name : (has_fuzzy ? fuzzy_result : s_name)
    mapping.set s_name final_target
    score <- has_exact ? score + 3 : (has_fuzzy ? score + 1 : score)
  }
  map_rec = mapping.to_record ()
  {mapping: map_rec  score: score}
}

negotiate_format_fn = (agent source_trait target_trait) {
  fm = find_mappings_fn
  source_fields = source_trait | entries
  target_fields = target_trait | entries
  result = fm source_fields target_fields
  m = result.mapping
  mapped_count = m | entries | len
  has_mapping = mapped_count > 0
  adapt = (msg) {
    transformed = Store ()
    msg | entries | each (e) {
      k = e.0
      v = e.1
      new_k = (get k m) ?? k
      transformed.set new_k v
    }
    transformed.to_record ()
  }
  ok_result = Ok {mapping: m  adapter: adapt  score: result.score}
  err_result = Err {reason: "no viable mapping"  source: source_trait  target: target_trait}
  has_mapping ? ok_result : err_result
}
+negotiate_format = negotiate_format_fn
