-- Task graph — DAG with topological sort, cycle detection, and parallel execution.
-- Replaces std/taskgraph.

use pkg/core/taskgraph_run

+run = taskgraph_run.run
+run_with = taskgraph_run.run_with

Class +TaskGraph = {
  name: ""
  nodes: Store ()
}

+create = (name) { TaskGraph {name} }

+add = (g id opts) {
  handler = opts.handler ?? None
  input = opts.input ?? None
  depends = opts.depends ?? []
  input_from = opts.input_from ?? None
  timeout = opts.timeout ?? 0
  retry_count = opts.retry ?? 0
  on_fail = opts.on_fail ?? "fail"

  g.nodes.set id {id  handler  input  depends  input_from  timeout  retry: retry_count  on_fail  status: "pending"}
  Ok id
}

+remove = (g id) {
  g.nodes.remove id
  g.nodes.entries () | each (e) {
    node = e.value
    new_deps = (node.depends ?? []) | filter (!= id)
    g.nodes.set e.key {..node  depends: new_deps}
  }
  Ok id
}

+validate = (g) {
  nodes = g.nodes.entries ()
  all_ids = nodes | map (e) e.key

  missing := []
  nodes | each (e) {
    deps = e.value.depends ?? []
    deps | each (d) {
      has = all_ids | contains? d
      (has == false) ? {
        true -> { missing <- [..missing {node: e.key  dep: d}] }
        false -> ()
      }
    }
  }

  (missing | len) > 0 ? (Err {reason: "missing_deps"  missing}) : {
    has_cycle = detect_cycle g
    has_cycle ? (Err {reason: "cycle"}) : (Ok true)
  }
}

detect_cycle = (g) {
  nodes = g.nodes.entries ()
  in_degree = Store ()
  nodes | each (e) { in_degree.set e.key 0 }
  nodes | each (e) {
    deps = e.value.depends ?? []
    deps | each (d) {
      current = in_degree.get d ?? 0
    }
    in_degree.update e.key (v) v + (deps | len)
  }

  in_deg = Store ()
  nodes | each (e) { in_deg.set e.key 0 }
  nodes | each (e) {
    (e.value.depends ?? []) | each (dep) {
      current = in_deg.get e.key ?? 0
      in_deg.set e.key (current + 1)
    }
  }

  queue := in_deg.entries () | filter (e) e.value == 0 | map (.key)
  processed := 0
  total = nodes | len

  loop {
    (queue | len) == 0 ? break () : ()
    current = queue | first ?? ""
    queue <- queue | drop 1
    processed <- processed + 1

    nodes | each (e) {
      deps = e.value.depends ?? []
      (deps | contains? current) ? {
        true -> {
          new_deg = (in_deg.get e.key ?? 1) - 1
          in_deg.set e.key new_deg
          (new_deg == 0) ? {
            true -> { queue <- [..queue e.key] }
            false -> ()
          }
        }
        false -> ()
      }
    }
  }

  processed != total
}

+topo = (g) {
  nodes = g.nodes.entries ()
  in_deg = Store ()
  nodes | each (e) { in_deg.set e.key 0 }
  nodes | each (e) {
    (e.value.depends ?? []) | each (dep) {
      current = in_deg.get e.key ?? 0
      in_deg.set e.key (current + 1)
    }
  }

  result := []
  queue := in_deg.entries () | filter (e) e.value == 0 | map (.key)

  loop {
    (queue | len) == 0 ? break () : ()
    current = queue | first ?? ""
    queue <- queue | drop 1
    result <- [..result current]

    nodes | each (e) {
      deps = e.value.depends ?? []
      (deps | contains? current) ? {
        true -> {
          new_deg = (in_deg.get e.key ?? 1) - 1
          in_deg.set e.key new_deg
          (new_deg == 0) ? {
            true -> { queue <- [..queue e.key] }
            false -> ()
          }
        }
        false -> ()
      }
    }
  }

  result
}

+status = (g) {
  g.nodes.entries () | map (e) {id: e.key  status: e.value.status ?? "pending"}
}

+dot = (g) {
  nodes = g.nodes.entries ()
  open_brace = `{`
  header = "digraph " ++ g.name ++ " " ++ open_brace
  lines := [header]
  nodes | each (e) {
    node_line = "  " ++ (to_str e.key) ++ ";"
    lines <- [..lines node_line]
    (e.value.depends ?? []) | each (d) {
      edge_line = "  " ++ (to_str d) ++ " -> " ++ (to_str e.key) ++ ";"
      lines <- [..lines edge_line]
    }
  }
  lines <- [..lines "}"]
  lines | join "\n"
}
