-- Bootstrap context prompt — loads agent/ context files as structured sections.

use std/fs
use pkg/log

+Prompt BootstrapContext = {
  system: ""

  load = () {
    log.log "loading context files..."
    files = [
      {name: "Context Bootstrap"; path: "agent/TICK.md"}
      {name: "Inventory"; path: "agent/INVENTORY.md"}
      {name: "Reference"; path: "agent/REFERENCE.md"}
      {name: "Stdlib"; path: "agent/STDLIB.md"}
    ]
    total := 0
    files | each (f) {
      content = fs.read f.path ?? ""
      (content | len) > 0 ? {
        self.add_section f.name content
        total <- total + (content | len)
      }
    }
    log.log "context loaded ({total} chars)"
    self
  }
}
