-- Context window management: pressure monitoring, eviction, prioritization
-- Source: manages the finite attention window — what to keep, what to evict
-- Delegates generic operations to pkg/kit/context_manager, adds brain-specific typed wrappers.

use ./context_manager : cm
use pkg/types/contracts {ContextItem}
use std/time

+init = (capacity: Int) -> Any { cm.init capacity }

+add_item = (win: Any  item: ContextItem) -> Any {
  cm.add win {key: item.key  content: item.content  tokens: item.tokens  priority: item.priority}
}

+add_perception = (win: Any  perception: Any) -> Any {
  cm.add win {
    key: "perception_{perception.intent}"
    content: "Intent: {perception.intent} | Domain: {perception.domain} | Input: {perception.raw}"
    tokens: len perception.raw / 4 + 20
    priority: "high"
  }
}

+add_reasoning = (win: Any  chain: Any) -> Any {
  summary = chain.thoughts | map (.content) | join " → "
  cm.add win {
    key: "reasoning_{chain.goal | take 20}"
    content: "Goal: {chain.goal}\nChain: {summary}\nConclusion: {chain.conclusion}"
    tokens: len summary / 4 + 30
    priority: "normal"
  }
}

+add_tool_result = (win: Any  result: Any) -> Any {
  cm.add win {
    key: "tool_{result.tool}_{time.now ()}"
    content: "{result.output}"
    tokens: result.tokens_used
    priority: "normal"
  }
}

+pin_identity = (win: Any  identity: Any) -> Any {
  cm.pin win "identity" "I am {identity.name}, a {identity.role}. Values: {identity.values | join ", "}."
}

+pin_user_context = cm.pin
+pressure_pct = cm.pressure_pct
+manage_pressure = cm.manage_pressure
+summarize_and_compress = cm.compress
+snapshot = cm.snapshot
+clear_ephemeral = cm.clear_ephemeral
