-- Capabilities Trait + advertise/lookup for runtime capability discovery.
-- Replaces agent_capability.rs.

Trait +Capabilities = {traits: List = []; tools: List = []; domains: List = []; budget_remaining: Int = -1; accepts: List = []; status: Str = "ready"}

advertised = Store ()

capabilities_fn = (agent) {
  msg = {type: "capabilities"}
  resp = agent ~>? msg
  ok_val = Ok resp
  ok_val
}
+capabilities = capabilities_fn

advertise_fn = (name caps) {
  advertised.set name caps
  ok_val = Ok ()
  ok_val
}
+advertise = advertise_fn

lookup_fn = (name) {
  advertised.get name
}
+lookup = lookup_fn
