-- Brain-specific contracts -- types only used by the cognitive architecture.
-- Generic types (ToolRequest, ToolResult, etc.) live in pkg/core/contracts.

Trait Response = {
  content: Str
  confidence: Float where confidence >= 0.0 && confidence <= 1.0
  reasoning_depth: Int where reasoning_depth >= 0
  tools_used: [Str]
  sources: [Str]
  follow_up: [Str]
}

Trait Identity = {
  name: Str
  role: Str
  values: [Str]
  strengths: [Str]
  preferences: [{key: Str  value: Any}]
}

Trait Timestamped = {timestamp: Int where timestamp >= 0}

Trait PerceptionEvent = {..Timestamped  perception: Any}
Trait ReasoningEvent = {..Timestamped  chain: Any  strategy: Str}
Trait ExecutionEvent = {..Timestamped  results: [Any]  tool_count: Int where tool_count >= 0}
Trait ResponseEvent = {..Timestamped  response: Any  confidence: Float where confidence >= 0.0 && confidence <= 1.0}
Trait ReflectionEvent = {..Timestamped  reflection: Any  lesson: Str}

Trait CognitiveEvent =
  PerceptionEvent | ReasoningEvent | ExecutionEvent | ResponseEvent | ReflectionEvent

CognitivePhase = | Perceiving | Reasoning | Executing | Responding | Reflecting | Complete
