-- Multi-turn dialogue management: conversation state, turn tracking, style adaptation
-- Source: extracted generic parts from brain/lib/dialogue.lx
-- Provides: conversation lifecycle, topic tracking, rapport, style detection

use std/time

ConversationState = {
  turns: [{role: Str; content: Str; timestamp: Int}]
  topics: [Str]
  user_style: Str
  rapport: Float
  context_established: Bool
}

+init_conversation = () -> ConversationState {
  {turns: []; topics: []; user_style: "unknown"; rapport: 0.5; context_established: false}
}

+add_turn = (state: ConversationState; role: Str; content: Str) -> ConversationState {
  {
    turns: [..state.turns  {role  content; timestamp: time.now ()}]
    topics: role == "user" ? detect_topic_shift state content : state.topics
    user_style: role == "user" && state.user_style == "unknown" ? detect_style content : state.user_style
    rapport: update_rapport state.rapport role content
    context_established: state.turns | len >= 2
  }
}

+recent_context = (state: ConversationState; n: Int = 6) -> Str {
  state.turns | rev | take n | rev | map (t) "{t.role}: {t.content}" | join "\n"
}

+conversation_summary = (state: ConversationState) -> Str {
  "Conversation: {state.turns | len} turns. Topics: {state.topics | uniq | join ", "}. Style: {state.user_style}. Rapport: {state.rapport}"
}

detect_topic_shift = (state: ConversationState; content: Str) -> [Str] {
  current_topics = state.topics
  content_lower = content | lower

  new_keywords = content_lower | split " " | filter (w) len w > 4 | take 3

  is_shift = current_topics | len > 0 ? {
    last_topic = current_topics | last ?? ""
    not (content_lower | contains? last_topic)
  } : false

  is_shift ? [..current_topics  ..new_keywords] : current_topics
}

detect_style = (content: Str) -> Str {
  cl = content | lower
  is_terse = content | split " " | len < 10 && not (cl | starts? "hi" || cl | starts? "hey" || cl | starts? "hello")
  is_formal = content | contains? "please" || content | contains? "would you"
  has_greeting = cl | starts? "hi" || cl | starts? "hey" || cl | starts? "hello"

  is_terse ? "terse" : is_formal ? "formal" : has_greeting ? "friendly" : "neutral"
}

update_rapport = (current_rapport: Float; role: Str; content: Str) -> Float {
  role != "user" ? current_rapport : {
    positive_signals = ["thanks" "great" "perfect" "awesome" "nice" "good"]
    negative_signals = ["wrong" "no" "bad" "incorrect" "stop" "don't"]

    content_lower = content | lower
    positive = positive_signals | any? (s) content_lower | contains? s
    negative = negative_signals | any? (s) content_lower | contains? s

    positive ? math.min 1.0 (current_rapport + 0.1)
      : negative ? math.max 0.0 (current_rapport - 0.15)
      : current_rapport
  }
}

+turn_count = (state: ConversationState) -> Int {
  state.turns | len
}

+is_follow_up = (state: ConversationState; content: Str) -> Bool {
  follow_up_signals = ["also" "and" "what about" "another thing" "one more" "additionally"]
  content_lower = content | lower
  follow_up_signals | any? (s) content_lower | starts? s
}

+extract_corrections = (state: ConversationState) -> [Str] {
  state.turns
    | filter (t) t.role == "user"
    | filter (t) {
        t_lower = t.content | lower
        t_lower | contains? "no" || t_lower | contains? "wrong" || t_lower | contains? "actually"
      }
    | map (.content)
}

