-- Tool orchestration: selection, execution, result integration
-- Source: bridges cognitive intent to concrete actions via shell/AI tools
-- Delegates generic tool operations to pkg/kit/tool_executor.

use pkg/agent/budget
use ./tool_executor : executor
use pkg/schema/contracts {ToolRequest ToolResult ActionPlan}
use pkg/agent/score

Prompt ExecutionPlanPrompt = {
  system: "You create step-by-step execution plans using available tools."
}


tool_costs = %{
  "Read": 0.01  "Write": 0.01  "Edit": 0.01  "Glob": 0.005
  "Grep": 0.01  "Bash": 0.02  "Agent": 0.5
  "WebSearch": 0.05  "WebFetch": 0.03
}

+available_tools = () -> [Any] {
  ["Read"; "Write"; "Edit"; "Glob"; "Grep"; "Bash"; "Agent"; "WebSearch"; "WebFetch"]
    | map (name) {name; cost: get name tool_costs ?? 0.01}
}

+select_tools = executor.select
+execute_with_retry = executor.execute
+integrate_results = executor.integrate
+total_cost = executor.total_cost

+plan_execution = (goal: Str; selected_tools: [Any]; b: Any) -> ActionPlan {
  estimated = selected_tools | map (.cost) | sum
  budget_ok = budget.remaining b | (r) r.tokens > to_int (estimated * 1000.0)
  budget_ok ? () : log.warn "budget tight for planned execution"

  p = ExecutionPlanPrompt {}
  p.add_section "Goal" goal
  p.add_section "Tools" (selected_tools | map (.name) | join ", ")
  p.add_instruction "Create ordered steps. Each step: tool name + arguments + what it achieves."
  p.add_constraint "Minimize steps. Parallelize when dependencies allow."

  text = p.ask goal

  steps = text | lines
    | filter (l) trim l | not empty?
    | enumerate
    | map (i line) {
        id: "step_{i}"
        action: trim line
        tool: selected_tools | get (math.min i (len selected_tools - 1)) | (.name) ?? "Bash"
        args: trim line
        depends: i > 0 ? ["step_{i - 1}"] : []
      }

  ActionPlan {
    goal
    steps
    estimated_cost: estimated
    risk: score.tier [{min: 1.0; name: "high"}; {min: 0.3; name: "medium"}; {min: 0.0; name: "low"}] estimated
    fallback: "simplify approach and retry with fewer tools"
  }
}
