-- Git CLI — minimal surface for common agentic git operations.
-- For anything beyond these, use direct bash: $git diff --stat


+status = () { $git status --porcelain 2>&1 }
+branch = () { ($git rev-parse --abbrev-ref HEAD 2>&1) | trim }
+root = () { ($git rev-parse --show-toplevel 2>&1) | trim }

+log = (n) {
  count = n ?? 10
  $git log --oneline -{count} 2>&1
}

+diff = (opts) {
  ref_val = opts.ref ?? ""
  staged = opts.staged ?? false
  cmd = staged ? "git diff --cached" : "git diff"
  cmd = ref_val != "" ? "{cmd} {ref_val}" : cmd
  $sh -c "{cmd} 2>&1"
}

+add = (paths) {
  path_str = paths ?? "."
  $sh -c "git add {path_str} 2>&1"
}

+commit = (msg) {
  $sh -c "git commit -m \"{msg}\" 2>&1"
}

+push = () { $git push 2>&1 }
+pull = () { $git pull 2>&1 }
