-- Git CLI — minimal surface for common agentic git operations.
-- For anything beyond these, use direct bash: $git diff --stat

CLI +Git = {
  command: "git"
  tool_defs: [
    {name: "status"   subcommand: "status --porcelain"}
    {name: "branch"   subcommand: "rev-parse --abbrev-ref HEAD"}
    {name: "log"      subcommand: "log --oneline -20"}
    {name: "diff"     subcommand: "diff"}
    {name: "add"      subcommand: "add"}
    {name: "commit"   subcommand: "commit"}
    {name: "push"     subcommand: "push"}
    {name: "pull"     subcommand: "pull"}
    {name: "checkout" subcommand: "checkout"}
    {name: "stash"    subcommand: "stash"}
  ]
}

CLI +Gh = {
  command: "gh"
  tool_defs: [
    {name: "pr_list"     subcommand: "pr list"}
    {name: "pr_create"   subcommand: "pr create"}
    {name: "pr_view"     subcommand: "pr view"}
    {name: "issue_list"  subcommand: "issue list"}
    {name: "issue_view"  subcommand: "issue view"}
    {name: "repo_view"   subcommand: "repo view"}
  ]
}

+status = () { $git status --porcelain 2>&1 }
+branch = () { ($git rev-parse --abbrev-ref HEAD 2>&1) | trim }
+root = () { ($git rev-parse --show-toplevel 2>&1) | trim }

+log = (n) {
  count = n ?? 10
  $git log --oneline -{count} 2>&1
}

+diff = (opts) {
  ref_val = opts.ref ?? ""
  staged = opts.staged ?? false
  cmd = staged ? "git diff --cached" : "git diff"
  cmd = ref_val != "" ? "{cmd} {ref_val}" : cmd
  $sh -c "{cmd} 2>&1"
}

+add = (paths) {
  path_str = paths ?? "."
  $sh -c "git add {path_str} 2>&1"
}

+commit = (msg) {
  $sh -c "git commit -m \"{msg}\" 2>&1"
}

+push = () { $git push 2>&1 }
+pull = () { $git pull 2>&1 }
