-- Git worktree operations.
-- Sub-module of pkg/kit/git.

run_git = (args) {
  result = $sh -c "git {args} 2>&1"
  result ? {
    Ok r -> r.code == 0 ? (Ok r.out) : (Err r.out)
    Err e -> Err (to_str e)
  }
}

+worktree_add = (path branch) {
  cmd = branch != "" ? "worktree add {path} {branch}" : "worktree add {path}"
  run_git cmd ^
}

+worktree_remove = (path) {
  run_git "worktree remove {path}" ^
}

+worktree_list = (_) {
  raw = run_git "worktree list --porcelain" ^
  blocks = raw | trim | split "\n\n" | filter (x) { (x | len) > 0 }
  blocks | map (block) {
    lines_list = block | split "\n"
    path = lines_list | find (starts? "worktree ") ?? ""
    path = path | drop 9 | trim
    head = lines_list | find (starts? "HEAD ") ?? ""
    head = head != "" ? (head | drop 5 | trim) : ""
    branch = lines_list | find (starts? "branch ") ?? ""
    branch = branch != "" ? (branch | drop 7 | trim) : ""
    bare = lines_list | any? (== "bare")
    {path: path  head: head  branch: branch  bare: bare}
  }
}
