-- lx package: Inspector class for agent self-awareness (turns, actions, markers, elapsed)
use std/store : kv
use std/time

keep = (pred list) filter pred list

is_action = (a) a.type != "__marker" && a.type != "strategy_shift"

pid_result = $^cat /proc/self/stat
pid_val = pid_result | split " " | first ^ | to_int ?? 1

+Class Inspector = {
  turns: 0
  actions: []
  start_ms: 0
  markers: None

  init_markers = () {
    self.markers <- kv.create {}
  }

  ensure_markers = () {
    self.markers == None ? (self.init_markers ()) : ()
  }

  identity = () {
    {name: "main"  role: "main"  pid: pid_val}
  }

  init_elapsed = () {
    t = time.now ()
    self.start_ms <- t.ms
    0.0
  }

  calc_elapsed = () {
    t = time.now ()
    (t.ms - self.start_ms) / 1000.0
  }

  elapsed = () {
    self.start_ms == 0 ? (self.init_elapsed ()) : (self.calc_elapsed ())
  }

  turn_count = () {
    self.turns
  }

  tick_turn = () {
    self.turns <- self.turns + 1
    self.turns
  }

  budget = () {
    {total: 0 - 1  spent: 0  remaining: 0 - 1}
  }

  get_actions = () {
    self.actions | keep is_action
  }

  actions_since = (marker_name) {
    self.ensure_markers ()
    idx_val = kv.get self.markers marker_name
    idx = idx_val == None ? 0 : idx_val
    drop idx self.actions | keep is_action
  }

  mark = (name) {
    self.ensure_markers ()
    t = time.now ()
    new_acts = [..self.actions {type: "__marker", target: name, time: t.iso}]
    self.actions <- new_acts
    kv.set self.markers name (len new_acts)
    ()
  }

  record = (entry) {
    t = time.now ()
    new_acts = [..self.actions {type: entry.type ?? "", target: entry.target ?? "", time: t.iso}]
    trimmed = (len new_acts) > 1000 ? (drop ((len new_acts) - 1000) new_acts) : new_acts
    self.actions <- trimmed
    ()
  }

  is_stuck = () {
    acts = self.actions | keep is_action
    n = len acts
    n < 5 ? false : {
      window = drop (n - 5) acts
      last_act = last window ^
      same = window | keep (a) a.type == last_act.type && a.target == last_act.target
      (len same) == 5
    }
  }

  strategy_shift = (reason) {
    t = time.now ()
    self.actions <- [..self.actions {type: "strategy_shift", target: reason, time: t.iso}]
    ()
  }

  similar_actions = (window_size) {
    acts = self.actions | keep is_action
    n = len acts
    n == 0 ? 0 : {
      last_act = last acts ^
      window = (window_size < n) ? (drop (n - window_size) acts) : acts
      same = window | keep (a) a.type == last_act.type && a.target == last_act.target
      len same
    }
  }
}
