-- Self-monitoring + introspection: circuit breakers, stuck detection, strategy adaptation
-- Source: merged from brain/lib/monitor.lx + brain/lib/introspection.lx (generic functions)
-- Provides: health checks, budget tracking, doom loop detection, strategy analysis

use pkg/introspect {Inspector}
use pkg/circuit {CircuitBreaker}
use std/budget
use pkg/score
use std/time

Trait +CognitiveState = {
  turn: Int where turn >= 0
  context_pressure: Float where context_pressure >= 0.0 && context_pressure <= 1.0
  budget_status: Str
  active_goal: Str
  memory_load: Int where memory_load >= 0
  stuck_count: Int where stuck_count >= 0
  strategy: Str
}

+init = () -> Any {
  {
    breaker: CircuitBreaker {max_turns: 50  max_actions: 200  max_time_ms: 600000  max_repeats: 4  repetition_window: 5}
    budget: budget.create {tokens: 100000  api_calls: 50  wall_time: 600  tight_at: 50  critical_at: 85}
    start_time: time.now ()
  }
}

+tick = (state: Any) -> Any {
  state.breaker.tick ()
  state
}

+record_action = (state: Any  action_type: Str  target: Str) -> Any {
  ins = Inspector ()
  ins.record {type: action_type  target: target}
  state.breaker.record action_type
  state
}

+spend = (state: Any  tokens: Int  api_calls: Int) -> Any {
  b = budget.spend state.budget {tokens: tokens  api_calls: api_calls} ?? state.budget
  {..state  budget: b}
}

+check_health = (state: Any) -> CognitiveState {
  tripped = state.breaker.check ()
  ins = Inspector ()
  stuck = ins.is_stuck ()

  CognitiveState {
    turn: ins.turn_count ()
    context_pressure: 0.0
    budget_status: budget.status state.budget
    active_goal: ""
    memory_load: 0
    stuck_count: stuck ? 1 : 0
    strategy: tripped ? "circuit_tripped" : stuck ? "stuck" : "normal"
  }
}

+is_healthy = (state: Any) -> Bool {
  health = check_health state
  health.strategy == "normal" && health.budget_status != "exceeded"
}

+should_stop = (state: Any) -> Bool {
  state.breaker.check ()
}

+should_simplify = (state: Any) -> Bool {
  health = check_health state
  health.budget_status == "critical" || health.stuck_count > 0
}

+suggest_strategy = (state: Any) -> Str {
  health = check_health state
  ins = Inspector ()

  suggestion = health.strategy ? {
    "circuit_tripped" -> "stop"
    "stuck" -> {
      repeated = ins.similar_actions (ins.actions ()) 3
      repeated | not empty? ?
        "pivot — repeated actions: {repeated | map (.type) | join ", "}"
        : "simplify — reduce scope and try different approach"
    }
    _ -> health.budget_status ? {
      "critical" -> "economize — budget critical, skip non-essential"
      "tight" -> "efficient — budget tight, prefer cheap tools"
      "exceeded" -> "stop — budget exceeded"
      _ -> "continue"
    }
  }

  suggestion != "continue" ? ins.strategy_shift suggestion : ()
  suggestion
}

+checkpoint = (state: Any  name: Str) -> Any {
  ins = Inspector ()
  ins.mark name
  log.info "checkpoint: {name} | turn: {ins.turn_count ()} | budget: {budget.status state.budget}"
}

+actions_since = (name: Str) -> [Any] {
  ins = Inspector ()
  ins.actions_since name
}

+remaining_budget = (state: Any) -> Any {
  budget.remaining state.budget
}

+project_budget = (state: Any  remaining_steps: Int) -> Any {
  budget.project state.budget {remaining_steps: remaining_steps}
}

+status_report = (state: Any) -> Any {
  health = check_health state
  remaining = budget.remaining state.budget

  {
    turn: health.turn
    budget_status: health.budget_status
    remaining_tokens: remaining.tokens
    remaining_api_calls: remaining.api_calls
    stuck: health.stuck_count > 0
    circuit_tripped: health.strategy == "circuit_tripped"
    suggestion: suggest_strategy state
  }
}

+guard = (state: Any  action_description: Str) -> Any {
  is_healthy state ? Ok state : {
    report = status_report state
    log.warn "guard blocked: {action_description} — {report.suggestion}"
    Err "blocked by monitor: {report.suggestion}"
  }
}

+self_assess = () -> Any {
  ins = Inspector ()
  actions = ins.actions ()

  {
    identity: ins.self ()
    elapsed_ms: ins.elapsed ()
    turns: ins.turn_count ()
    action_count: actions | len
    is_stuck: ins.is_stuck ()
    action_diversity: actions | map (.type) | uniq | len
    recent_actions: actions | rev | take 5
  }
}

+detect_doom_loop = (actions: [Any]  window: Int) -> Any {
  recent = actions | rev | take window
  types = recent | map (.type)
  targets = recent | map (.target)

  type_groups = types | group_by identity
  repeated_types = type_groups | entries
    | filter (type occurrences) len occurrences > window / 2
    | map (.0)

  target_groups = targets | group_by identity
  repeated_targets = target_groups | entries
    | filter (target occurrences) len occurrences > window / 2
    | map (.0)

  {
    is_looping: repeated_types | len > 0
    repeated_actions: repeated_types
    repeated_targets: repeated_targets
    severity: repeated_types | len > 2 ? "critical"
      : repeated_types | len > 0 ? "warning"
      : "ok"
  }
}

+strategy_analysis = () -> Any {
  actions = Inspector ().actions ()

  actions | len < 5 ? {
    current: "too_early"
    recommendation: "continue — not enough data"
    actions_analyzed: actions | len
  } : {
    assessment = self_assess ()
    loop_check = detect_doom_loop actions 10

    recommendation = loop_check.is_looping ?
      "PIVOT — doom loop on: {loop_check.repeated_actions | join ", "}"
      : assessment.is_stuck ?
        "CHANGE — agent is stuck, try different approach"
        : assessment.action_diversity < 3 ?
          "DIVERSIFY — too narrow, explore more angles"
          : "CONTINUE — healthy progress"

    {
      current: loop_check.is_looping ? "looping" : assessment.is_stuck ? "stuck" : "healthy"
      recommendation
      actions_analyzed: actions | len
      diversity: assessment.action_diversity
    }
  }
}

+time_pressure = () -> Any {
  ins = Inspector ()
  elapsed = ins.elapsed ()
  budget_info = ins.budget ()

  elapsed_pct = budget_info.total_ms > 0 ? elapsed / budget_info.total_ms * 100.0 : 0.0

  {
    elapsed_ms: elapsed
    elapsed_pct
    remaining_ms: math.max 0 (budget_info.total_ms - elapsed)
    pressure: score.tier [{min: 80.0  name: "critical"} {min: 60.0  name: "high"} {min: 40.0  name: "moderate"} {min: 0.0  name: "low"}] elapsed_pct
  }
}

+generate_status = () -> Any {
  assessment = self_assess ()
  strategy = strategy_analysis ()
  time_info = time_pressure ()

  status_text = [
    "Turn {assessment.turns} | {assessment.action_count} actions | {assessment.action_diversity} unique types"
    "Strategy: {strategy.current} — {strategy.recommendation}"
    "Time: {time_info.pressure} ({time_info.elapsed_ms}ms elapsed)"
  ] | join "\n"

  {
    text: status_text
    assessment: assessment
    strategy: strategy
    time: time_info
    healthy: strategy.current == "healthy" && time_info.pressure != "critical"
  }
}

+should_pivot = () -> Bool {
  strategy = strategy_analysis ()
  strategy.current == "looping" || strategy.current == "stuck"
}
