-- lx package: std/prompt reimplemented as pure record builder

+create = (_) {
  {system: None  sections: []  constraints: []  instructions: []  examples: []}
}

+system = (text p) { {..p, system: text} }

+section = (name content p) {
  {..p, sections: [..p.sections {name: name, content: content}]}
}

+constraint = (text p) {
  {..p, constraints: [..p.constraints text]}
}

+instruction = (text p) {
  {..p, instructions: [..p.instructions text]}
}

+example = (ex p) {
  {..p, examples: [..p.examples ex]}
}

+compose = (prompts) {
  prompts | fold {system: None  sections: []  constraints: []  instructions: []  examples: []} (acc p) {
    sys = p.system != None ? (acc.system != None ? "{acc.system}\n{p.system}" : p.system) : acc.system
    {system: sys
     sections: [..acc.sections ..p.sections]
     constraints: [..acc.constraints ..p.constraints]
     instructions: [..acc.instructions ..p.instructions]
     examples: [..acc.examples ..p.examples]}
  }
}

capitalize_impl = (cs) {
  head = upper (first cs ^)
  tail = join "" (drop 1 cs)
  head ++ tail
}

capitalize = (s) {
  cs = chars s
  (len cs) == 0 ? "" : (capitalize_impl cs)
}

render_section = (sec) (capitalize sec.name) ++ ":\n" ++ sec.content

bullet = (c) "- {c}"

render_constraints = (cs) {
  items = cs | map bullet | join "\n"
  "Constraints:\n" ++ items
}

render_instructions = (ins) {
  items = ins | map bullet | join "\n"
  "Instructions:\n" ++ items
}

render_one_example = (pair) {
  idx = pair.0 + 1
  ex = pair.1
  "Example {idx}:\nInput: {ex.input}\nOutput: {ex.output}"
}

render_examples = (exs) {
  ex_parts = exs | enumerate | map render_one_example
  sep = "\n\n"
  "Examples:\n" ++ (join sep ex_parts)
}

wrap_if = (cond val) cond ? [val] : []

+render = (p) {
  sys_parts = p.system != None ? [p.system] : []
  sec_parts = p.sections | map render_section
  con_parts = wrap_if ((len p.constraints) > 0) (render_constraints p.constraints)
  ins_parts = wrap_if ((len p.instructions) > 0) (render_instructions p.instructions)
  ex_parts = wrap_if ((len p.examples) > 0) (render_examples p.examples)
  join "\n\n" [..sys_parts ..sec_parts ..con_parts ..ins_parts ..ex_parts]
}

+estimate = (p) { (len (render p)) // 4 }

+sections = (p) {
  sys = p.system != None ? ["system"] : []
  sec_names = p.sections | map (.name)
  con = (len p.constraints) > 0 ? ["constraints"] : []
  ins = (len p.instructions) > 0 ? ["instructions"] : []
  ex = (len p.examples) > 0 ? ["examples"] : []
  [..sys ..sec_names ..con ..ins ..ex]
}

+without = (p to_remove) {
  names = (type_of to_remove) == "Str" ? [to_remove] : to_remove
  result := p
  names | each (name) {
    result <- name ? {
      "system" -> {..result, system: None}
      "constraints" -> {..result, constraints: []}
      "instructions" -> {..result, instructions: []}
      "examples" -> {..result, examples: []}
      _ -> {..result, sections: (result.sections | filter (s) s.name != name)}
    }
  }
  result
}

drop_last = (lst) {
  (len lst) <= 1 ? [] : (take ((len lst) - 1) lst)
}

trim_to_fit = (p max_tokens) {
  trimmed := p
  loop {
    (len trimmed.examples) == 0 ? break
    trimmed <- {..trimmed, examples: (drop_last trimmed.examples)}
    t = render trimmed
    (len t) // 4 <= max_tokens ? break : ()
  }
  t1 = render trimmed
  (len t1) // 4 <= max_tokens ? t1 : {
    loop {
      (len trimmed.constraints) == 0 ? break
      trimmed <- {..trimmed, constraints: (drop_last trimmed.constraints)}
      t = render trimmed
      (len t) // 4 <= max_tokens ? break : ()
    }
    render trimmed
  }
}

+render_within = (p max_tokens) {
  text = render p
  (len text) // 4 <= max_tokens ? text : (trim_to_fit p max_tokens)
}
