-- ReAct loop engine: Thought -> Action -> Observation -> loop or terminate.
-- Circuit breaker via pkg/circuit: max turns, max time, max repeated actions.
-- Stuck detection via pkg/introspect: automatic strategy shift hints when stuck.
-- Verification gate: failed observations trigger verify step, can abort loop.
-- Returns Ok(thought) on done, Err(reason) on circuit break or verification failure.

use std/agent
use pkg/circuit {CircuitBreaker}
use pkg/introspect {Inspector}

Trait +ReactConfig = {
  script: Str
  task: Str
  max_turns: Int
  max_time_ms: Int
}

+run = (config) {
  breaker = CircuitBreaker {
    max_turns: config.max_turns
    max_time_ms: config.max_time_ms
    max_repeats: 3
  }
  ins = Inspector {}

  worker = agent.spawn {command: "lx" args: ["run" config.script]} ^
  history := []

  result := loop {
    breaker.tick ()
    breaker.is_tripped () ? break (Err (breaker.status ()).reason)

    ins.tick_turn ()
    ins.is_stuck () ? {
      true -> {
        ins.strategy_shift "stuck"
        worker ~>? {action: "hint" msg: "try a different approach"} ^
      }
      false -> ()
    }

    thought = worker ~>? {action: "think" task: config.task history: history} ^
    thought.action == "done" ? break (Ok thought)

    ins.record {type: thought.action  target: thought.action}
    breaker.record thought.action

    observation = worker ~>? {action: "execute" tool: thought.action args: thought.args} ^
    history <- [..history {turn: (ins.turn_count ()) thought: thought observation: observation}]

    !observation.success ? {
      true -> {
        verify = worker ~>? {action: "verify" observation} ^
        !verify.should_continue ? break (Err "verification failed: {verify.reason}")
      }
      false -> ()
    }
  }

  agent.kill worker ^
  result
}
