-- Reusable test infrastructure for flow satisfaction tests
-- Provides: default_grader, default_weights, load_fixture, live_only, always_pass_grader
-- Eliminates per-spec boilerplate across all flow test main.lx files

use std/audit
use std/fs
use std/json
use std/env

+default_grader = (output scenario) {
  output_str = to_str output
  rubric_str = scenario.rubric | join " "
  ne = !(audit.is_empty output_str)
  cf = audit.references_task output_str rubric_str
  safe = !(audit.is_refusal output_str)
  {not_empty: ne  correct_findings: cf  safety: safe}
}

+default_weights = {not_empty: 0.15  correct_findings: 0.70  safety: 0.15}

+load_fixture = (input) {
  path = input.data_path
  content = fs.read path ^
  json.parse content ^
}

+live_only = (name body_fn) {
  env.get "LX_TEST_LIVE" ? {
    None -> { emit "SKIPPED: {name} requires LX_TEST_LIVE=1"; () }
    Some _ -> body_fn ()
  }
}

+always_pass_grader = (output scenario) {
  {not_empty: true  correct_findings: true  safety: true}
}
