-- Research Orchestrator — iterative, adaptive research loop.
--
-- sweep → outline_from_findings → [per-section: deep_search + write]
--   → assemble → review → [per-gap: targeted_fill] → polish
--
-- The outline comes from what the Scout found, not from the topic alone.
-- Each section gets its own deep search + write pass.
-- The Reviewer returns specific gaps, not rubric scores.
-- Gap-filling is targeted: search for exactly what's missing.

use std/fs
use std/md
use pkg/log
use ../agent/scout {Scout}
use ../agent/outliner {Outliner}
use ../agent/writer {Writer GapFiller}
use ../agent/reviewer {Reviewer}
use ../agent/polisher {Polisher}

scout = Scout {}
outliner = Outliner {}
writer = Writer {}
gap_filler = GapFiller {}
reviewer = Reviewer {}
polisher = Polisher {}

max_gap_rounds = 2
max_gaps_per_round = 4

+run_research = (topic runner_dir output_dir) {
  log.log ""
  log.log "=== researcher: {topic} ==="

  log.log "  PHASE: sweep"
  sweep_notes = scout.act {topic: topic; runner_dir: runner_dir} ^

  log.log "  PHASE: outline"
  outline = outliner.act {topic: topic; sweep_notes: sweep_notes; runner_dir: runner_dir} ^
  log.log "  output: {outline.output_name}.md"
  outline.sections | enumerate | each (i sec) {
    log.log "    {i + 1}. {sec.title}"
  }

  log.log "  PHASE: deep write (per-section)"
  section_drafts := []
  outline.sections | each (sec) {
    section_md = writer.act {
      section_title: sec.title
      scope: sec.scope
      search_hints: sec.search_hints
      sweep_context: sweep_notes
      existing_draft: None
      gap: None
      runner_dir: runner_dir
    } ^
    section_drafts <- [..section_drafts; {title: sec.title; content: section_md}]
  }

  log.log "  PHASE: assemble"
  draft = assemble_document topic outline section_drafts
  out_path = "{output_dir}/{outline.output_name}.md"
  fs.mkdir output_dir ^
  fs.write out_path draft ^
  log.log "  written: {out_path} ({draft | lines | len} lines)"

  log.log "  PHASE: review + fill gaps"
  current_draft := draft
  gap_round := 0
  loop {
    gap_round <- gap_round + 1
    gap_round > max_gap_rounds ? break ()

    review = reviewer.act {topic: topic; draft: current_draft; runner_dir: runner_dir} ^
    gaps = review.gaps
    log.log "  review round {gap_round}: {gaps | len} gaps — {review.overall}"
    (gaps | len) == 0 ? break ()

    actionable = gaps | take max_gaps_per_round
    actionable | each (gap) {
      log.log "    gap: {gap.section_title} — {gap.description}"
      current_section = extract_section current_draft gap.section_title
      filled = gap_filler.act {
        gap: gap
        current_section: current_section
        runner_dir: runner_dir
      } ^
      current_draft <- replace_section current_draft gap.section_title filled
    }
    fs.write out_path current_draft ^
  }

  log.log "  PHASE: polish"
  polished = polisher.act {draft: current_draft; topic: topic; runner_dir: runner_dir} ^
  fs.write out_path polished ^
  log.log "  final: {out_path} ({polished | lines | len} lines)"

  {status: "done"; topic: topic; path: out_path; gap_rounds: gap_round}
}

assemble_document = (topic outline section_drafts) {
  parts := ["# {topic}"; ""; outline.intro; ""; "---"]

  section_drafts | each (sec) {
    parts <- [..parts; ""; sec.content]
  }

  parts <- [..parts; ""; "## Sources"; ""; "Sources are cited inline throughout each section."]
  parts | join "\n"
}

extract_section = (draft section_title) {
  heading_line = "## {section_title}"
  in_section := false
  section_lines := []
  draft | lines | each (line) {
    line | starts? heading_line ? {
      in_section <- true
      section_lines <- [line]
    } : {
      in_section ? {
        is_next_h2 = (line | starts? "## ") && (not (line | starts? "### "))
        is_next_h2 ? {
          in_section <- false
        } : {
          section_lines <- [..section_lines; line]
        }
      }
    }
  }
  section_lines | join "\n"
}

replace_section = (draft section_title new_content) {
  heading_prefix = "## {section_title}"
  in_section := false
  result_lines := []
  replaced := false
  draft | lines | each (line) {
    line | starts? heading_prefix ? {
      in_section <- true
      replaced <- true
      new_content | lines | each (nl) {
        result_lines <- [..result_lines; nl]
      }
    } : {
      in_section ? {
        is_next_h2 = (line | starts? "## ") && (not (line | starts? "### "))
        is_next_h2 ? {
          in_section <- false
          result_lines <- [..result_lines; line]
        }
      } : {
        result_lines <- [..result_lines; line]
      }
    }
  }
  replaced == false ? draft : (result_lines | join "\n")
}
