-- Research Orchestrator — pipeline: plan → search → synthesize → grade → revise.
-- Stuck detection: bail if 3+ rounds with grade not improving.

use std/fs
use std/md
use pkg/log
use ../agent/planner {Planner}
use ../agent/searcher {Searcher}
use ../agent/synthesizer {Synthesizer}
use ../agent/reviser {Reviser}

planner = Planner {}
searcher = Searcher {}
synthesizer = Synthesizer {}
reviser = Reviser {}

required_headings = ["Sources"]

check_structure = (draft) {
  headings = md.parse draft | md.headings
  heading_texts = headings | map (h) h.text
  has_h1 = headings | any? (h) h.level == 1
  has_sources = required_headings | all? (req) {
    heading_texts | any? (ht) { ht | contains? req }
  }
  has_numbered = headings | any? (h) h.level == 2 && (h.text | matches? "^\\d+\\.")
  issues := []
  has_h1 == false ? { issues <- [..issues; "missing H1 title"] }
  has_sources == false ? { issues <- [..issues; "missing Sources section"] }
  has_numbered == false ? { issues <- [..issues; "sections should be numbered (## 1. Name)"] }
  ok = issues | len == 0
  ok ? log.log "  structure: valid" : log.log "  structure: {issues | join "; "}"
  ok
}

is_stuck = (round scores) {
  round < 3 ? false : {
    recent = scores | drop ((scores | len) - 3)
    best = recent | fold 0 (a b) { a > b ? a : b }
    worst = recent | fold 100 (a b) { a < b ? a : b }
    improving = best - worst > 2
    not improving
  }
}

+run_research = (topic grader_inst max_rounds runner_dir output_dir) {
  log.log ""
  log.log "=== researcher: {topic} ==="

  log.log "  PHASE: plan"
  brief = planner.act {topic: topic; runner_dir: runner_dir} ^
  log.log "  scope: {brief.scope}"
  brief.questions | each (q) log.log "    ? {q}"
  brief.domains | each (d) log.log "    @ {d}"

  log.log "  PHASE: search"
  search_result = searcher.act {brief: brief; runner_dir: runner_dir} ^

  log.log "  PHASE: synthesize"
  draft = synthesizer.act {
    brief: brief
    raw_notes: search_result.raw_notes
    runner_dir: runner_dir
  } ^

  out_path = "{output_dir}/{brief.output_name}.md"
  fs.mkdir output_dir ^
  fs.write out_path draft ^
  log.log "  written: {out_path}"

  check_structure draft

  log.log "  PHASE: grade + revise loop"
  grade = grade_and_log grader_inst draft "research document on {topic}" runner_dir

  current_draft := draft
  scores := [grade.score]
  round := 0
  loop {
    grade.passed == true ? break ()
    round <- round + 1
    round > max_rounds ? break ()

    stuck = is_stuck round scores
    stuck ? {
      log.log "  STUCK: 3+ rounds, grade not improving ({scores | map to_str | join " → "})"
      break ()
    }

    has_failed = grade.failed | len > 0
    has_failed == false ? break ()

    current_draft <- reviser.act {
      draft: current_draft
      feedback: grade.feedback
      runner_dir: runner_dir
      round_num: round
    } ^
    fs.write out_path current_draft ^

    check_structure current_draft
    grade = grade_and_log grader_inst current_draft "research document on {topic}" runner_dir
    scores <- [..scores; grade.score]
  }

  score = grade.score
  passed = grade.passed
  status_str = passed ? "pass" : "fail"

  log.log "  >>> {status_str | upper} — {score}/100 in {round} revision rounds"
  {status: status_str; score: score; rounds: round; topic: topic; path: out_path; feedback: grade.feedback}
}

grade_and_log = (grader_inst draft task runner_dir) {
  log.log "  > grader: scoring draft..."
  grade = grader_inst.act {work: draft; task: task} ^
  log.save_debug runner_dir "research" "grade.json" (json.encode_pretty grade)
  log.log "  GRADE: {grade.score}/100 | passed: {grade.passed} | {grade.feedback}"
  grade.categories | each (cat) {
    icon = cat.passed ? "+" : "x"
    log.log "    [{icon}] {cat.name}: {cat.score}/100 — {cat.feedback}"
  }
  grade
}
